TCGA-BH-A0AV-01A
TCGA-C8-A12Q-01A
TCGA-AO-A03U-01A
TCGA-AO-A125-01A
TCGA-AN-A0FV-01A
TCGA-BH-A0DV-01A
TCGA-BH-A0HK-01A
TCGA-A8-A09A-01A
TCGA-E2-A15R-01A
TCGA-E2-A158-01A
TCGA-BH-A0C7-01A
TCGA-A2-A0CQ-01A
TCGA-BH-A1EO-01A
TCGA-A2-A0EU-01A
TCGA-A8-A07B-01A
TCGA-BH-A18M-01A
TCGA-B6-A0RE-01A
TCGA-BH-A0DH-01A
TCGA-A8-A091-01A
TCGA-BH-A0W4-01A
TCGA-D8-A147-01A
TCGA-A8-A09R-01A
TCGA-B6-A0IP-01A
TCGA-AO-A0JA-01A
TCGA-BH-A0B0-01A
TCGA-AR-A1AN-01A
TCGA-A8-A07J-01A
TCGA-BH-A0BR-01A
TCGA-BH-A0C3-01A
TCGA-A8-A06T-01A
TCGA-BH-A18K-01A
TCGA-BH-A1ET-01A
TCGA-AO-A129-01A
TCGA-AR-A0TV-01A
TCGA-AN-A0AS-01A
TCGA-A8-A06Y-01A
TCGA-A2-A0CZ-01A
TCGA-B6-A0I2-01A
TCGA-A2-A0T2-01A
TCGA-BH-A1ES-01A
TCGA-E2-A1B0-01A
TCGA-B6-A0IN-01A
TCGA-B6-A0X7-01A
TCGA-AR-A1AL-01A
TCGA-E2-A14R-01A
TCGA-BH-A0H9-01A
TCGA-A7-A0CE-01A
TCGA-BH-A0DX-01A
TCGA-A1-A0SK-01A
TCGA-E2-A1B5-01A
TCGA-E2-A15D-01A
TCGA-B6-A0RP-01A
TCGA-A8-A081-01A
TCGA-BH-A0EB-01A
TCGA-BH-A18U-01A
TCGA-E2-A15S-01A
TCGA-AR-A0U3-01A
TCGA-AR-A1AK-01A
TCGA-BH-A0HO-01A
TCGA-A2-A0EM-01A
TCGA-AR-A0U4-01A
TCGA-BH-A0BC-01A
TCGA-A8-A09M-01A
TCGA-D8-A13Z-01A
TCGA-BH-A0B5-01A
TCGA-BH-A0H5-01A
TCGA-BH-A0C0-01A
TCGA-BH-A0DK-01A
TCGA-A2-A0ET-01A
TCGA-BH-A0DP-01A
TCGA-AN-A0FL-01A
TCGA-B6-A0RO-01A
TCGA-B6-A0WZ-01A
TCGA-BH-A0HB-01A
TCGA-C8-A12Y-01A
TCGA-A8-A06N-01A
TCGA-E2-A10A-01A
TCGA-BH-A0H3-01A
TCGA-A8-A09B-01A
TCGA-A2-A0SW-01A
TCGA-A2-A0YH-01A
TCGA-B6-A0IQ-01A
TCGA-E2-A15E-01A
TCGA-BH-A1EU-01A
TCGA-E2-A14P-01A
TCGA-AR-A0U2-01A
TCGA-A2-A04Q-01A
TCGA-AR-A0TZ-01A
TCGA-BH-A0H0-01A
TCGA-E2-A14Z-01A
TCGA-E2-A15K-01A
TCGA-AN-A0XS-01A
TCGA-A2-A04U-01A
TCGA-A8-A0AB-01A
TCGA-AR-A1AX-01A
TCGA-A1-A0SD-01A
TCGA-BH-A0RX-01A
TCGA-A8-A08C-01A
TCGA-C8-A130-01A
TCGA-A7-A0DA-01A
TCGA-A8-A09I-01A
TCGA-A8-A07O-01A
TCGA-BH-A0W5-01A
TCGA-B6-A0I9-01A
TCGA-AN-A03X-01A
TCGA-B6-A0IJ-01A
TCGA-BH-A0BD-01A
TCGA-AO-A0J4-01A
TCGA-A2-A0YK-01A
TCGA-A7-A0CJ-01A
TCGA-AR-A1AY-01A
TCGA-AQ-A04H-01A
TCGA-B6-A0IB-01A
TCGA-A8-A09V-01A
TCGA-E2-A159-01A
TCGA-BH-A0BV-01A
TCGA-A2-A0ES-01A
TCGA-BH-A0B1-01A
TCGA-AO-A0J7-01A
TCGA-A2-A0CT-01A
TCGA-E2-A15J-01A
TCGA-AO-A0JE-01A
TCGA-D8-A141-01A
TCGA-A2-A0YF-01A
TCGA-E2-A156-01A
TCGA-A8-A082-01A
TCGA-A2-A0SV-01A
TCGA-BH-A0H7-01A
TCGA-A8-A0AD-01A
TCGA-A2-A0CP-01A
TCGA-E2-A15O-01A
TCGA-C8-A1HM-01A
TCGA-AN-A049-01A
TCGA-B6-A0RT-01A
TCGA-A8-A0A2-01A
TCGA-A8-A083-01A
TCGA-E2-A155-01A
TCGA-AO-A12A-01A
TCGA-A2-A0EO-01A
TCGA-A1-A0SM-01A
TCGA-C8-A12U-01A
TCGA-A2-A0EY-01A
TCGA-A7-A0CH-01A
TCGA-AR-A0TY-01A
TCGA-AN-A0XP-01A
TCGA-BH-A0AY-01A
TCGA-AN-A0FT-01A
TCGA-E2-A14Q-01A
TCGA-AR-A1AI-01A
TCGA-BH-A18I-01A
TCGA-C8-A1HF-01A
TCGA-A2-A0CX-01A
TCGA-A2-A0EN-01A
TCGA-A8-A09W-01A
TCGA-BH-A0HL-01A
TCGA-BH-A0DG-01A
TCGA-E2-A14W-01A
TCGA-AN-A0AL-01A
TCGA-A2-A0T6-01A
TCGA-BH-A0HX-01A
TCGA-B6-A0I5-01A
TCGA-A7-A0DB-01A
TCGA-A8-A07P-01A
TCGA-A8-A092-01A
TCGA-A2-A0CW-01A
TCGA-A2-A0YM-01A
TCGA-B6-A0WT-01A
TCGA-D8-A13Y-01A
TCGA-AR-A0U0-01A
TCGA-AN-A0XL-01A
TCGA-A8-A08G-01A
TCGA-E2-A1BD-01A
TCGA-A7-A0D9-01A
TCGA-BH-A0AZ-01A
TCGA-A8-A095-01A
TCGA-C8-A131-01A
TCGA-C8-A12Z-01A
TCGA-BH-A18S-01A
TCGA-AO-A03L-01A
TCGA-E2-A150-01A
TCGA-AN-A0XW-01A
TCGA-BH-A18L-01A
TCGA-E2-A14V-01A
TCGA-E2-A1AZ-01A
TCGA-A8-A06Q-01A
TCGA-AO-A0JL-01A
TCGA-AR-A1AW-01A
TCGA-A2-A0YJ-01A
TCGA-BH-A0W7-01A
TCGA-A8-A08R-01A
TCGA-D8-A140-01A
TCGA-AN-A0G0-01A
TCGA-B6-A0RS-01A
TCGA-A8-A09T-01A
TCGA-E2-A15L-01A
TCGA-AN-A0XO-01A
TCGA-A8-A07L-01A
TCGA-C8-A137-01A
TCGA-A8-A0A4-01A
TCGA-A2-A0EQ-01A
TCGA-E2-A1BC-01A
TCGA-BH-A0GZ-01A
TCGA-E2-A15I-01A
TCGA-BH-A0BZ-01A
TCGA-B6-A0RV-01A
TCGA-BH-A0B8-01A
TCGA-AO-A03O-01A
TCGA-D8-A143-01A
TCGA-AO-A0J3-01A
TCGA-AO-A0JI-01A
TCGA-AN-A04A-01A
TCGA-C8-A12L-01A
TCGA-A8-A076-01A
TCGA-A2-A0T0-01A
TCGA-BH-A0DI-01A
TCGA-C8-A12T-01A
TCGA-AN-A0XR-01A
TCGA-A2-A0EV-01A
TCGA-AR-A1AS-01A
TCGA-B6-A0IH-01A
TCGA-BH-A0GY-01A
TCGA-AR-A1AO-01A
TCGA-A8-A07F-01A
TCGA-BH-A0HW-01A
TCGA-AO-A12D-01A
TCGA-A8-A084-01A
TCGA-A8-A08I-01A
TCGA-BH-A0B4-01A
TCGA-AN-A0AT-01A
TCGA-AO-A03N-01A
TCGA-BH-A0BQ-01A
TCGA-AN-A0FD-01A
TCGA-BH-A0DT-01A
TCGA-A2-A0T3-01A
TCGA-A8-A07C-01A
TCGA-A8-A08Z-01A
TCGA-BH-A0EA-01A
TCGA-A8-A06O-01A
TCGA-E2-A15H-01A
TCGA-C8-A133-01A
TCGA-AN-A0FF-01A
TCGA-AN-A0AJ-01A
TCGA-A2-A04Y-01A
TCGA-A2-A0EX-01A
TCGA-AR-A0TQ-01A
TCGA-BH-A0E2-01A
TCGA-B6-A0RH-01A
TCGA-AN-A0FK-01A
TCGA-E2-A105-01A
TCGA-E2-A15M-01A
TCGA-AN-A0FJ-01A
TCGA-E2-A15G-01A
TCGA-A8-A09N-01A
TCGA-BH-A0E9-01A
TCGA-C8-A132-01A
TCGA-A8-A096-01A
TCGA-E2-A15C-01A
TCGA-A2-A04N-01A
TCGA-A8-A085-01A
TCGA-AO-A0JC-01A
TCGA-B6-A0RI-01A
TCGA-A2-A0SU-01A
TCGA-BH-A0HU-01A
TCGA-C8-A12X-01A
TCGA-A1-A0SJ-01A
TCGA-B6-A0IA-01A
TCGA-A2-A0T4-01A
TCGA-AO-A03V-01A
TCGA-E2-A10C-01A
TCGA-C8-A1HN-01A
TCGA-AN-A041-01A
TCGA-A8-A07G-01A
TCGA-B6-A0IC-01A
TCGA-C8-A1HI-01A
TCGA-C8-A135-01A
TCGA-BH-A1EW-01A
TCGA-AN-A0FX-01A
TCGA-AN-A04D-01A
TCGA-AR-A1AU-01A
TCGA-A2-A04V-01A
TCGA-A2-A04X-01A
TCGA-BH-A18N-01A
TCGA-A7-A13D-01A
TCGA-BH-A0BA-01A
TCGA-A2-A0SX-01A
TCGA-A8-A08T-01A
TCGA-AO-A124-01A
TCGA-A8-A09X-01A
TCGA-BH-A0C1-01A
TCGA-B6-A0X5-01A
TCGA-C8-A138-01A
TCGA-A2-A0CS-01A
TCGA-A1-A0SE-01A
TCGA-A8-A086-01A
TCGA-A8-A08F-01A
TCGA-BH-A0EE-01A
TCGA-E2-A14O-01A
TCGA-E2-A15A-01A
TCGA-AR-A0TR-01A
TCGA-AO-A0JF-01A
TCGA-AO-A0J2-01A
TCGA-A8-A08J-01A
TCGA-E2-A14S-01A
TCGA-BH-A0H6-01A
TCGA-BH-A0B9-01A
TCGA-E2-A152-01A
TCGA-A2-A0CU-01A
TCGA-A8-A0A9-01A
TCGA-A7-A0CD-01A
TCGA-AO-A126-01A
TCGA-E2-A14N-01A
TCGA-A8-A08P-01A
TCGA-AO-A12G-01A
TCGA-AO-A0JD-01A
TCGA-AO-A03P-01A
TCGA-A2-A0YD-01A
TCGA-B6-A0IG-01A
TCGA-BH-A18T-01A
TCGA-A8-A0A1-01A
TCGA-AO-A0J8-01A
TCGA-AO-A12H-01A
TCGA-AR-A0TW-01A
TCGA-A2-A0T1-01A
TCGA-BH-A18V-01A
TCGA-E2-A108-01A
TCGA-A2-A0SY-01A
TCGA-AR-A0TU-01A
TCGA-A8-A06Z-01A
TCGA-BH-A1EV-01A
TCGA-BH-A0HI-01A
TCGA-BH-A18F-01A
TCGA-B6-A0RQ-01A
TCGA-C8-A12M-01A
TCGA-AO-A0JJ-01A
TCGA-BH-A0DQ-01A
TCGA-E2-A154-01A
TCGA-A8-A09D-01A
TCGA-A2-A0D3-01A
TCGA-AO-A0JG-01A
TCGA-BH-A0BM-01A
TCGA-BH-A0HQ-01A
TCGA-C8-A1HG-01A
TCGA-BH-A18Q-01A
TCGA-A2-A0T7-01A
TCGA-BH-A0HY-01A
TCGA-AR-A1AQ-01A
TCGA-AR-A0TX-01A
TCGA-C8-A134-01A
TCGA-E2-A14X-01A
TCGA-AO-A03R-01A
TCGA-BH-A18H-01A
TCGA-AN-A0FN-01A
TCGA-A8-A07I-01A
TCGA-BH-A18P-01A
TCGA-AO-A03T-01A
TCGA-A8-A09C-01A
TCGA-AR-A0TP-01A
TCGA-B6-A0IM-01A
TCGA-A2-A0CM-01A
TCGA-A2-A0D2-01A
TCGA-B6-A0RM-01A
TCGA-AN-A0XT-01A
TCGA-A2-A0D1-01A
TCGA-AR-A1AV-01A
TCGA-B6-A0RN-01A
TCGA-B6-A0X0-01A
TCGA-AR-A0TT-01A
TCGA-B6-A0WX-01A
TCGA-B6-A0RG-01A
TCGA-BH-A0DS-01A
TCGA-A8-A07U-01A
TCGA-A1-A0SO-01A
TCGA-A2-A0D0-01A
TCGA-AN-A0FZ-01A
TCGA-BH-A0DO-01A
TCGA-A2-A0YI-01A
TCGA-B6-A0IE-01A
TCGA-BH-A0BJ-01A
TCGA-BH-A0DD-01A
TCGA-A2-A0YL-01A
TCGA-A8-A099-01A
TCGA-B6-A0WW-01A
TCGA-AO-A0J6-01A
TCGA-BH-A0B7-01A
TCGA-AN-A0FY-01A
TCGA-C8-A1HL-01A
TCGA-AR-A1AR-01A
TCGA-A8-A06U-01A
TCGA-C8-A12K-01A
TCGA-A2-A0ER-01A
TCGA-B6-A0I8-01A
TCGA-E2-A10B-01A
TCGA-E2-A15F-01A
TCGA-BH-A0AW-01A
TCGA-AN-A03Y-01A
TCGA-A8-A06X-01A
TCGA-AQ-A04L-01A
TCGA-A2-A04W-01A
TCGA-A2-A0D4-01A
TCGA-A2-A04P-01A
TCGA-BH-A0HA-01A
TCGA-A8-A090-01A
TCGA-A8-A079-01A
TCGA-BH-A0E6-01A
TCGA-BH-A0BT-01A
TCGA-E2-A1B4-01A
TCGA-AO-A12E-01A
TCGA-A2-A0CV-01A
TCGA-D8-A145-01A
TCGA-E2-A15T-01A
TCGA-BH-A0BF-01A
TCGA-AO-A0JM-01A
TCGA-A8-A075-01A
TCGA-BH-A0DZ-01A
TCGA-A8-A08L-01A
TCGA-A8-A07R-01A
TCGA-B6-A0X1-01A
TCGA-BH-A18R-01A
TCGA-A8-A09G-01A
TCGA-AR-A1AH-01A
TCGA-A2-A0CL-01A
TCGA-A8-A06R-01A
TCGA-BH-A0W3-01A
TCGA-BH-A0BP-01A
TCGA-A2-A0EW-01A
TCGA-BH-A1F0-01A
TCGA-C8-A12P-01A
TCGA-C8-A12N-01A
TCGA-A8-A097-01A
TCGA-BH-A0HN-01A
TCGA-AN-A0XU-01A
TCGA-C8-A12V-01A
TCGA-BH-A0DE-01A
TCGA-AR-A0TS-01A
TCGA-BH-A0BS-01A
TCGA-E2-A10F-01A
TCGA-D8-A142-01A
TCGA-A8-A0A7-01A
TCGA-AN-A0AM-01A
TCGA-BH-A18J-01A
TCGA-E2-A14T-01A
TCGA-A8-A094-01A
TCGA-E2-A14Y-01A
TCGA-A8-A07W-01A
TCGA-A8-A08H-01A
TCGA-BH-A0DL-01A
TCGA-A2-A0ST-01A
TCGA-AR-A1AP-01A
TCGA-BH-A0BW-01A
TCGA-B6-A0WY-01A
TCGA-E2-A109-01A
TCGA-BH-A0BG-01A
TCGA-AN-A0XV-01A
TCGA-AO-A12B-01A
TCGA-B6-A0WS-01A
TCGA-AN-A0FS-01A
TCGA-BH-A0BO-01A
TCGA-A8-A08B-01A
TCGA-C8-A12W-01A
TCGA-B6-A0WV-01A
TCGA-BH-A0BL-01A
TCGA-BH-A0AU-01A
TCGA-A8-A09Q-01A
TCGA-B6-A0RU-01A
TCGA-C8-A12O-01A
TCGA-BH-A0B3-01A
TCGA-A2-A0YG-01A
TCGA-B6-A0IO-01A
TCGA-AR-A1AJ-01A
TCGA-AN-A04C-01A
TCGA-AQ-A04J-01A
TCGA-A1-A0SH-01A
TCGA-A8-A08X-01A
TCGA-BH-A0E7-01A
TCGA-A2-A04R-01A
TCGA-B6-A0X4-01A
TCGA-B6-A0RL-01A
TCGA-AO-A12F-01A
TCGA-AN-A0XN-01A
TCGA-AO-A0J9-01A
TCGA-A8-A07E-01A
TCGA-BH-A0WA-01A
TCGA-B6-A0I6-01A
TCGA-E2-A1B1-01A
TCGA-BH-A0E1-01A
TCGA-A8-A06P-01A
TCGA-E2-A153-01A
TCGA-A7-A13F-01A
TCGA-A2-A0YC-01A
TCGA-E2-A107-01A
TCGA-A7-A0CG-01A
TCGA-BH-A0E0-01A
TCGA-BH-A0HP-01A
TCGA-E2-A10E-01A
TCGA-BH-A0EI-01A
TCGA-A8-A093-01A
TCGA-AN-A0FW-01A
TCGA-E2-A15P-01A
TCGA-B6-A0IK-01A
TCGA-A8-A08O-01A
TCGA-AR-A0U1-01A
TCGA-E2-A1B6-01A
TCGA-AR-A1AT-01A
TCGA-AA-3982-01A
TCGA-AA-A02O-01A
TCGA-AA-A00W-01A
TCGA-AA-3811-01A
TCGA-AA-3875-01A
TCGA-A6-3807-01A
TCGA-AA-3562-01A
TCGA-AA-3994-01A
TCGA-AA-3667-01A
TCGA-AA-3848-01A
TCGA-AA-A00F-01A
TCGA-AA-3688-01A
TCGA-AA-A00Z-01A
TCGA-AA-3976-01A
TCGA-AA-3819-01A
TCGA-A6-2677-01A
TCGA-AA-3532-01A
TCGA-AA-3522-01A
TCGA-AA-A01D-01A
TCGA-AA-3821-01A
TCGA-A6-3808-01A
TCGA-AA-A01S-01A
TCGA-AA-A00E-01A
TCGA-AA-3561-01A
TCGA-AA-A00J-01A
TCGA-AA-3845-01A
TCGA-AA-3544-01A
TCGA-AA-3842-01A
TCGA-AA-3666-01A
TCGA-AY-4071-01A
TCGA-AA-A00O-01A
TCGA-AA-3973-01A
TCGA-AY-4070-01A
TCGA-AA-3530-01A
TCGA-AA-A01X-01A
TCGA-AA-A00A-01A
TCGA-AA-3986-01A
TCGA-AA-3696-01A
TCGA-AA-A03F-01A
TCGA-AA-3971-01A
TCGA-AA-3542-01A
TCGA-AA-A00D-01A
TCGA-AA-3852-01A
TCGA-AA-3844-01A
TCGA-AA-3529-01A
TCGA-AA-3872-01A
TCGA-AA-A01V-01A
TCGA-AA-3553-01A
TCGA-AA-3979-01A
TCGA-A6-2683-01A
TCGA-AA-A02F-01A
TCGA-AA-3692-01A
TCGA-AA-3854-01A
TCGA-AA-A02H-01A
TCGA-AA-A02J-01A
TCGA-AA-3833-01A
TCGA-AA-A02W-01A
TCGA-AA-3534-01A
TCGA-AA-3858-01A
TCGA-AA-3693-01A
TCGA-AA-3814-01A
TCGA-AA-A03J-01A
TCGA-AA-3554-01A
TCGA-AA-3866-01A
TCGA-AA-A00N-01A
TCGA-AA-A01P-01A
TCGA-AA-3952-01A
TCGA-AA-3980-01A
TCGA-AA-3524-01A
TCGA-AA-3939-01A
TCGA-AA-3710-01A
TCGA-AA-A00L-01A
TCGA-AA-3855-01A
TCGA-AA-3527-01A
TCGA-AA-A029-01A
TCGA-A6-3810-01A
TCGA-AA-A017-01A
TCGA-AA-3678-01A
TCGA-AA-A01R-01A
TCGA-AA-3870-01A
TCGA-A6-2678-01A
TCGA-AA-3525-01A
TCGA-AA-3681-01A
TCGA-AA-3531-01A
TCGA-AA-3664-01A
TCGA-AA-3673-01A
TCGA-AA-3930-01A
TCGA-A6-2674-01A
TCGA-AA-3548-01A
TCGA-AA-3850-01A
TCGA-AA-A004-01A
TCGA-AA-3977-01A
TCGA-AA-3984-01A
TCGA-AA-3672-01A
TCGA-AA-3521-01A
TCGA-AA-A010-01A
TCGA-AA-3846-01A
TCGA-AA-3680-01A
TCGA-AA-3818-01A
TCGA-AA-A01K-01A
TCGA-AA-3538-01A
TCGA-A6-2672-01A
TCGA-AA-3695-01A
TCGA-AA-3552-01A
TCGA-A6-2676-01A
TCGA-AA-3831-01A
TCGA-AA-3518-01A
TCGA-AA-3851-01A
TCGA-AA-3867-01A
TCGA-AA-3864-01A
TCGA-AA-A01G-01A
TCGA-AA-A00R-01A
TCGA-AA-3955-01A
TCGA-AA-3877-01A
TCGA-AA-3514-01A
TCGA-AA-3519-01A
TCGA-AA-3516-01A
TCGA-AA-3869-01A
TCGA-AA-3856-01A
TCGA-AA-A00U-01A
TCGA-AA-3975-01A
TCGA-AA-3941-01A
TCGA-AA-3947-01A
TCGA-AA-3549-01A
TCGA-AA-3956-01A
TCGA-AA-A00Q-01A
TCGA-AA-A01Q-01A
TCGA-AA-A024-01A
TCGA-AA-3972-01A
TCGA-AA-A01F-01A
TCGA-AA-3949-01A
TCGA-AA-3812-01A
TCGA-AA-3555-01A
TCGA-AA-3715-01A
TCGA-AA-3860-01A
TCGA-AA-3556-01A
TCGA-AA-3837-01A
TCGA-AA-3560-01A
TCGA-AA-3679-01A
TCGA-AA-3520-01A
TCGA-AA-3989-01A
TCGA-AA-A022-01A
TCGA-AA-A01I-01A
TCGA-AA-3543-01A
TCGA-AA-A00K-01A
TCGA-AA-3684-01A
TCGA-AA-3517-01A
TCGA-AA-A01Z-01A
TCGA-AA-A01T-01A
TCGA-AA-3966-01A
TCGA-AG-3612-01A
TCGA-AG-3594-01A
TCGA-AG-3890-01A
TCGA-AG-A00H-01A
TCGA-AG-3611-01A
TCGA-AG-A020-01A
TCGA-AG-A032-01A
TCGA-AG-A01W-01A
TCGA-AG-A002-01A
TCGA-AG-A016-01A
TCGA-AG-3578-01A
TCGA-AG-4015-01A
TCGA-AG-3593-01A
TCGA-AG-3599-01A
TCGA-AG-3598-01A
TCGA-AG-4001-01A
TCGA-AG-A01L-01A
TCGA-AG-3582-01A
TCGA-AG-3909-01A
TCGA-AG-3894-01A
TCGA-AG-A036-01A
TCGA-AG-3887-01A
TCGA-AG-3581-01A
TCGA-AG-A008-01A
TCGA-AG-A01Y-01A
TCGA-AG-A00Y-01A
TCGA-AG-3605-01A
TCGA-AG-3609-01A
TCGA-AG-A014-01A
TCGA-AG-A02G-01A
TCGA-AF-2692-01A
TCGA-AG-3878-01A
TCGA-AF-2691-01A
TCGA-AG-3587-01A
TCGA-AG-3881-01A
TCGA-AF-3400-01A
TCGA-AG-3600-01A
TCGA-AG-3601-01A
TCGA-AG-3999-01A
TCGA-AG-3584-01A
TCGA-AG-4007-01A
TCGA-AG-A02X-01A
TCGA-AG-3602-01A
TCGA-AG-A025-01A
TCGA-AG-4008-01A
TCGA-AG-3727-01A
TCGA-AG-3574-01A
TCGA-AG-3882-01A
TCGA-AG-3726-01A
TCGA-AG-3892-01A
TCGA-AG-3608-01A
TCGA-AG-3586-01A
TCGA-AG-3896-01A
TCGA-AG-3893-01A
TCGA-AG-3901-01A
TCGA-AG-A00C-01A
TCGA-AG-3580-01A
TCGA-AG-3583-01A
TCGA-AG-3883-01A
TCGA-AG-4005-01A
TCGA-AG-A02N-01A
TCGA-AF-3913-01A
TCGA-AG-A011-01A
TCGA-AG-3575-01A
TCGA-AG-3898-01A
TCGA-AG-A015-01A
TCGA-AG-A026-01A
TCGA-BP-4988-01A
TCGA-B8-4146-01A
TCGA-CJ-4636-01A
TCGA-CJ-4876-01A
TCGA-B0-5115-01A
TCGA-B0-5711-01A
TCGA-BP-5010-01A
TCGA-CJ-4634-01A
TCGA-CJ-4884-01A
TCGA-BP-4782-01A
TCGA-BP-5192-01A
TCGA-CJ-4878-01A
TCGA-B0-4848-01A
TCGA-B0-4819-01A
TCGA-B0-5116-01A
TCGA-CJ-5680-01A
TCGA-B0-4703-01A
TCGA-B0-5099-01A
TCGA-CJ-5686-01A
TCGA-CZ-5469-01A
TCGA-B8-5165-01A
TCGA-B0-5100-01A
TCGA-CJ-4923-01A
TCGA-B2-4101-01A
TCGA-A3-3317-01A
TCGA-B0-5107-01A
TCGA-BP-4355-01A
TCGA-CJ-4897-01A
TCGA-B0-4836-01A
TCGA-B0-4818-01A
TCGA-B0-4838-01A
TCGA-BP-5178-01A
TCGA-BP-5176-01A
TCGA-BP-5006-01A
TCGA-BP-4765-01A
TCGA-B0-4697-01A
TCGA-BP-4781-01A
TCGA-B0-4833-01A
TCGA-BP-4337-01A
TCGA-BP-5196-01A
TCGA-B0-5102-01A
TCGA-B0-4810-01A
TCGA-CZ-5453-01A
TCGA-BP-4759-01A
TCGA-CZ-4862-01A
TCGA-AK-3429-01A
TCGA-B0-5106-01A
TCGA-CJ-4903-01A
TCGA-EU-5904-01A
TCGA-B0-5094-01A
TCGA-A3-3308-01A
TCGA-B0-5088-01A
TCGA-BP-5199-01A
TCGA-BP-4762-01A
TCGA-BP-4789-01A
TCGA-BP-4798-01A
TCGA-BP-4761-01A
TCGA-B8-4143-01A
TCGA-A3-3320-01A
TCGA-B8-5545-01A
TCGA-B0-4847-01A
TCGA-A3-3322-01A
TCGA-B0-4700-01A
TCGA-CJ-4908-01A
TCGA-CZ-5455-01A
TCGA-BP-4989-01A
TCGA-AK-3445-01A
TCGA-BP-4807-01A
TCGA-BP-5173-01A
TCGA-B0-5109-01A
TCGA-A3-3311-01A
TCGA-DV-5575-01A
TCGA-BP-4774-01A
TCGA-A3-3326-01A
TCGA-DV-5574-01A
TCGA-CW-5580-01A
TCGA-CJ-5678-01A
TCGA-BP-4770-01A
TCGA-BP-4995-01A
TCGA-CZ-4861-01A
TCGA-B2-4098-01A
TCGA-BP-5186-01A
TCGA-B0-5110-01A
TCGA-B0-4815-01A
TCGA-A3-3323-01A
TCGA-B0-4694-01A
TCGA-CW-5585-01A
TCGA-BP-4162-01A
TCGA-AK-3454-01A
TCGA-CJ-4889-01A
TCGA-BP-5189-01A
TCGA-CJ-4885-01A
TCGA-AK-3461-01A
TCGA-BP-5180-01A
TCGA-B8-4151-01A
TCGA-BP-4170-01A
TCGA-BP-4329-01A
TCGA-B0-5119-01A
TCGA-CZ-5987-01A
TCGA-CJ-5684-01A
TCGA-B0-4713-01A
TCGA-A3-3372-01A
TCGA-BP-4777-01A
TCGA-BP-4338-01A
TCGA-BP-4169-01A
TCGA-BP-4962-01A
TCGA-BP-4775-01A
TCGA-B0-4841-01A
TCGA-CJ-5677-01A
TCGA-B8-5163-01A
TCGA-B4-5377-01A
TCGA-CJ-4893-01A
TCGA-BP-4801-01A
TCGA-BP-4964-01A
TCGA-AK-3451-01A
TCGA-CJ-4635-01A
TCGA-BP-4790-01A
TCGA-BP-5001-01A
TCGA-CZ-4856-01A
TCGA-BP-5008-01A
TCGA-B0-4690-01A
TCGA-CZ-5460-01A
TCGA-B0-5812-01A
TCGA-BP-4960-01A
TCGA-CZ-4854-01A
TCGA-BP-4787-01A
TCGA-CJ-4894-01A
TCGA-BP-4970-01A
TCGA-CJ-5679-01A
TCGA-B0-5696-01A
TCGA-AK-3455-01A
TCGA-CJ-4868-01A
TCGA-CJ-4871-01A
TCGA-CW-5583-01A
TCGA-AK-3460-01A
TCGA-CJ-6027-01A
TCGA-BP-4987-01A
TCGA-BP-4341-01A
TCGA-CZ-5462-01A
TCGA-AK-3458-01A
TCGA-BP-4346-01A
TCGA-CJ-4873-01A
TCGA-CJ-4882-01A
TCGA-BP-4998-01A
TCGA-A3-3385-01A
TCGA-CW-5591-01A
TCGA-CZ-5452-01A
TCGA-CJ-4875-01A
TCGA-CZ-5982-01A
TCGA-B8-5159-01A
TCGA-B0-5695-01A
TCGA-DV-5576-01A
TCGA-BP-5183-01A
TCGA-BP-5202-01A
TCGA-B0-4814-01A
TCGA-A3-3363-01A
TCGA-CJ-4901-01A
TCGA-BP-4975-01A
TCGA-B0-5108-01A
TCGA-A3-3316-01A
TCGA-CJ-4881-01A
TCGA-B0-4849-01A
TCGA-CW-5588-01A
TCGA-B0-4811-01A
TCGA-BP-5177-01A
TCGA-BP-4961-01A
TCGA-B8-5164-01A
TCGA-BP-4799-01A
TCGA-AK-3436-01A
TCGA-DV-5565-01A
TCGA-CJ-4888-01A
TCGA-CJ-4918-01A
TCGA-CJ-4643-01A
TCGA-BP-4174-01A
TCGA-B0-5713-01A
TCGA-CJ-4641-01A
TCGA-BP-4349-01A
TCGA-B0-5120-01A
TCGA-B0-5085-01A
TCGA-A3-3367-01A
TCGA-B0-5710-01A
TCGA-CJ-4891-01A
TCGA-BP-4963-01A
TCGA-B2-5633-01A
TCGA-B0-5402-01A
TCGA-CJ-4916-01A
TCGA-CJ-4912-01A
TCGA-BP-4354-01A
TCGA-B0-5703-01A
TCGA-BP-4981-01A
TCGA-B0-4706-01A
TCGA-B0-5400-01A
TCGA-B0-5092-01A
TCGA-B8-5552-01A
TCGA-BP-4164-01A
TCGA-BP-5175-01A
TCGA-BP-4971-01A
TCGA-CJ-6031-01A
TCGA-BP-4352-01A
TCGA-CZ-5984-01A
TCGA-BP-4161-01A
TCGA-BP-5182-01A
TCGA-CJ-4886-01A
TCGA-CJ-6028-01A
TCGA-CZ-4853-01A
TCGA-B8-4621-01A
TCGA-BP-4985-01A
TCGA-BP-5007-01A
TCGA-A3-3365-01A
TCGA-BP-4167-01A
TCGA-B0-5399-01A
TCGA-A3-3362-01A
TCGA-B0-4714-01A
TCGA-B0-4842-01A
TCGA-B8-4148-01A
TCGA-BP-5009-01A
TCGA-B0-4828-01A
TCGA-BP-5187-01A
TCGA-B2-3924-01A
TCGA-BP-4973-01A
TCGA-B0-4846-01A
TCGA-A3-3373-01A
TCGA-B0-4823-01A
TCGA-CZ-4866-01A
TCGA-BP-4999-01A
TCGA-A3-3376-01A
TCGA-CZ-5985-01A
TCGA-CJ-5676-01A
TCGA-BP-4343-01A
TCGA-DV-5566-01A
TCGA-CJ-4904-01A
TCGA-B0-5113-01A
TCGA-CZ-5988-01A
TCGA-B0-5699-01A
TCGA-CJ-4890-01A
TCGA-CZ-5454-01A
TCGA-A3-3378-01A
TCGA-A3-3347-01A
TCGA-A3-3349-01A
TCGA-CJ-5671-01A
TCGA-BP-5194-01A
TCGA-CJ-4920-01A
TCGA-CZ-4863-01A
TCGA-B0-4839-01A
TCGA-CJ-4874-01A
TCGA-B0-5692-01A
TCGA-CJ-4639-01A
TCGA-B0-5075-01A
TCGA-CJ-4892-01A
TCGA-A3-3387-01A
TCGA-A3-3358-01A
TCGA-BP-5184-01A
TCGA-CJ-4872-01A
TCGA-CW-6090-01A
TCGA-B8-5546-01A
TCGA-B8-5158-01A
TCGA-BP-5168-01A
TCGA-B0-5080-01A
TCGA-CZ-5461-01A
TCGA-CJ-4907-01A
TCGA-B0-5709-01A
TCGA-CJ-4899-01A
TCGA-BP-4159-01A
TCGA-A3-3319-01A
TCGA-B0-4712-01A
TCGA-BP-4158-01A
TCGA-B0-5694-01A
TCGA-BP-5200-01A
TCGA-CJ-6030-01A
TCGA-BP-4983-01A
TCGA-BP-4763-01A
TCGA-BP-4176-01A
TCGA-BP-4160-01A
TCGA-B0-5095-01A
TCGA-B0-4693-01A
TCGA-B0-4827-01A
TCGA-B0-4945-01A
TCGA-B0-5691-01A
TCGA-DV-5568-01A
TCGA-BP-4173-01A
TCGA-B0-4718-01A
TCGA-BP-4345-01A
TCGA-CW-6087-01A
TCGA-CZ-5465-01A
TCGA-B0-5081-01A
TCGA-BP-5174-01A
TCGA-B0-4843-01A
TCGA-BP-5191-01A
TCGA-BP-4330-01A
TCGA-BP-4967-01A
TCGA-CJ-4895-01A
TCGA-CZ-5458-01A
TCGA-B0-4691-01A
TCGA-CZ-5986-01A
TCGA-CJ-4640-01A
TCGA-BP-4756-01A
TCGA-BP-4993-01A
TCGA-A3-3382-01A
TCGA-BP-5170-01A
TCGA-CJ-4902-01A
TCGA-BP-4986-01A
TCGA-BP-5195-01A
TCGA-BP-4977-01A
TCGA-B0-5693-01A
TCGA-CJ-4637-01A
TCGA-B0-5097-01A
TCGA-CJ-6032-01A
TCGA-CZ-5457-01A
TCGA-BP-4968-01A
TCGA-CJ-4887-01A
TCGA-B8-4622-01A
TCGA-CJ-6033-01A
TCGA-CJ-4638-01A
TCGA-B0-4852-01A
TCGA-CZ-4857-01A
TCGA-B2-4099-01A
TCGA-BP-4340-01A
TCGA-BP-4992-01A
TCGA-CW-6093-01A
TCGA-B0-4813-01A
TCGA-B0-4816-01A
TCGA-BP-5190-01A
TCGA-A3-3370-01A
TCGA-CW-5581-01A
TCGA-EU-5906-01A
TCGA-BP-5004-01A
TCGA-CJ-4905-01A
TCGA-BP-4342-01A
TCGA-A3-3357-01A
TCGA-B0-5697-01A
TCGA-B8-4153-01A
TCGA-BP-4991-01A
TCGA-BP-4166-01A
TCGA-A3-3380-01A
TCGA-CZ-5467-01A
TCGA-CZ-5468-01A
TCGA-BP-4165-01A
TCGA-B8-5551-01A
TCGA-B0-4837-01A
TCGA-AK-3456-01A
TCGA-CZ-5470-01A
TCGA-B0-5077-01A
TCGA-AK-3431-01A
TCGA-BP-5000-01A
TCGA-CJ-4644-01A
TCGA-BP-4771-01A
TCGA-BP-4976-01A
TCGA-CZ-4865-01A
TCGA-BP-5169-01A
TCGA-DV-5569-01A
TCGA-B0-5104-01A
TCGA-AK-3428-01A
TCGA-B0-5121-01A
TCGA-BP-4797-01A
TCGA-BP-4351-01A
TCGA-CZ-4859-01A
TCGA-BP-4803-01A
TCGA-B0-5096-01A
TCGA-BP-4982-01A
TCGA-CZ-5456-01A
TCGA-CZ-4858-01A
TCGA-BP-4326-01A
TCGA-BP-5201-01A
TCGA-BP-5198-01A
TCGA-AK-3434-01A
TCGA-B0-5705-01A
TCGA-BP-4974-01A
TCGA-BP-4972-01A
TCGA-B0-5698-01A
TCGA-BP-4766-01A
TCGA-EU-5905-01A
TCGA-B0-4707-01A
TCGA-CZ-5463-01A
TCGA-B0-4824-01A
TCGA-B8-4154-01A
TCGA-B8-4620-01A
TCGA-BP-4804-01A
TCGA-B0-4844-01A
TCGA-AK-3444-01A
TCGA-BP-4768-01A
TCGA-CJ-5681-01A
TCGA-CZ-5989-01A
TCGA-B8-5549-01A
TCGA-BP-4347-01A
TCGA-B0-4845-01A
TCGA-BP-4163-01A
TCGA-BP-4758-01A
TCGA-B0-4817-01A
TCGA-AK-3450-01A
TCGA-CJ-5683-01A
TCGA-B0-5706-01A
TCGA-CW-5589-01A
TCGA-B8-5550-01A
TCGA-B8-5553-01A
TCGA-B2-5635-01A
TCGA-B0-5701-01A
TCGA-CJ-5682-01A
TCGA-CJ-5672-01A
TCGA-B2-5641-01A
TCGA-CJ-5675-01A
TCGA-22-1002-01A
TCGA-60-2712-01A
TCGA-33-4566-01A
TCGA-39-5030-01A
TCGA-66-2757-01A
TCGA-60-2723-01A
TCGA-34-2600-01A
TCGA-18-4086-01A
TCGA-66-2768-01A
TCGA-46-3767-01A
TCGA-39-5031-01A
TCGA-34-5928-01A
TCGA-43-6770-01A
TCGA-70-6723-01A
TCGA-66-2781-01A
TCGA-18-3414-01A
TCGA-60-2698-01A
TCGA-39-5029-01A
TCGA-43-2578-01A
TCGA-66-2777-01A
TCGA-85-6561-01A
TCGA-39-5028-01A
TCGA-60-2711-01A
TCGA-34-5239-01A
TCGA-85-6175-01A
TCGA-21-1078-01A
TCGA-66-2767-01A
TCGA-66-2789-01A
TCGA-34-5231-01A
TCGA-18-3410-01A
TCGA-85-6560-01A
TCGA-60-2726-01A
TCGA-21-1077-01A
TCGA-21-1070-01A
TCGA-66-2744-01A
TCGA-70-6722-01A
TCGA-43-3920-01A
TCGA-22-4599-01A
TCGA-66-2758-01A
TCGA-60-2713-01A
TCGA-21-5786-01A
TCGA-66-2734-01A
TCGA-22-5480-01A
TCGA-66-2763-01A
TCGA-56-5898-01A
TCGA-66-2766-01A
TCGA-21-5784-01A
TCGA-34-5241-01A
TCGA-37-3783-01A
TCGA-18-3419-01A
TCGA-18-3406-01A
TCGA-37-4135-01A
TCGA-63-5128-01A
TCGA-39-5016-01A
TCGA-60-2725-01A
TCGA-66-2792-01A
TCGA-56-5897-01A
TCGA-43-3394-01A
TCGA-21-1071-01A
TCGA-43-5668-01A
TCGA-60-2715-01A
TCGA-34-2596-01A
TCGA-22-1011-01A
TCGA-39-5027-01A
TCGA-56-6546-01A
TCGA-66-2727-01A
TCGA-66-2788-01A
TCGA-66-2793-01A
TCGA-46-3769-01A
TCGA-33-4583-01A
TCGA-22-4604-01A
TCGA-66-2795-01A
TCGA-46-6026-01A
TCGA-22-4595-01A
TCGA-66-2780-01A
TCGA-21-5787-01A
TCGA-66-2794-01A
TCGA-60-2708-01A
TCGA-18-3409-01A
TCGA-63-6202-01A
TCGA-37-4141-01A
TCGA-34-5232-01A
TCGA-51-4079-01A
TCGA-56-6545-01A
TCGA-22-5474-01A
TCGA-34-5234-01A
TCGA-18-5592-01A
TCGA-22-5473-01A
TCGA-18-3408-01A
TCGA-66-2791-01A
TCGA-66-2759-01A
TCGA-66-2778-01A
TCGA-34-5929-01A
TCGA-46-3765-01A
TCGA-18-3411-01A
TCGA-37-4133-01A
TCGA-39-5022-01A
TCGA-66-2754-01A
TCGA-34-5236-01A
TCGA-22-1016-01A
TCGA-18-5595-01A
TCGA-22-5485-01A
TCGA-60-2710-01A
TCGA-37-3789-01A
TCGA-18-3421-01A
TCGA-18-3415-01A
TCGA-22-0944-01A
TCGA-33-4533-01A
TCGA-22-5477-01A
TCGA-66-2765-01A
TCGA-33-4582-01A
TCGA-46-3766-01A
TCGA-60-2707-01A
TCGA-39-5039-01A
TCGA-46-6025-01A
TCGA-66-2800-01A
TCGA-66-2787-01A
TCGA-39-5037-01A
TCGA-60-2719-01A
TCGA-51-4080-01A
TCGA-18-3416-01A
TCGA-39-5021-01A
TCGA-22-4591-01A
TCGA-56-1622-01A
TCGA-39-5035-01A
TCGA-63-5131-01A
TCGA-33-4547-01A
TCGA-66-2770-01A
TCGA-39-5024-01A
TCGA-21-1081-01A
TCGA-60-2722-01A
TCGA-60-2720-01A
TCGA-22-5492-01A
TCGA-18-4083-01A
TCGA-66-2755-01A
TCGA-33-4532-01A
TCGA-34-5927-01A
TCGA-33-4538-01A
TCGA-43-6143-01A
TCGA-46-3768-01A
TCGA-39-5019-01A
TCGA-22-4601-01A
TCGA-66-2742-01A
TCGA-22-1012-01A
TCGA-18-3417-01A
TCGA-21-5782-01A
TCGA-66-2771-01A
TCGA-21-1076-01A
TCGA-60-2724-01A
TCGA-18-3412-01A
TCGA-39-5036-01A
TCGA-18-4721-01A
TCGA-60-2721-01A
TCGA-22-4607-01A
TCGA-66-2773-01A
TCGA-33-4586-01A
TCGA-34-2608-01A
TCGA-66-2785-01A
TCGA-18-3407-01A
TCGA-66-2786-01A
TCGA-66-2782-01A
TCGA-22-4613-01A
TCGA-66-2756-01A
TCGA-66-2783-01A
TCGA-51-4081-01A
TCGA-37-5819-01A
TCGA-34-5240-01A
TCGA-43-6647-01A
TCGA-22-5472-01A
TCGA-22-5478-01A
TCGA-33-6737-01A
TCGA-43-6771-01A
TCGA-22-5482-01A
TCGA-22-5491-01A
TCGA-22-5471-01A
TCGA-22-5489-01A
TCGA-60-2709-01A
TCGA-22-4593-01A
TCGA-61-1998-01A
TCGA-24-1427-01A
TCGA-57-1583-01A
TCGA-13-0891-01A
TCGA-61-2104-01A
TCGA-23-1028-01A
TCGA-24-1616-01A
TCGA-23-2078-01A
TCGA-61-2000-01A
TCGA-36-1577-01A
TCGA-24-1435-01A
TCGA-13-1482-01A
TCGA-13-1497-01A
TCGA-25-1321-01A
TCGA-24-1552-01A
TCGA-23-1118-01A
TCGA-61-2088-01A
TCGA-13-0885-01A
TCGA-24-1428-01A
TCGA-24-1469-01A
TCGA-24-1434-01A
TCGA-24-1474-01A
TCGA-13-0726-01A
TCGA-25-1316-01A
TCGA-25-1626-01A
TCGA-23-1022-01A
TCGA-25-1633-01A
TCGA-61-2016-01A
TCGA-24-1558-01A
TCGA-09-2053-01A
TCGA-24-2288-01A
TCGA-24-1545-01A
TCGA-13-1403-01A
TCGA-13-1505-01A
TCGA-13-1501-01A
TCGA-24-2298-01A
TCGA-13-1498-01A
TCGA-04-1517-01A
TCGA-25-1635-01A
TCGA-25-1625-01A
TCGA-24-2024-01A
TCGA-24-2019-01A
TCGA-25-1623-01A
TCGA-24-1105-01A
TCGA-13-1506-01A
TCGA-36-1568-01A
TCGA-61-1995-01A
TCGA-24-0982-01A
TCGA-36-1578-01A
TCGA-24-1553-01A
TCGA-23-1030-01A
TCGA-25-1631-01A
TCGA-61-2095-01A
TCGA-24-1556-01A
TCGA-24-2254-01A
TCGA-59-2352-01A
TCGA-13-0890-01A
TCGA-24-2281-01A
TCGA-24-1548-01A
TCGA-25-2404-01A
TCGA-25-1320-01A
TCGA-30-1862-01A
TCGA-10-0926-01A
TCGA-24-1436-01A
TCGA-13-0714-01A
TCGA-25-1317-01A
TCGA-36-1569-01A
TCGA-20-0987-01A
TCGA-13-1408-01A
TCGA-25-1322-01A
TCGA-13-1489-01A
TCGA-24-2290-01A
TCGA-61-2102-01A
TCGA-61-2002-01A
TCGA-13-0883-01A
TCGA-24-1417-01A
TCGA-25-1326-01A
TCGA-24-1425-01A
TCGA-24-0966-01A
TCGA-25-2392-01A
TCGA-24-1470-01A
TCGA-13-0762-01A
TCGA-13-1487-01A
TCGA-25-2401-01A
TCGA-24-1560-01A
TCGA-24-1431-01A
TCGA-24-1419-01A
TCGA-13-0765-01A
TCGA-23-2081-01A
TCGA-25-2399-01A
TCGA-10-0931-01A
TCGA-13-0804-01A
TCGA-04-1350-01A
TCGA-10-0938-01A
TCGA-04-1347-01A
TCGA-23-2077-01A
TCGA-04-1542-01A
TCGA-13-1409-01A
TCGA-10-0937-01A
TCGA-13-0720-01A
TCGA-24-1544-01A
TCGA-24-1424-01A
TCGA-09-1665-01A
TCGA-09-2056-01A
TCGA-13-0899-01A
TCGA-04-1361-01A
TCGA-13-0893-01A
TCGA-13-0795-01A
TCGA-04-1530-01A
TCGA-13-0911-01A
TCGA-31-1959-01A
TCGA-24-2271-01A
TCGA-13-0724-01A
TCGA-24-2038-01A
TCGA-59-2350-01A
TCGA-24-1103-01A
TCGA-36-1571-01A
TCGA-13-0920-01A
TCGA-24-1416-01A
TCGA-25-1630-01A
TCGA-09-1659-01A
TCGA-61-2009-01A
TCGA-25-1628-01A
TCGA-13-1499-01A
TCGA-13-0897-01A
TCGA-36-1576-01A
TCGA-24-1603-01A
TCGA-13-0923-01A
TCGA-10-0927-01A
TCGA-24-1565-01A
TCGA-13-1512-01A
TCGA-24-1564-01A
TCGA-13-1404-01A
TCGA-23-1123-01A
TCGA-25-1634-01A
TCGA-04-1332-01A
TCGA-04-1338-01A
TCGA-24-1426-01A
TCGA-24-1567-01A
TCGA-13-0730-01A
TCGA-23-1110-01A
TCGA-24-2293-01A
TCGA-24-1463-01A
TCGA-13-0916-01A
TCGA-23-1027-01A
TCGA-23-1021-01A
TCGA-29-2427-01A
TCGA-36-1574-01A
TCGA-13-1477-01A
TCGA-25-2398-01A
TCGA-24-2267-01A
TCGA-25-2409-01A
TCGA-25-1632-01A
TCGA-24-1555-01A
TCGA-24-1418-01A
TCGA-09-1661-01A
TCGA-36-1570-01A
TCGA-61-2094-01A
TCGA-61-2097-01A
TCGA-31-1950-01A
TCGA-59-2354-01A
TCGA-24-2280-01A
TCGA-04-1514-01A
TCGA-10-0928-01A
TCGA-04-1357-01A
TCGA-13-1481-01A
TCGA-24-0970-01A
TCGA-61-2092-01A
TCGA-13-1496-01A
TCGA-61-1736-01A
TCGA-09-1662-01A
TCGA-36-1580-01A
TCGA-61-2110-01A
TCGA-04-1362-01A
TCGA-13-1495-01A
TCGA-13-1492-01A
TCGA-13-1483-01A
TCGA-23-1024-01A
TCGA-23-1116-01A
TCGA-23-1032-01A
TCGA-13-1407-01A
TCGA-61-1919-01A
TCGA-13-0800-01A
TCGA-61-2008-01A
TCGA-24-1557-01A
TCGA-10-0933-01A
TCGA-13-1510-01A
TCGA-36-1575-01A
TCGA-24-1422-01A
TCGA-13-1507-01A
TCGA-25-1319-01A
TCGA-13-0760-01A
TCGA-04-1348-01A
TCGA-09-1666-01A
TCGA-25-1313-01A
TCGA-24-2261-01A
TCGA-13-0887-01A
TCGA-24-1104-01A
TCGA-59-2355-01A
TCGA-13-0727-01A
TCGA-23-1120-01A
TCGA-04-1356-01A
TCGA-61-2003-01A
TCGA-61-2012-01A
TCGA-24-1471-01A
TCGA-24-0968-01A
TCGA-59-2348-01A
TCGA-61-2109-01A
TCGA-57-1582-01A
TCGA-10-0934-01A
TCGA-25-1324-01A
TCGA-61-2101-01A
TCGA-20-0991-01A
TCGA-25-2391-01A
TCGA-24-1604-01A
TCGA-09-0369-01A
TCGA-25-1318-01A
TCGA-24-0979-01A
TCGA-24-1562-01A
TCGA-25-1328-01A
TCGA-13-0900-01A
TCGA-24-2035-01A
TCGA-09-1669-01A
TCGA-31-1953-01A
TCGA-57-1584-01A
TCGA-13-0906-01A
TCGA-13-1405-01A
TCGA-24-1413-01A
TCGA-61-2111-01A
TCGA-23-1026-01A
TCGA-24-2289-01A
TCGA-24-2262-01A
TCGA-13-1509-01A
TCGA-09-2045-01A
TCGA-13-0913-01A
TCGA-61-2113-01A
TCGA-09-0366-01A
TCGA-25-2393-01A
TCGA-04-1337-01A
TCGA-59-2363-01A
TCGA-30-1891-01A
TCGA-59-2351-01A
TCGA-24-1551-01A
TCGA-25-1329-01A
TCGA-13-1411-01A
TCGA-13-1410-01A
TCGA-25-1627-01A
TCGA-23-1023-01A
TCGA-30-1853-01A
TCGA-25-1315-01A
TCGA-24-1423-01A
TCGA-23-1122-01A
TCGA-04-1364-01A
TCGA-24-1563-01A
TCGA-04-1331-01A
TCGA-09-2044-01A
TCGA-13-0905-01A
TCGA-57-1993-01A
TCGA-13-0886-01A
TCGA-25-2396-01A
TCGA-13-0924-01A
TCGA-04-1343-01A
TCGA-09-2051-01A
TCGA-61-1728-01A
TCGA-13-1488-01A
TCGA-25-2042-01A
TCGA-25-2400-01A
TCGA-04-1365-01A
TCGA-13-2060-01A
TCGA-24-1464-01A
TCGA-13-0919-01A
TCGA-13-0884-01A
TCGA-24-1549-01A
TCGA-AP-A051-01A
TCGA-AP-A0LI-01A
TCGA-D1-A167-01A
TCGA-AP-A0LE-01A
TCGA-B5-A11M-01A
TCGA-BG-A0MQ-01A
TCGA-A5-A0R6-01A
TCGA-AP-A0L8-01A
TCGA-D1-A160-01A
TCGA-A5-A0GQ-01A
TCGA-D1-A16B-01A
TCGA-AX-A05U-01A
TCGA-D1-A17L-01A
TCGA-A5-A0R7-01A
TCGA-AP-A05J-01A
TCGA-B5-A11Z-01A
TCGA-AX-A060-01A
TCGA-D1-A15W-01A
TCGA-B5-A11H-01A
TCGA-BK-A0CB-01A
TCGA-AP-A0LV-01A
TCGA-BS-A0U8-01A
TCGA-BG-A0M3-01A
TCGA-B5-A0JY-01A
TCGA-B5-A11W-01A
TCGA-D1-A17K-01A
TCGA-BS-A0TE-01A
TCGA-B5-A0K6-01A
TCGA-AP-A05P-01A
TCGA-BG-A0VW-01A
TCGA-A5-A0G9-01A
TCGA-BS-A0TA-01A
TCGA-B5-A1MY-01A
TCGA-BS-A0TD-01A
TCGA-AX-A05Z-01A
TCGA-DI-A0WH-01A
TCGA-BK-A139-01A
TCGA-AP-A05D-01A
TCGA-BG-A0MU-01A
TCGA-AP-A0LL-01A
TCGA-D1-A15X-01A
TCGA-AX-A062-01A
TCGA-A5-A0GW-01A
TCGA-BG-A18B-01A
TCGA-D1-A16E-01A
TCGA-BG-A0M6-01A
TCGA-D1-A16O-01A
TCGA-D1-A17R-01A
TCGA-D1-A16S-01A
TCGA-BS-A0TJ-01A
TCGA-D1-A16X-01A
TCGA-BS-A0WQ-01A
TCGA-B5-A0K0-01A
TCGA-B5-A11Y-01A
TCGA-BG-A0MC-01A
TCGA-A5-A0GN-01A
TCGA-B5-A11S-01A
TCGA-BS-A0TG-01A
TCGA-B5-A121-01A
TCGA-AX-A06H-01A
TCGA-AX-A06B-01A
TCGA-D1-A0ZR-01A
TCGA-A5-A0GV-01A
TCGA-AP-A0LP-01A
TCGA-B5-A11F-01A
TCGA-A5-A0GP-01A
TCGA-BS-A0TI-01A
TCGA-AP-A056-01A
TCGA-D1-A177-01A
TCGA-AP-A059-01A
TCGA-A5-A0GD-01A
TCGA-BS-A0UJ-01A
TCGA-D1-A1NX-01A
TCGA-D1-A17H-01A
TCGA-D1-A17B-01A
TCGA-BG-A186-01A
TCGA-D1-A17C-01A
TCGA-BG-A18A-01A
TCGA-FI-A2EX-01A
TCGA-BS-A0UA-01A
TCGA-BS-A0V6-01A
TCGA-B5-A11N-01A
TCGA-AP-A0L9-01A
TCGA-FI-A2F8-01A
TCGA-AX-A0J0-01A
TCGA-A5-A0GU-01A
TCGA-BS-A0UT-01A
TCGA-D1-A16J-01A
TCGA-BG-A0M7-01A
TCGA-D1-A102-01A
TCGA-D1-A17U-01A
TCGA-AP-A054-01A
TCGA-BG-A0MI-01A
TCGA-D1-A16D-01A
TCGA-EY-A1GS-01A
TCGA-AP-A0LF-01A
TCGA-AP-A05N-01A
TCGA-AX-A1C8-01A
TCGA-A5-A0GM-01A
TCGA-EO-A1Y5-01A
TCGA-AP-A0LT-01A
TCGA-D1-A169-01A
TCGA-AX-A05Y-01A
TCGA-AJ-A23M-01A
TCGA-AX-A2H5-01A
TCGA-BS-A0T9-01A
TCGA-BS-A0V8-01A
TCGA-B5-A11O-01A
TCGA-AP-A053-01A
TCGA-AP-A0LN-01A
TCGA-BG-A0MT-01A
TCGA-BS-A0U5-01A
TCGA-D1-A165-01A
TCGA-BG-A0W1-01A
TCGA-D1-A15Z-01A
TCGA-A5-A0GI-01A
TCGA-AP-A0LM-01A
TCGA-AX-A05T-01A
TCGA-A5-A0GX-01A
TCGA-B5-A0K4-01A
TCGA-EY-A212-01A
TCGA-D1-A1NU-01A
TCGA-D1-A15V-01A
TCGA-BS-A0UV-01A
TCGA-DI-A1NN-01A
TCGA-B5-A0K1-01A
TCGA-BG-A187-01A
TCGA-BS-A0TC-01A
TCGA-B5-A11Q-01A
TCGA-B5-A11U-01A
TCGA-AX-A2HF-01A
TCGA-A5-A0GA-01A
TCGA-D1-A16R-01A
TCGA-AP-A1DQ-01A
TCGA-D1-A16N-01A
TCGA-A5-A0R9-01A
TCGA-D1-A103-01A
TCGA-A5-A0R8-01A
TCGA-D1-A101-01A
TCGA-AP-A052-01A
TCGA-D1-A17M-01A
TCGA-BG-A0MG-01A
TCGA-BG-A0W2-01A
TCGA-A5-A0VQ-01A
TCGA-AP-A0LO-01A
TCGA-BG-A0M8-01A
TCGA-BG-A0LX-01A
TCGA-AX-A1CP-01A
TCGA-AP-A05H-01A
TCGA-BG-A0YV-01A
TCGA-B5-A0JS-01A
TCGA-BS-A0U9-01A
TCGA-D1-A16Y-01A
TCGA-B5-A0K2-01A
TCGA-B5-A11V-01A
TCGA-BG-A0VV-01A
TCGA-D1-A174-01A
TCGA-B5-A11J-01A
TCGA-D1-A176-01A
TCGA-BG-A18C-01A
TCGA-BK-A0C9-01A
TCGA-A5-A0G5-01A
TCGA-AX-A0J1-01A
TCGA-D1-A0ZS-01A
TCGA-D1-A17S-01A
TCGA-A5-A0GJ-01A
TCGA-BG-A0VZ-01A
TCGA-BG-A0M2-01A
TCGA-BG-A0YU-01A
TCGA-A5-A0GB-01A
TCGA-BG-A0M9-01A
TCGA-D1-A168-01A
TCGA-B5-A0K7-01A
TCGA-B5-A11X-01A
TCGA-AX-A0IS-01A
TCGA-E6-A1LZ-01A
TCGA-D1-A17A-01A
TCGA-BG-A0RY-01A
TCGA-BG-A0MS-01A
TCGA-A5-A0GH-01A
TCGA-D1-A0ZO-01A
TCGA-BK-A0CC-01A
TCGA-B5-A0K3-01A
TCGA-BK-A13C-01A
TCGA-BG-A0LW-01A
TCGA-BG-A0M4-01A
TCGA-B5-A0JV-01A
TCGA-A5-A0VP-01A
TCGA-D1-A163-01A
TCGA-D1-A17F-01A
TCGA-D1-A0ZU-01A
TCGA-B5-A0JZ-01A
TCGA-D1-A16Q-01A
TCGA-AX-A0IW-01A
TCGA-BS-A0UF-01A
TCGA-AP-A0LG-01A
TCGA-AP-A0LJ-01A
TCGA-AP-A05A-01A
TCGA-A5-A0RA-01A
TCGA-BK-A0CA-01A
TCGA-BS-A0U7-01A
TCGA-D1-A0ZQ-01A
TCGA-BG-A0MO-01A
TCGA-B5-A0K8-01A
TCGA-AX-A063-01A
TCGA-A5-A0G3-01A
TCGA-D1-A16I-01A
TCGA-B5-A11G-01A
TCGA-B5-A11I-01A
TCGA-B5-A0JT-01A
TCGA-AP-A0LH-01A
TCGA-D1-A17Q-01A
TCGA-BG-A0VT-01A
TCGA-D1-A17T-01A
TCGA-D1-A17D-01A
TCGA-D1-A161-01A
TCGA-BG-A2AE-01A
TCGA-B5-A1MU-01A
TCGA-EO-A1Y8-01A
TCGA-D1-A0ZZ-01A
TCGA-FI-A2D2-01A
TCGA-B5-A11E-01A
TCGA-BS-A0UM-01A
TCGA-D1-A17N-01A
TCGA-AX-A064-01A
TCGA-D1-A16G-01A
TCGA-AX-A05S-01A
TCGA-FI-A2EW-01A
TCGA-AX-A0IU-01A
TCGA-D1-A16F-01A
TCGA-D1-A0ZV-01A
TCGA-D1-A0ZN-01A
TCGA-BG-A0VX-01A
TCGA-BG-A0M0-01A
TCGA-BS-A0UL-01A
TCGA-AP-A0LD-01A
TCGA-A5-A0GE-01A
TCGA-D1-A0ZP-01A
TCGA-AX-A1C7-01A
TCGA-AX-A06L-01A
TCGA-A5-A0VO-01A
