TCGA-BH-A0AV-01A
TCGA-C8-A12Q-01A
TCGA-AO-A03U-01A
TCGA-AO-A125-01A
TCGA-BH-A0DV-01A
TCGA-E2-A15R-01A
TCGA-E2-A158-01A
TCGA-BH-A0C7-01A
TCGA-BH-A1EO-01A
TCGA-BH-A18M-01A
TCGA-BH-A0DH-01A
TCGA-BH-A0W4-01A
TCGA-D8-A147-01A
TCGA-BH-A0B0-01A
TCGA-AR-A1AN-01A
TCGA-BH-A0C3-01A
TCGA-BH-A18K-01A
TCGA-BH-A1ET-01A
TCGA-AO-A129-01A
TCGA-AR-A0TV-01A
TCGA-BH-A1ES-01A
TCGA-E2-A1B0-01A
TCGA-B6-A0X7-01A
TCGA-AR-A1AL-01A
TCGA-E2-A14R-01A
TCGA-BH-A0DX-01A
TCGA-A1-A0SK-01A
TCGA-E2-A1B5-01A
TCGA-E2-A15D-01A
TCGA-B6-A0RP-01A
TCGA-BH-A18U-01A
TCGA-E2-A15S-01A
TCGA-AR-A0U3-01A
TCGA-AR-A1AK-01A
TCGA-AR-A0U4-01A
TCGA-BH-A0BC-01A
TCGA-D8-A13Z-01A
TCGA-BH-A0H5-01A
TCGA-B6-A0RO-01A
TCGA-B6-A0WZ-01A
TCGA-C8-A12Y-01A
TCGA-E2-A10A-01A
TCGA-BH-A0H3-01A
TCGA-A2-A0YH-01A
TCGA-E2-A15E-01A
TCGA-BH-A1EU-01A
TCGA-E2-A14P-01A
TCGA-AR-A0U2-01A
TCGA-AR-A0TZ-01A
TCGA-E2-A14Z-01A
TCGA-E2-A15K-01A
TCGA-AN-A0XS-01A
TCGA-A2-A04U-01A
TCGA-AR-A1AX-01A
TCGA-A1-A0SD-01A
TCGA-BH-A0RX-01A
TCGA-C8-A130-01A
TCGA-A7-A0DA-01A
TCGA-BH-A0W5-01A
TCGA-A2-A0YK-01A
TCGA-AR-A1AY-01A
TCGA-AQ-A04H-01A
TCGA-E2-A159-01A
TCGA-A2-A0ES-01A
TCGA-E2-A15J-01A
TCGA-D8-A141-01A
TCGA-A2-A0YF-01A
TCGA-E2-A156-01A
TCGA-E2-A15O-01A
TCGA-C8-A1HM-01A
TCGA-B6-A0RT-01A
TCGA-E2-A155-01A
TCGA-AO-A12A-01A
TCGA-A1-A0SM-01A
TCGA-C8-A12U-01A
TCGA-AN-A0XP-01A
TCGA-E2-A14Q-01A
TCGA-AR-A1AI-01A
TCGA-BH-A18I-01A
TCGA-C8-A1HF-01A
TCGA-A2-A0EN-01A
TCGA-BH-A0DG-01A
TCGA-E2-A14W-01A
TCGA-A2-A0T6-01A
TCGA-A7-A0DB-01A
TCGA-A2-A0CW-01A
TCGA-A2-A0YM-01A
TCGA-B6-A0WT-01A
TCGA-D8-A13Y-01A
TCGA-AR-A0U0-01A
TCGA-AN-A0XL-01A
TCGA-E2-A1BD-01A
TCGA-BH-A0AZ-01A
TCGA-C8-A131-01A
TCGA-C8-A12Z-01A
TCGA-BH-A18S-01A
TCGA-E2-A150-01A
TCGA-AN-A0XW-01A
TCGA-BH-A18L-01A
TCGA-E2-A14V-01A
TCGA-E2-A1AZ-01A
TCGA-AR-A1AW-01A
TCGA-A2-A0YJ-01A
TCGA-BH-A0W7-01A
TCGA-D8-A140-01A
TCGA-E2-A15L-01A
TCGA-AN-A0XO-01A
TCGA-C8-A137-01A
TCGA-E2-A1BC-01A
TCGA-E2-A15I-01A
TCGA-BH-A0BZ-01A
TCGA-B6-A0RV-01A
TCGA-D8-A143-01A
TCGA-C8-A12L-01A
TCGA-A2-A0T0-01A
TCGA-BH-A0DI-01A
TCGA-C8-A12T-01A
TCGA-AN-A0XR-01A
TCGA-AR-A1AS-01A
TCGA-B6-A0IH-01A
TCGA-AR-A1AO-01A
TCGA-AO-A12D-01A
TCGA-AO-A03N-01A
TCGA-BH-A0BQ-01A
TCGA-BH-A0DT-01A
TCGA-A2-A0T3-01A
TCGA-BH-A0EA-01A
TCGA-E2-A15H-01A
TCGA-C8-A133-01A
TCGA-AR-A0TQ-01A
TCGA-B6-A0RH-01A
TCGA-E2-A105-01A
TCGA-E2-A15M-01A
TCGA-E2-A15G-01A
TCGA-BH-A0E9-01A
TCGA-C8-A132-01A
TCGA-E2-A15C-01A
TCGA-A2-A04N-01A
TCGA-A2-A0SU-01A
TCGA-C8-A12X-01A
TCGA-A1-A0SJ-01A
TCGA-A2-A0T4-01A
TCGA-AO-A03V-01A
TCGA-E2-A10C-01A
TCGA-C8-A1HN-01A
TCGA-C8-A1HI-01A
TCGA-C8-A135-01A
TCGA-BH-A1EW-01A
TCGA-AR-A1AU-01A
TCGA-BH-A18N-01A
TCGA-A7-A13D-01A
TCGA-A2-A0SX-01A
TCGA-AO-A124-01A
TCGA-BH-A0C1-01A
TCGA-B6-A0X5-01A
TCGA-C8-A138-01A
TCGA-A2-A0CS-01A
TCGA-A1-A0SE-01A
TCGA-E2-A14O-01A
TCGA-E2-A15A-01A
TCGA-AR-A0TR-01A
TCGA-E2-A14S-01A
TCGA-E2-A152-01A
TCGA-AO-A126-01A
TCGA-E2-A14N-01A
TCGA-AO-A12G-01A
TCGA-A2-A0YD-01A
TCGA-BH-A18T-01A
TCGA-AO-A12H-01A
TCGA-AR-A0TW-01A
TCGA-A2-A0T1-01A
TCGA-BH-A18V-01A
TCGA-E2-A108-01A
TCGA-A2-A0SY-01A
TCGA-AR-A0TU-01A
TCGA-BH-A1EV-01A
TCGA-BH-A0HI-01A
TCGA-BH-A18F-01A
TCGA-B6-A0RQ-01A
TCGA-C8-A12M-01A
TCGA-BH-A0DQ-01A
TCGA-E2-A154-01A
TCGA-A2-A0D3-01A
TCGA-AO-A0JG-01A
TCGA-C8-A1HG-01A
TCGA-BH-A18Q-01A
TCGA-A2-A0T7-01A
TCGA-AR-A1AQ-01A
TCGA-AR-A0TX-01A
TCGA-C8-A134-01A
TCGA-E2-A14X-01A
TCGA-BH-A18H-01A
TCGA-BH-A18P-01A
TCGA-AR-A0TP-01A
TCGA-B6-A0RM-01A
TCGA-AN-A0XT-01A
TCGA-AR-A1AV-01A
TCGA-B6-A0RN-01A
TCGA-B6-A0X0-01A
TCGA-AR-A0TT-01A
TCGA-B6-A0WX-01A
TCGA-A1-A0SO-01A
TCGA-BH-A0DO-01A
TCGA-A2-A0YI-01A
TCGA-BH-A0DD-01A
TCGA-A2-A0YL-01A
TCGA-B6-A0WW-01A
TCGA-BH-A0B7-01A
TCGA-C8-A1HL-01A
TCGA-AR-A1AR-01A
TCGA-C8-A12K-01A
TCGA-E2-A10B-01A
TCGA-E2-A15F-01A
TCGA-A2-A04W-01A
TCGA-BH-A0HA-01A
TCGA-BH-A0BT-01A
TCGA-E2-A1B4-01A
TCGA-AO-A12E-01A
TCGA-A2-A0CV-01A
TCGA-D8-A145-01A
TCGA-E2-A15T-01A
TCGA-BH-A0BF-01A
TCGA-A8-A075-01A
TCGA-B6-A0X1-01A
TCGA-BH-A18R-01A
TCGA-AR-A1AH-01A
TCGA-A2-A0CL-01A
TCGA-BH-A0BP-01A
TCGA-A2-A0EW-01A
TCGA-BH-A1F0-01A
TCGA-C8-A12P-01A
TCGA-C8-A12N-01A
TCGA-BH-A0HN-01A
TCGA-AN-A0XU-01A
TCGA-C8-A12V-01A
TCGA-BH-A0DE-01A
TCGA-AR-A0TS-01A
TCGA-BH-A0BS-01A
TCGA-E2-A10F-01A
TCGA-D8-A142-01A
TCGA-BH-A18J-01A
TCGA-E2-A14T-01A
TCGA-E2-A14Y-01A
TCGA-BH-A0DL-01A
TCGA-A2-A0ST-01A
TCGA-AR-A1AP-01A
TCGA-BH-A0BW-01A
TCGA-B6-A0WY-01A
TCGA-E2-A109-01A
TCGA-BH-A0BG-01A
TCGA-AN-A0XV-01A
TCGA-AO-A12B-01A
TCGA-B6-A0WS-01A
TCGA-BH-A0BO-01A
TCGA-C8-A12W-01A
TCGA-B6-A0WV-01A
TCGA-BH-A0BL-01A
TCGA-BH-A0AU-01A
TCGA-B6-A0RU-01A
TCGA-C8-A12O-01A
TCGA-A2-A0YG-01A
TCGA-AR-A1AJ-01A
TCGA-A1-A0SH-01A
TCGA-A2-A04R-01A
TCGA-B6-A0X4-01A
TCGA-B6-A0RL-01A
TCGA-AO-A12F-01A
TCGA-AN-A0XN-01A
TCGA-BH-A0WA-01A
TCGA-E2-A1B1-01A
TCGA-E2-A153-01A
TCGA-A7-A13F-01A
TCGA-A2-A0YC-01A
TCGA-E2-A107-01A
TCGA-BH-A0HP-01A
TCGA-BH-A0EI-01A
TCGA-E2-A15P-01A
TCGA-E2-A1B6-01A
TCGA-AR-A1AT-01A
TCGA-A6-2677-01A
TCGA-AA-3532-01A
TCGA-AA-3544-01A
TCGA-AA-3529-01A
TCGA-A6-2683-01A
TCGA-AA-3534-01A
TCGA-AA-A00N-01A
TCGA-AA-A01P-01A
TCGA-AA-3524-01A
TCGA-AA-3527-01A
TCGA-A6-3810-01A
TCGA-AA-A01R-01A
TCGA-A6-2678-01A
TCGA-AA-3531-01A
TCGA-A6-2674-01A
TCGA-AA-3548-01A
TCGA-AA-3984-01A
TCGA-AA-3521-01A
TCGA-AA-A010-01A
TCGA-AA-3538-01A
TCGA-A6-2672-01A
TCGA-AA-3514-01A
TCGA-AA-3519-01A
TCGA-AA-3947-01A
TCGA-AA-3549-01A
TCGA-AA-3556-01A
TCGA-AA-3560-01A
TCGA-AA-3520-01A
TCGA-AA-A022-01A
TCGA-AA-3517-01A
TCGA-AG-3598-01A
TCGA-AG-3581-01A
TCGA-AF-2692-01A
TCGA-AF-2691-01A
TCGA-AF-3400-01A
TCGA-AG-3584-01A
TCGA-AG-3574-01A
TCGA-AG-3580-01A
TCGA-AG-3583-01A
TCGA-AG-3575-01A
TCGA-BP-4988-01A
TCGA-B8-4146-01A
TCGA-CJ-4636-01A
TCGA-B0-5115-01A
TCGA-B0-5711-01A
TCGA-BP-5010-01A
TCGA-CJ-4634-01A
TCGA-BP-4782-01A
TCGA-BP-5192-01A
TCGA-B0-5116-01A
TCGA-CJ-5680-01A
TCGA-B0-5099-01A
TCGA-CJ-5686-01A
TCGA-CZ-5469-01A
TCGA-B8-5165-01A
TCGA-B0-5100-01A
TCGA-CJ-4923-01A
TCGA-B2-4101-01A
TCGA-A3-3317-01A
TCGA-B0-5107-01A
TCGA-B0-4818-01A
TCGA-BP-5178-01A
TCGA-BP-5176-01A
TCGA-BP-5006-01A
TCGA-BP-5196-01A
TCGA-B0-5102-01A
TCGA-B0-4810-01A
TCGA-CZ-5453-01A
TCGA-AK-3429-01A
TCGA-B0-5106-01A
TCGA-CJ-4903-01A
TCGA-EU-5904-01A
TCGA-B0-5094-01A
TCGA-A3-3308-01A
TCGA-B0-5088-01A
TCGA-BP-5199-01A
TCGA-B8-4143-01A
TCGA-A3-3320-01A
TCGA-B8-5545-01A
TCGA-A3-3322-01A
TCGA-B0-4700-01A
TCGA-CJ-4908-01A
TCGA-CZ-5455-01A
TCGA-BP-4989-01A
TCGA-BP-5173-01A
TCGA-B0-5109-01A
TCGA-A3-3311-01A
TCGA-A3-3326-01A
TCGA-CW-5580-01A
TCGA-CJ-5678-01A
TCGA-BP-4770-01A
TCGA-BP-4995-01A
TCGA-B2-4098-01A
TCGA-BP-5186-01A
TCGA-B0-5110-01A
TCGA-B0-4815-01A
TCGA-A3-3323-01A
TCGA-CW-5585-01A
TCGA-BP-4162-01A
TCGA-BP-5189-01A
TCGA-BP-5180-01A
TCGA-B8-4151-01A
TCGA-B0-5119-01A
TCGA-CZ-5987-01A
TCGA-CJ-5684-01A
TCGA-A3-3372-01A
TCGA-BP-4962-01A
TCGA-CJ-5677-01A
TCGA-B8-5163-01A
TCGA-B4-5377-01A
TCGA-BP-4801-01A
TCGA-BP-4964-01A
TCGA-AK-3451-01A
TCGA-BP-5001-01A
TCGA-CZ-4856-01A
TCGA-BP-5008-01A
TCGA-CZ-5460-01A
TCGA-B0-5812-01A
TCGA-BP-4960-01A
TCGA-BP-4970-01A
TCGA-CJ-5679-01A
TCGA-B0-5696-01A
TCGA-AK-3455-01A
TCGA-CW-5583-01A
TCGA-CJ-6027-01A
TCGA-BP-4987-01A
TCGA-CZ-5462-01A
TCGA-AK-3458-01A
TCGA-CJ-4882-01A
TCGA-BP-4998-01A
TCGA-A3-3385-01A
TCGA-CW-5591-01A
TCGA-CZ-5452-01A
TCGA-CZ-5982-01A
TCGA-B8-5159-01A
TCGA-B0-5695-01A
TCGA-BP-5183-01A
TCGA-BP-5202-01A
TCGA-A3-3363-01A
TCGA-CJ-4901-01A
TCGA-BP-4975-01A
TCGA-B0-5108-01A
TCGA-A3-3316-01A
TCGA-B0-4811-01A
TCGA-BP-5177-01A
TCGA-BP-4961-01A
TCGA-B8-5164-01A
TCGA-AK-3436-01A
TCGA-DV-5565-01A
TCGA-CJ-4918-01A
TCGA-CJ-4643-01A
TCGA-B0-5713-01A
TCGA-CJ-4641-01A
TCGA-B0-5120-01A
TCGA-B0-5085-01A
TCGA-A3-3367-01A
TCGA-B0-5710-01A
TCGA-BP-4963-01A
TCGA-B2-5633-01A
TCGA-B0-5402-01A
TCGA-CJ-4916-01A
TCGA-CJ-4912-01A
TCGA-B0-5703-01A
TCGA-BP-4981-01A
TCGA-B0-4706-01A
TCGA-B0-5400-01A
TCGA-B0-5092-01A
TCGA-B8-5552-01A
TCGA-BP-4164-01A
TCGA-BP-5175-01A
TCGA-BP-4971-01A
TCGA-CJ-6031-01A
TCGA-CZ-5984-01A
TCGA-BP-4161-01A
TCGA-BP-5182-01A
TCGA-CJ-6028-01A
TCGA-CZ-4853-01A
TCGA-B8-4621-01A
TCGA-BP-4985-01A
TCGA-BP-5007-01A
TCGA-A3-3365-01A
TCGA-BP-4167-01A
TCGA-B0-5399-01A
TCGA-A3-3362-01A
TCGA-B0-4842-01A
TCGA-B8-4148-01A
TCGA-BP-5009-01A
TCGA-BP-5187-01A
TCGA-B2-3924-01A
TCGA-BP-4973-01A
TCGA-A3-3373-01A
TCGA-B0-4823-01A
TCGA-CZ-4866-01A
TCGA-BP-4999-01A
TCGA-A3-3376-01A
TCGA-CZ-5985-01A
TCGA-CJ-5676-01A
TCGA-DV-5566-01A
TCGA-CJ-4904-01A
TCGA-B0-5113-01A
TCGA-CZ-5988-01A
TCGA-B0-5699-01A
TCGA-CZ-5454-01A
TCGA-A3-3378-01A
TCGA-A3-3347-01A
TCGA-A3-3349-01A
TCGA-CJ-5671-01A
TCGA-BP-5194-01A
TCGA-CJ-4920-01A
TCGA-CZ-4863-01A
TCGA-B0-5692-01A
TCGA-CJ-4639-01A
TCGA-B0-5075-01A
TCGA-A3-3387-01A
TCGA-A3-3358-01A
TCGA-BP-5184-01A
TCGA-CW-6090-01A
TCGA-B8-5546-01A
TCGA-B8-5158-01A
TCGA-BP-5168-01A
TCGA-B0-5080-01A
TCGA-CZ-5461-01A
TCGA-CJ-4907-01A
TCGA-B0-5709-01A
TCGA-CJ-4899-01A
TCGA-A3-3319-01A
TCGA-B0-4712-01A
TCGA-B0-5694-01A
TCGA-BP-5200-01A
TCGA-CJ-6030-01A
TCGA-BP-4983-01A
TCGA-B0-5095-01A
TCGA-B0-4827-01A
TCGA-B0-4945-01A
TCGA-B0-5691-01A
TCGA-DV-5568-01A
TCGA-CW-6087-01A
TCGA-CZ-5465-01A
TCGA-B0-5081-01A
TCGA-BP-5174-01A
TCGA-BP-5191-01A
TCGA-BP-4967-01A
TCGA-CZ-5458-01A
TCGA-CZ-5986-01A
TCGA-CJ-4640-01A
TCGA-BP-4993-01A
TCGA-A3-3382-01A
TCGA-BP-5170-01A
TCGA-CJ-4902-01A
TCGA-BP-4986-01A
TCGA-BP-5195-01A
TCGA-BP-4977-01A
TCGA-B0-5693-01A
TCGA-CJ-4637-01A
TCGA-B0-5097-01A
TCGA-CJ-6032-01A
TCGA-CZ-5457-01A
TCGA-BP-4968-01A
TCGA-B8-4622-01A
TCGA-CJ-6033-01A
TCGA-CJ-4638-01A
TCGA-B0-4852-01A
TCGA-B2-4099-01A
TCGA-BP-4992-01A
TCGA-CW-6093-01A
TCGA-B0-4816-01A
TCGA-BP-5190-01A
TCGA-A3-3370-01A
TCGA-CW-5581-01A
TCGA-EU-5906-01A
TCGA-BP-5004-01A
TCGA-CJ-4905-01A
TCGA-A3-3357-01A
TCGA-B0-5697-01A
TCGA-B8-4153-01A
TCGA-BP-4991-01A
TCGA-A3-3380-01A
TCGA-CZ-5467-01A
TCGA-CZ-5468-01A
TCGA-B8-5551-01A
TCGA-AK-3456-01A
TCGA-CZ-5470-01A
TCGA-B0-5077-01A
TCGA-BP-5000-01A
TCGA-CJ-4644-01A
TCGA-BP-4976-01A
TCGA-CZ-4865-01A
TCGA-BP-5169-01A
TCGA-B0-5104-01A
TCGA-B0-5121-01A
TCGA-CZ-4859-01A
TCGA-B0-5096-01A
TCGA-BP-4982-01A
TCGA-CZ-5456-01A
TCGA-BP-5201-01A
TCGA-BP-5198-01A
TCGA-B0-5705-01A
TCGA-BP-4974-01A
TCGA-BP-4972-01A
TCGA-B0-5698-01A
TCGA-EU-5905-01A
TCGA-CZ-5463-01A
TCGA-B8-4154-01A
TCGA-B8-4620-01A
TCGA-AK-3444-01A
TCGA-CJ-5681-01A
TCGA-CZ-5989-01A
TCGA-B8-5549-01A
TCGA-BP-4163-01A
TCGA-CJ-5683-01A
TCGA-B0-5706-01A
TCGA-B8-5550-01A
TCGA-B8-5553-01A
TCGA-B2-5635-01A
TCGA-B0-5701-01A
TCGA-CJ-5682-01A
TCGA-CJ-5672-01A
TCGA-B2-5641-01A
TCGA-CJ-5675-01A
TCGA-22-1002-01A
TCGA-60-2712-01A
TCGA-33-4566-01A
TCGA-39-5030-01A
TCGA-66-2757-01A
TCGA-60-2723-01A
TCGA-34-2600-01A
TCGA-46-3767-01A
TCGA-39-5031-01A
TCGA-34-5928-01A
TCGA-43-6770-01A
TCGA-70-6723-01A
TCGA-66-2781-01A
TCGA-18-3414-01A
TCGA-60-2698-01A
TCGA-39-5029-01A
TCGA-43-2578-01A
TCGA-66-2777-01A
TCGA-85-6561-01A
TCGA-39-5028-01A
TCGA-60-2711-01A
TCGA-34-5239-01A
TCGA-85-6175-01A
TCGA-21-1078-01A
TCGA-66-2767-01A
TCGA-66-2789-01A
TCGA-34-5231-01A
TCGA-18-3410-01A
TCGA-85-6560-01A
TCGA-60-2726-01A
TCGA-21-1077-01A
TCGA-21-1070-01A
TCGA-66-2744-01A
TCGA-70-6722-01A
TCGA-43-3920-01A
TCGA-22-4599-01A
TCGA-66-2758-01A
TCGA-60-2713-01A
TCGA-21-5786-01A
TCGA-66-2734-01A
TCGA-22-5480-01A
TCGA-66-2763-01A
TCGA-56-5898-01A
TCGA-66-2766-01A
TCGA-21-5784-01A
TCGA-34-5241-01A
TCGA-37-3783-01A
TCGA-18-3419-01A
TCGA-18-3406-01A
TCGA-37-4135-01A
TCGA-63-5128-01A
TCGA-39-5016-01A
TCGA-60-2725-01A
TCGA-66-2792-01A
TCGA-56-5897-01A
TCGA-43-3394-01A
TCGA-21-1071-01A
TCGA-43-5668-01A
TCGA-60-2715-01A
TCGA-34-2596-01A
TCGA-22-1011-01A
TCGA-39-5027-01A
TCGA-56-6546-01A
TCGA-66-2727-01A
TCGA-66-2788-01A
TCGA-46-3769-01A
TCGA-33-4583-01A
TCGA-22-4604-01A
TCGA-66-2795-01A
TCGA-46-6026-01A
TCGA-22-4595-01A
TCGA-66-2780-01A
TCGA-21-5787-01A
TCGA-66-2794-01A
TCGA-60-2708-01A
TCGA-18-3409-01A
TCGA-63-6202-01A
TCGA-37-4141-01A
TCGA-34-5232-01A
TCGA-51-4079-01A
TCGA-56-6545-01A
TCGA-22-5474-01A
TCGA-34-5234-01A
TCGA-18-5592-01A
TCGA-22-5473-01A
TCGA-18-3408-01A
TCGA-66-2791-01A
TCGA-66-2759-01A
TCGA-66-2778-01A
TCGA-34-5929-01A
TCGA-46-3765-01A
TCGA-18-3411-01A
TCGA-37-4133-01A
TCGA-39-5022-01A
TCGA-66-2754-01A
TCGA-34-5236-01A
TCGA-22-1016-01A
TCGA-18-5595-01A
TCGA-22-5485-01A
TCGA-60-2710-01A
TCGA-37-3789-01A
TCGA-18-3421-01A
TCGA-18-3415-01A
TCGA-22-0944-01A
TCGA-33-4533-01A
TCGA-22-5477-01A
TCGA-66-2765-01A
TCGA-33-4582-01A
TCGA-46-3766-01A
TCGA-60-2707-01A
TCGA-39-5039-01A
TCGA-46-6025-01A
TCGA-66-2800-01A
TCGA-66-2787-01A
TCGA-39-5037-01A
TCGA-60-2719-01A
TCGA-51-4080-01A
TCGA-18-3416-01A
TCGA-39-5021-01A
TCGA-56-1622-01A
TCGA-39-5035-01A
TCGA-63-5131-01A
TCGA-66-2770-01A
TCGA-39-5024-01A
TCGA-21-1081-01A
TCGA-60-2722-01A
TCGA-60-2720-01A
TCGA-22-5492-01A
TCGA-66-2755-01A
TCGA-33-4532-01A
TCGA-34-5927-01A
TCGA-43-6143-01A
TCGA-46-3768-01A
TCGA-39-5019-01A
TCGA-22-4601-01A
TCGA-66-2742-01A
TCGA-22-1012-01A
TCGA-18-3417-01A
TCGA-21-5782-01A
TCGA-66-2771-01A
TCGA-21-1076-01A
TCGA-60-2724-01A
TCGA-18-3412-01A
TCGA-39-5036-01A
TCGA-18-4721-01A
TCGA-60-2721-01A
TCGA-22-4607-01A
TCGA-66-2773-01A
TCGA-33-4586-01A
TCGA-34-2608-01A
TCGA-66-2785-01A
TCGA-18-3407-01A
TCGA-66-2786-01A
TCGA-66-2782-01A
TCGA-22-4613-01A
TCGA-66-2756-01A
TCGA-66-2783-01A
TCGA-51-4081-01A
TCGA-37-5819-01A
TCGA-34-5240-01A
TCGA-43-6647-01A
TCGA-22-5472-01A
TCGA-22-5478-01A
TCGA-33-6737-01A
TCGA-43-6771-01A
TCGA-22-5482-01A
TCGA-22-5491-01A
TCGA-22-5471-01A
TCGA-22-5489-01A
TCGA-60-2709-01A
TCGA-22-4593-01A
TCGA-D1-A167-01A
TCGA-AP-A0LE-01A
TCGA-B5-A11M-01A
TCGA-BG-A0MQ-01A
TCGA-A5-A0R6-01A
TCGA-D1-A160-01A
TCGA-A5-A0GQ-01A
TCGA-D1-A16B-01A
TCGA-D1-A17L-01A
TCGA-A5-A0R7-01A
TCGA-B5-A11Z-01A
TCGA-D1-A15W-01A
TCGA-B5-A11H-01A
TCGA-BK-A0CB-01A
TCGA-BS-A0U8-01A
TCGA-B5-A0JY-01A
TCGA-B5-A11W-01A
TCGA-D1-A17K-01A
TCGA-BS-A0TE-01A
TCGA-BG-A0VW-01A
TCGA-BS-A0TA-01A
TCGA-B5-A1MY-01A
TCGA-BS-A0TD-01A
TCGA-DI-A0WH-01A
TCGA-BK-A139-01A
TCGA-BG-A0MU-01A
TCGA-AP-A0LL-01A
TCGA-D1-A15X-01A
TCGA-BG-A18B-01A
TCGA-D1-A16E-01A
TCGA-D1-A16O-01A
TCGA-D1-A17R-01A
TCGA-D1-A16S-01A
TCGA-BS-A0TJ-01A
TCGA-D1-A16X-01A
TCGA-BS-A0WQ-01A
TCGA-B5-A11Y-01A
TCGA-B5-A11S-01A
TCGA-BS-A0TG-01A
TCGA-B5-A121-01A
TCGA-AX-A06H-01A
TCGA-D1-A0ZR-01A
TCGA-AP-A0LP-01A
TCGA-B5-A11F-01A
TCGA-BS-A0TI-01A
TCGA-D1-A177-01A
TCGA-AP-A059-01A
TCGA-BS-A0UJ-01A
TCGA-D1-A1NX-01A
TCGA-D1-A17H-01A
TCGA-BG-A186-01A
TCGA-BG-A18A-01A
TCGA-FI-A2EX-01A
TCGA-BS-A0UA-01A
TCGA-BS-A0V6-01A
TCGA-B5-A11N-01A
TCGA-FI-A2F8-01A
TCGA-AX-A0J0-01A
TCGA-BS-A0UT-01A
TCGA-D1-A16J-01A
TCGA-D1-A102-01A
TCGA-D1-A17U-01A
TCGA-D1-A16D-01A
TCGA-EY-A1GS-01A
TCGA-AP-A0LF-01A
TCGA-AX-A1C8-01A
TCGA-EO-A1Y5-01A
TCGA-D1-A169-01A
TCGA-AJ-A23M-01A
TCGA-AX-A2H5-01A
TCGA-BS-A0T9-01A
TCGA-BS-A0V8-01A
TCGA-B5-A11O-01A
TCGA-BS-A0U5-01A
TCGA-D1-A165-01A
TCGA-BG-A0W1-01A
TCGA-D1-A15Z-01A
TCGA-AP-A0LM-01A
TCGA-EY-A212-01A
TCGA-D1-A1NU-01A
TCGA-D1-A15V-01A
TCGA-BS-A0UV-01A
TCGA-DI-A1NN-01A
TCGA-BG-A187-01A
TCGA-BS-A0TC-01A
TCGA-B5-A11Q-01A
TCGA-B5-A11U-01A
TCGA-AX-A2HF-01A
TCGA-D1-A16R-01A
TCGA-AP-A1DQ-01A
TCGA-D1-A16N-01A
TCGA-A5-A0R9-01A
TCGA-D1-A103-01A
TCGA-A5-A0R8-01A
TCGA-D1-A101-01A
TCGA-D1-A17M-01A
TCGA-BG-A0MG-01A
TCGA-A5-A0VQ-01A
TCGA-BG-A0M8-01A
TCGA-AX-A1CP-01A
TCGA-BG-A0YV-01A
TCGA-B5-A0JS-01A
TCGA-BS-A0U9-01A
TCGA-D1-A16Y-01A
TCGA-B5-A11V-01A
TCGA-BG-A0VV-01A
TCGA-D1-A174-01A
TCGA-B5-A11J-01A
TCGA-D1-A176-01A
TCGA-BG-A18C-01A
TCGA-D1-A0ZS-01A
TCGA-D1-A17S-01A
TCGA-BG-A0VZ-01A
TCGA-BG-A0YU-01A
TCGA-D1-A168-01A
TCGA-B5-A11X-01A
TCGA-AX-A0IS-01A
TCGA-E6-A1LZ-01A
TCGA-D1-A17A-01A
TCGA-BG-A0RY-01A
TCGA-D1-A0ZO-01A
TCGA-BK-A0CC-01A
TCGA-BK-A13C-01A
TCGA-A5-A0VP-01A
TCGA-D1-A163-01A
TCGA-D1-A17F-01A
TCGA-D1-A0ZU-01A
TCGA-D1-A16Q-01A
TCGA-BS-A0UF-01A
TCGA-A5-A0RA-01A
TCGA-BK-A0CA-01A
TCGA-BS-A0U7-01A
TCGA-D1-A0ZQ-01A
TCGA-B5-A0K8-01A
TCGA-D1-A16I-01A
TCGA-B5-A11G-01A
TCGA-B5-A11I-01A
TCGA-B5-A0JT-01A
TCGA-D1-A17Q-01A
TCGA-D1-A17T-01A
TCGA-D1-A161-01A
TCGA-BG-A2AE-01A
TCGA-B5-A1MU-01A
TCGA-EO-A1Y8-01A
TCGA-D1-A0ZZ-01A
TCGA-FI-A2D2-01A
TCGA-B5-A11E-01A
TCGA-D1-A17N-01A
TCGA-D1-A16G-01A
TCGA-FI-A2EW-01A
TCGA-AX-A0IU-01A
TCGA-D1-A16F-01A
TCGA-D1-A0ZV-01A
TCGA-D1-A0ZN-01A
TCGA-BG-A0VX-01A
TCGA-BS-A0UL-01A
TCGA-D1-A0ZP-01A
TCGA-AX-A1C7-01A
TCGA-AX-A06L-01A
TCGA-A5-A0VO-01A
