TCGA-OU-A5PI-01	ACC	X	15821812	15821812	C	G	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon4:c.C205G:p.Q69E
TCGA-4Z-AA7Q-01	BLCA	2	198265453	198265453	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon18:c.G2704A:p.E902K
TCGA-5N-A9KI-01	BLCA	X	15821824	15821824	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon4:c.G217A:p.E73K
TCGA-BL-A0C8-01	BLCA	2	198265453	198265453	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon18:c.G2704A:p.E902K
TCGA-CU-A5W6-01	BLCA	2	198265453	198265453	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon18:c.G2704A:p.E902K
TCGA-DK-A1AE-01	BLCA	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
TCGA-DK-A2I6-01	BLCA	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-FD-A62P-01	BLCA	2	198265453	198265453	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon18:c.G2704A:p.E902K
TCGA-GV-A3QF-01	BLCA	2	198265453	198265453	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon18:c.G2704A:p.E902K
TCGA-SY-A9G5-01	BLCA	2	198265453	198265453	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon18:c.G2704A:p.E902K
TCGA-XF-A9T6-01	BLCA	X	15822263	15822263	G	C	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon5:c.G342C:p.Q114H
TCGA-ZF-A9R4-01	BLCA	2	198266713	198266713	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.G2219A:p.G740E
TCGA-ZF-AA4R-01	BLCA	2	198265452	198265452	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon18:c.A2705G:p.E902G
TCGA-AC-A2B8-01	BRCA	2	198267493	198267493	C	G	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1864C:p.E622Q
TCGA-AN-A0XO-01	BRCA	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-B6-A0WT-01	BRCA	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-BH-A0DQ-01	BRCA	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-BH-A0HP-01	BRCA	2	198267361	198267361	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1996G:p.K666E
TCGA-BH-A18M-01	BRCA	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-BH-A201-01	BRCA	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-C8-A26V-01	BRCA	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-D8-A27V-01	BRCA	X	15826387	15826387	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon6:c.431delA:p.E144fs
TCGA-E9-A1R3-01	BRCA	2	198267481	198267481	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1876G:p.N626D
TCGA-EW-A1P5-01	BRCA	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-EW-A2FV-01	BRCA	X	15808652	15808652	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon1:c.34delA:p.K12fs
TCGA-EW-A2FV-01	BRCA	X	15818039	15818039	C	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon3:c.166delC:p.Q56fs
TCGA-EW-A2FV-01	BRCA	X	15827364	15827364	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon7:c.480delG:p.V160fs
TCGA-GM-A5PX-01	BRCA	21	44514777	44514777	T	C	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon6:c.A470G:p.Q157R,U2AF1:NM_006758:exon6:c.A470G:p.Q157R,U2AF1:NM_001025204:exon7:c.A251G:p.Q84R
TCGA-LD-A74U-01	BRCA	2	198267359	198267359	C	G	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1998C:p.K666N
TCGA-EX-A69L-01	CESC	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-IR-A3LA-01	CESC	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-IR-A3LI-01	CESC	X	15818015	15818015	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon3:c.G142A:p.E48K
TCGA-VS-A9UQ-01	CESC	2	198267361	198267361	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1996G:p.K666E
TCGA-W5-AA2U-01	CHOL	2	198266713	198266713	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.G2219A:p.G740E
TCGA-AA-3510-01	COAD	X	15822298	15822298	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon5:c.G377A:p.R126Q
TCGA-QG-A5Z2-01	COAD	X	15833885	15833885	A	G	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.A643G:p.R215G
TCGA-G8-6324-01	DLBC	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-06-5416-01	GBM	X	15827389	15827389	C	T	exonic	ZRSR2		stopgain	ZRSR2:NM_005089:exon7:c.C505T:p.R169X
TCGA-14-0789-01	GBM	X	15840971	15840971	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1055A:p.R352Q
TCGA-19-5959-01	GBM	X	15841126	15841126	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1210A:p.G404R
TCGA-CN-6010-01	HNSC	X	15833875	15833875	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.G633T:p.M211I
TCGA-CV-7097-01	HNSC	X	15809058	15809058	C	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon2:c.C43A:p.H15N
TCGA-UF-A7JC-01	HNSC	X	15841049	15841049	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1133A:p.R378Q
TCGA-UF-A7JS-01	HNSC	21	44524456	44524456	G	T	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101A:p.S34Y,U2AF1:NM_006758:exon2:c.C101A:p.S34Y
TCGA-A3-A6NL-01	KIRC	X	15827372	15827372	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon7:c.G488T:p.R163I
TCGA-B0-5698-01	KIRC	2	198266611	198266611	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon16:c.G2225A:p.G742D
TCGA-IA-A83V-01	KIRP	X	15841228	15841230	GGC	-	exonic	ZRSR2		nonframeshift deletion	ZRSR2:NM_005089:exon11:c.1312_1314del:p.438_438del
TCGA-AB-2810-03	LAML	17	74732959	74732959	G	T	exonic	SRSF2		nonsynonymous SNV	SRSF2:NM_001195427:exon1:c.C284A:p.P95H,SRSF2:NM_003016:exon1:c.C284A:p.P95H
TCGA-AB-2821-03	LAML	21	44514777	44514777	T	G	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon6:c.A470C:p.Q157P,U2AF1:NM_006758:exon6:c.A470C:p.Q157P,U2AF1:NM_001025204:exon7:c.A251C:p.Q84P
TCGA-AB-2843-03	LAML	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-AB-2847-03	LAML	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-AB-2861-03	LAML	21	44524456	44524456	G	T	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101A:p.S34Y,U2AF1:NM_006758:exon2:c.C101A:p.S34Y
TCGA-AB-2912-03	LAML	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-AB-2959-03	LAML	17	74732959	74732959	G	A	exonic	SRSF2		nonsynonymous SNV	SRSF2:NM_001195427:exon1:c.C284T:p.P95L,SRSF2:NM_003016:exon1:c.C284T:p.P95L
TCGA-HW-7490-01	LGG	X	15833805	15833805	C	A	exonic	ZRSR2		stopgain	ZRSR2:NM_005089:exon8:c.C563A:p.S188X
TCGA-3K-AAZ8-01	LIHC	2	198267481	198267481	T	G	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1876C:p.N626H
TCGA-BC-A112-01	LIHC	2	198267483	198267483	-	G	exonic	SF3B1		frameshift insertion	SF3B1:NM_012433:exon14:c.1873dupC:p.R625fs
TCGA-BC-A112-01	LIHC	X	15827418	15827418	-	G	exonic	ZRSR2		frameshift insertion	ZRSR2:NM_005089:exon7:c.535dupG:p.T178fs
TCGA-BC-A112-01	LIHC	X	15841092	15841092	-	G	exonic	ZRSR2		frameshift insertion	ZRSR2:NM_005089:exon11:c.1177dupG:p.N392fs
TCGA-CC-A8HT-01	LIHC	X	15809111	15809111	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon2:c.G96T:p.Q32H
TCGA-DD-A1EE-01	LIHC	2	198267360	198267360	T	G	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1997C:p.K666T
TCGA-DD-A1EG-01	LIHC	X	15818026	15818026	T	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon3:c.153delT:p.T51fs
TCGA-DD-A1EG-01	LIHC	X	15818036	15818036	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon3:c.163delG:p.E55fs
TCGA-DD-A1EG-01	LIHC	X	15818074	15818074	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon3:c.201delG:p.E67fs
TCGA-DD-A1EG-01	LIHC	X	15833824	15833824	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon8:c.582delA:p.P194fs
TCGA-DD-A1EG-01	LIHC	X	15838329	15838329	G	-	splicing	ZRSR2	NM_005089:exon10:c.828-1G>-		
TCGA-DD-A1EG-01	LIHC	X	15838350	15838350	C	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon10:c.848delC:p.A283fs
TCGA-DD-A1EG-01	LIHC	X	15838374	15838374	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon10:c.872delG:p.W291fs
TCGA-DD-A1EG-01	LIHC	X	15838424	15838424	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon10:c.922delA:p.K308fs
TCGA-DD-A1EG-01	LIHC	X	15841152	15841152	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon11:c.1236delA:p.S412fs
TCGA-DD-A39Y-01	LIHC	X	15809113	15809113	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon2:c.98delA:p.E33fs
TCGA-DD-A39Y-01	LIHC	X	15818052	15818052	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon3:c.179delA:p.E60fs
TCGA-DD-A39Y-01	LIHC	X	15818057	15818057	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon3:c.184delA:p.K62fs
TCGA-DD-A39Y-01	LIHC	X	15821896	15821896	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon4:c.289delA:p.K97fs
TCGA-DD-A39Y-01	LIHC	X	15833810	15833810	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon8:c.568delA:p.K190fs
TCGA-DD-A39Y-01	LIHC	X	15833824	15833824	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon8:c.582delA:p.P194fs
TCGA-DD-A39Y-01	LIHC	X	15833847	15833847	T	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon8:c.605delT:p.I202fs
TCGA-DD-A39Y-01	LIHC	X	15838353	15838353	T	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon10:c.851delT:p.L284fs
TCGA-DD-A3A0-01	LIHC	X	15818057	15818057	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon3:c.184delA:p.K62fs
TCGA-DD-A3A0-01	LIHC	X	15827367	15827367	T	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon7:c.483delT:p.D161fs
TCGA-DD-A3A0-01	LIHC	X	15836738	15836738	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon9:c.800delG:p.R267fs
TCGA-DD-A3A0-01	LIHC	X	15841049	15841049	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon11:c.1133delG:p.R378fs
TCGA-EP-A26S-01	LIHC	2	198267360	198267360	T	G	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1997C:p.K666T
TCGA-G3-A3CJ-01	LIHC	X	15808634	15808634	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon1:c.16delA:p.K6fs
TCGA-G3-A3CJ-01	LIHC	X	15818026	15818026	T	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon3:c.153delT:p.T51fs
TCGA-G3-A3CJ-01	LIHC	X	15821838	15821838	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon4:c.231delA:p.L77fs
TCGA-G3-A3CJ-01	LIHC	X	15821896	15821896	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon4:c.289delA:p.K97fs
TCGA-G3-A3CJ-01	LIHC	X	15822242	15822242	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon5:c.321delA:p.L107fs
TCGA-G3-A3CJ-01	LIHC	X	15822253	15822253	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon5:c.332delG:p.W111fs
TCGA-G3-A3CJ-01	LIHC	X	15827354	15827354	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon7:c.470delA:p.E157fs
TCGA-G3-A3CJ-01	LIHC	X	15833981	15833981	T	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon8:c.739delT:p.F247fs
TCGA-G3-A3CJ-01	LIHC	X	15836738	15836738	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon9:c.800delG:p.R267fs
TCGA-G3-A3CJ-01	LIHC	X	15838361	15838361	T	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon10:c.859delT:p.F287fs
TCGA-G3-A3CJ-01	LIHC	X	15840919	15840919	C	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon11:c.1003delC:p.P335fs
TCGA-G3-A3CJ-01	LIHC	X	15840925	15840925	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon11:c.1009delA:p.N337fs
TCGA-G3-A3CJ-01	LIHC	X	15841004	15841004	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon11:c.1088delG:p.R363fs
TCGA-G3-A3CJ-01	LIHC	X	15841020	15841020	C	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon11:c.1104delC:p.G368fs
TCGA-G3-A3CJ-01	LIHC	X	15841049	15841049	G	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon11:c.1133delG:p.R378fs
TCGA-49-4488-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-49-4505-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-49-6744-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-50-5941-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-50-8460-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-55-1595-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-55-6979-01	LUAD	X	15838329	15838329	G	T	splicing	ZRSR2	NM_005089:exon10:c.828-1G>T		
TCGA-55-7727-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-55-7903-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-64-1680-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-78-8655-01	LUAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-86-8281-01	LUAD	2	198267481	198267481	T	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1876T:p.N626Y
TCGA-86-8669-01	LUAD	2	198266713	198266713	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.G2219A:p.G740E
TCGA-95-7562-01	LUAD	X	15841214	15841214	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1298T:p.R433L
TCGA-97-7938-01	LUAD	X	15840940	15840940	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1024T:p.A342S
TCGA-99-8025-01	LUAD	2	198266713	198266713	C	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.G2219T:p.G740V
TCGA-MP-A4TF-01	LUAD	X	15809060	15809060	-	A	exonic	ZRSR2		frameshift insertion	ZRSR2:NM_005089:exon2:c.46dupA:p.H15fs
TCGA-52-7622-01	LUSC	X	15833946	15833946	A	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.A704T:p.Q235L
TCGA-TS-A7P8-01	MESO	2	198266611	198266611	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon16:c.G2225A:p.G742D
TCGA-09-2044-01	OV	X	15833840	15833840	C	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.C598A:p.L200I
TCGA-09-2044-01	OV	X	15833870	15833870	G	T	exonic	ZRSR2		stopgain	ZRSR2:NM_005089:exon8:c.G628T:p.G210X
TCGA-09-2044-01	OV	X	15833942	15833942	C	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.C700A:p.Q234K
TCGA-09-2044-01	OV	X	15838358	15838358	C	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon10:c.C856A:p.L286M
TCGA-09-2044-01	OV	X	15838405	15838405	C	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon10:c.C903A:p.F301L
TCGA-HZ-8637-01	PAAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-IB-7651-01	PAAD	X	15827333	15827333	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon7:c.G449A:p.G150D
TCGA-IB-7654-01	PAAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-IB-A7LX-01	PAAD	2	198265007	198265007	C	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon19:c.G2870T:p.R957L
TCGA-IB-A7LX-01	PAAD	2	198266713	198266713	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.G2219A:p.G740E
TCGA-US-A77E-01	PAAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-2A-A8VX-01	PRAD	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-G9-A9S7-01	PRAD	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-HI-7170-01	PRAD	X	15809137	15809137	G	T	splicing	ZRSR2	NM_005089:exon2:c.121+1G>T		
TCGA-J4-A83L-01	PRAD	2	198267491	198267491	C	G	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1866C:p.E622D
TCGA-DX-AB2J-01	SARC	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-D3-A3CE-06	SKCM	X	15827332	15827332	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon7:c.G448T:p.G150C
TCGA-DA-A3F8-06	SKCM	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
TCGA-EE-A180-06	SKCM	X	15827342	15827342	G	A	exonic	ZRSR2		stopgain	ZRSR2:NM_005089:exon7:c.G458A:p.W153X
TCGA-ER-A19S-06	SKCM	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
TCGA-ER-A2NF-01	SKCM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-ER-A3ES-06	SKCM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-FR-A7U8-06	SKCM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-FR-A8YD-06	SKCM	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-GN-A4U4-06	SKCM	2	198267481	198267481	T	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1876T:p.N626Y
TCGA-RP-A690-06	SKCM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-BR-4361-01	STAD	X	15841247	15841247	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1331A:p.R444Q
TCGA-BR-8363-01	STAD	X	15841310	15841310	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1394A:p.G465D
TCGA-ZB-A96F-01	THYM	2	198266834	198266834	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon15:c.A2098G:p.K700E
TCGA-AJ-A3BI-01	UCEC	X	15818048	15818048	G	T	exonic	ZRSR2		stopgain	ZRSR2:NM_005089:exon3:c.G175T:p.E59X
TCGA-AJ-A3EK-01	UCEC	X	15818021	15818021	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon3:c.G148A:p.D50N
TCGA-AJ-A8CV-01	UCEC	X	15821896	15821896	A	-	exonic	ZRSR2		frameshift deletion	ZRSR2:NM_005089:exon4:c.289delA:p.K97fs
TCGA-AP-A059-01	UCEC	X	15836765	15836765	C	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon9:c.C827T:p.S276L
TCGA-AP-A0LM-01	UCEC	X	15818056	15818056	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon3:c.G183T:p.E61D
TCGA-AP-A0LQ-01	UCEC	X	15838437	15838439	GTG	-	exonic	ZRSR2		nonframeshift deletion	ZRSR2:NM_005089:exon10:c.935_937del:p.312_313del
TCGA-AP-A1DK-01	UCEC	X	15833909	15833909	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.G667A:p.A223T
TCGA-AP-A1DV-01	UCEC	X	15836765	15836765	C	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon9:c.C827T:p.S276L
TCGA-AP-A1DV-01	UCEC	X	15841058	15841058	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1142T:p.R381I
TCGA-AP-A1E0-01	UCEC	X	15833859	15833859	T	G	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.T617G:p.F206C
TCGA-AX-A0J0-01	UCEC	X	15840883	15840883	G	T	exonic	ZRSR2		stopgain	ZRSR2:NM_005089:exon11:c.G967T:p.G323X
TCGA-AX-A2HC-01	UCEC	X	15809068	15809068	A	G	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon2:c.A53G:p.Y18C
TCGA-AX-A2HH-01	UCEC	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-AX-A3FT-01	UCEC	X	15841268	15841268	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1352A:p.R451H
TCGA-B5-A11E-01	UCEC	X	15822290	15822290	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon5:c.G369T:p.E123D
TCGA-B5-A1MR-01	UCEC	X	15818058	15818058	A	C	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon3:c.A185C:p.K62T
TCGA-B5-A3FC-01	UCEC	X	15833865	15833865	C	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.C623T:p.T208M
TCGA-BS-A0TC-01	UCEC	2	198265007	198265007	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon19:c.G2870A:p.R957Q
TCGA-BS-A0UF-01	UCEC	2	198265007	198265007	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon19:c.G2870A:p.R957Q
TCGA-BS-A0UV-01	UCEC	2	198265007	198265007	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon19:c.G2870A:p.R957Q
TCGA-D1-A163-01	UCEC	X	15838412	15838412	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon10:c.G910A:p.V304M
TCGA-D1-A16X-01	UCEC	2	198265007	198265007	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon19:c.G2870A:p.R957Q
TCGA-D1-A17U-01	UCEC	X	15841226	15841226	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1310A:p.R437Q
TCGA-D1-A1O5-01	UCEC	21	44524456	44524456	G	T	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101A:p.S34Y,U2AF1:NM_006758:exon2:c.C101A:p.S34Y
TCGA-DF-A2KV-01	UCEC	X	15827432	15827432	T	G	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon7:c.T548G:p.F183C
TCGA-E6-A1LX-01	UCEC	X	15826355	15826355	G	T	splicing	ZRSR2	NM_005089:exon6:c.400-1G>T		
TCGA-E6-A1M0-01	UCEC	X	15809090	15809090	G	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon2:c.G75T:p.E25D
TCGA-EO-A22U-01	UCEC	X	15833990	15833990	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon8:c.G748A:p.V250M
TCGA-EO-A22U-01	UCEC	X	15841000	15841000	G	A	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.G1084A:p.E362K
TCGA-EO-A22U-01	UCEC	X	15841322	15841322	C	T	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.C1406T:p.S469L
TCGA-EY-A1GS-01	UCEC	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-FI-A2D0-01	UCEC	X	15841114	15841114	A	G	exonic	ZRSR2		nonsynonymous SNV	ZRSR2:NM_005089:exon11:c.A1198G:p.S400G
TCGA-KP-A3W1-01	UCEC	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-QS-A5YQ-01	UCEC	2	198265007	198265007	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon19:c.G2870A:p.R957Q
TCGA-N8-A56S-01	UCS	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-N9-A4Q8-01	UCS	21	44524456	44524456	G	A	exonic	U2AF1		nonsynonymous SNV	U2AF1:NM_001025203:exon2:c.C101T:p.S34F,U2AF1:NM_006758:exon2:c.C101T:p.S34F
TCGA-V4-A9E5-01	UVM	2	198267360	198267360	T	G	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1997C:p.K666T
TCGA-V4-A9E9-01	UVM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-V4-A9EA-01	UVM	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
TCGA-V4-A9EJ-01	UVM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-V4-A9ES-01	UVM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-V4-A9EW-01	UVM	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
TCGA-V4-A9EZ-01	UVM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-V4-A9F4-01	UVM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-VD-A8K9-01	UVM	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
TCGA-VD-A8KA-01	UVM	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
TCGA-VD-A8KB-01	UVM	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
TCGA-VD-A8KH-01	UVM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-WC-A881-01	UVM	2	198267372	198267372	T	C	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1985G:p.H662R
TCGA-WC-A885-01	UVM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-WC-AA9A-01	UVM	2	198267360	198267360	T	G	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.A1997C:p.K666T
TCGA-WC-AA9E-01	UVM	2	198267483	198267483	C	T	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.G1874A:p.R625H
TCGA-YZ-A985-01	UVM	2	198267484	198267484	G	A	exonic	SF3B1		nonsynonymous SNV	SF3B1:NM_012433:exon14:c.C1873T:p.R625C
