Chromosome	Position	Gene	Strand	Transcript	Variant type	Reference	Variant	Distance to 5' donor splice site	Distance to 3' acceptor splice site	Sample	Cancer type	Abnormal splicing type                                                       
chr5	175782611	KIAA1191	-	NM_020444	Missense_Mutation	G	 A	-38	-142	TCGA-66-2758	LUSC	ES
chr13	77570168	CLN5	+	NM_006493	Silent	C	 T	-95	-132	TCGA-13-0885	OV	IR
chr17	62496409	DDX5	-	NM_004396	Missense_Mutation	G	 T	NA	-36	TCGA-BS-A0UL	UCEC	IR
chr1	1328842	CCNL2	-	NM_030937	Splice_Site	T	 C	NA	2	TCGA-E2-A14R	BRCA	IR
chr19	9086728	MUC16	-	NM_024690	Nonsense_Mutation	G	 C	-4389	NA	TCGA-59-2351	OV	IR
chr12	48359109	TMEM106C	+	NM_024056	Missense_Mutation	A	 G	-20	-45	TCGA-AP-A0LP	UCEC	IR
chr2	109389037	RANBP2	+	NM_006267	Missense_Mutation	G	 T	-1	-93	TCGA-39-5027	LUSC	ES
chr5	34924961	BRIX1	+	NM_018321	Missense_Mutation	G	 A	-120	-10	TCGA-A8-A08P	BRCA	ES
chr17	37883787	ERBB2	+	NM_004448	Silent	C	 T	-14	-240	TCGA-AA-A00R	COAD	ES
chr3	97677949	MINA	-	NM_001042533	Nonsense_Mutation	G	 C	-55	-75	TCGA-34-2600	LUSC	ES
chr15	75631359	COMMD4	+	NM_017828	Missense_Mutation	T	 C	-87	-34	TCGA-BS-A0UJ	UCEC	IR
chr17	79686879	SLC25A10	+	NM_012140	Missense_Mutation	G	 C	-39	-19	TCGA-22-5492	LUSC	ES
chr7	2692645	TTYH3	+	NM_025250	Splice_Site	G	 T	1	NA	TCGA-33-4533	LUSC	"IC,ES"
chr19	11096082	SMARCA4	+	NM_003072	Splice_Site	G	 T	1	NA	TCGA-85-6560	LUSC	ES
chr6	139251114	REPS1	-	NM_031922	Missense_Mutation	C	 A	-1	-122	TCGA-D1-A167	UCEC	IC
chr7	100855937	PLOD3	-	NM_001084	Splice_Site	C	 G	NA	1	TCGA-21-5784	LUSC	ES
chr19	7711171	STXBP2	+	NM_006949	Missense_Mutation	C	 T	-60	-37	TCGA-D1-A17B	UCEC	IC
chr17	7579312	TP53	-	NM_001126112	Silent	C	 G	-1	-279	TCGA-AO-A12F	BRCA	"IR,EC"
chr12	7280886	RBP5	-	NM_031491	Missense_Mutation	C	 G	-51	-129	TCGA-04-1356	OV	IR
chr5	86700747	CCNH	-	NM_001239	Silent	C	 T	-87	-78	TCGA-25-1630	OV	ES
chr15	91157683	CRTC3	+	NM_022769	Splice_Site	A	 G	NA	2	TCGA-66-2787	LUSC	"IC,ES"
chr14	69701517	EXD2	+	NM_018199	Missense_Mutation	A	 C	-232	-101	TCGA-13-0762	OV	EC
chr1	153658607	NPR1	+	NM_000906	Silent	C	 T	-70	-9	TCGA-22-5477	LUSC	ES
chr1	242045216	EXO1	+	NM_130398	Splice_Site	A	 G	NA	2	TCGA-18-4083	LUSC	ES
chr1	32768220	HDAC1	+	NM_004964	Splice_Site	A	 G	NA	2	TCGA-B6-A0RP	BRCA	ES
chr11	61615738	FADS2	+	NM_004265	Silent	C	 G	-19	-108	TCGA-B6-A0IJ	BRCA	IC
chr16	87451175	ZCCHC14	-	NM_015144	Missense_Mutation	G	 A	-110	-174	TCGA-34-5928	LUSC	EC
chr6	41557909	FOXP4	+	NM_001012426	Splice_Site	G	 A	1	NA	TCGA-B5-A11I	UCEC	ES
chr19	47984046	KPTN	-	NM_007059	Silent	G	 A	-30	-45	TCGA-24-2267	OV	IR
chr16	89590445	SPG7	+	NM_003119	Silent	G	 A	-211	-32	TCGA-D8-A147	BRCA	IC
chr10	135215082	MTG1	+	NM_138384	Missense_Mutation	G	 A	-13	-50	TCGA-AA-A022	COAD	ES
chr1	183197592	LAMC2	+	NM_005562	Nonsense_Mutation	C	 T	-163	-84	TCGA-BG-A0YU	UCEC	ES
chr22	30163451	UQCR10	+	NM_013387	Missense_Mutation	G	 A	-87	NA	TCGA-AX-A1C8	UCEC	IC
chr12	102161813	GNPTAB	-	NM_024312	Splice_Site	A	 G	2	NA	TCGA-22-5489	LUSC	ES
chr17	40376887	STAT5B	-	NM_012448	Splice_Site	C	 T	NA	1	TCGA-C8-A12T	BRCA	ES
chr19	3978065	EEF2	-	NM_001961	Missense_Mutation	G	 A	-249	-106	TCGA-AA-3984	COAD	IR
chr12	49315850	FKBP11	-	NM_016594	Missense_Mutation	G	 A	NA	-135	TCGA-AO-A03N	BRCA	IC
chr6	335124	DUSP22	+	NM_020185	Missense_Mutation	A	 G	-40	-11	TCGA-AA-3715	COAD	ES
chr11	61557280	C11ORF10	-	NM_014206	Missense_Mutation	C	 T	NA	-114	TCGA-BG-A0M0	UCEC	IR
chr4	3432133	RGS12	+	NM_198229	Splice_Site	G	 T	NA	1	TCGA-B0-4837	KIRC	IR
chr7	91844024	KRIT1	-	NM_194456	Missense_Mutation	T	 A	-100	-68	TCGA-AN-A0FX	BRCA	EC
chr15	52353495	MAPK6	+	NM_002748	Splice_Site	G	 A	NA	1	TCGA-D1-A17D	UCEC	ES
chr12	100709335	SCYL2	+	NM_017988	Splice_Site	G	 T	NA	1	TCGA-66-2742	LUSC	IR
chr11	62445882	UBXN1	-	NM_015853	Splice_Site	T	 C	NA	2	TCGA-BS-A0U8	UCEC	IR
chr19	44169569	PLAUR	-	NM_002659	Nonsense_Mutation	G	 C	-102	-43	TCGA-33-6737	LUSC	IC
chr14	68151872	RDH11	-	NM_016026	Missense_Mutation	T	 A	-141	-50	TCGA-BP-4999	KIRC	ES
chr7	83610772	SEMA3A	-	NM_006080	Missense_Mutation	G	 T	-136	-23	TCGA-39-5036	LUSC	ES
chr2	85823972	RNF181	+	NM_016494	Missense_Mutation	A	 T	-83	-28	TCGA-43-2578	LUSC	ES
chr5	31464342	RNASEN	-	NM_013235	Splice_Site	C	 A	1	NA	TCGA-39-5022	LUSC	IC
chr2	37217922	HEATR5B	-	NM_019024	Missense_Mutation	C	 G	-132	-21	TCGA-E2-A14W	BRCA	ES
chr14	65204095	PLEKHG3	+	NM_015549	Splice_Site	T	 C	2	NA	TCGA-B8-4151	KIRC	ES
chr11	62472874	BSCL2	-	NM_032667	Silent	G	 A	-102	NA	TCGA-34-5231	LUSC	EC
chr4	114680559	CAMK2D	-	NM_001221	Missense_Mutation	G	 A	-84	-12	TCGA-18-3409	LUSC	ES
chr9	135211682	SETX	-	NM_015046	Splice_Site	C	 A	1	NA	TCGA-A8-A095	BRCA	ES
chr5	179440193	RNF130	-	NM_018434	Silent	C	 A	-133	-119	TCGA-E2-A158	BRCA	EC
chr9	139745255	PHPT1	+	NM_014172	Nonsense_Mutation	A	 T	NA	-49	TCGA-AA-3516	COAD	IC
chr3	46721931	ALS2CL	-	NM_147129	Missense_Mutation	C	 A	-12	-101	TCGA-B0-5094	KIRC	IR
chr4	69974041	UGT2B7	+	NM_001074	Splice_Site	G	 C	1	NA	TCGA-61-2009	OV	ES
chr12	6085427	VWF	-	NM_000552	Splice_Site	C	 T	NA	1	TCGA-21-5786	LUSC	ES
chr1	32689634	EIF3I	+	NM_003757	Splice_Site	G	 T	NA	1	TCGA-AP-A054	UCEC	IR
chr14	20872808	TEP1	-	NM_007110	Missense_Mutation	G	 C	-39	-124	TCGA-A8-A085	BRCA	EC
chr8	102571041	GRHL2	+	NM_024915	Splice_Site	G	 T	1	NA	TCGA-A8-A096	BRCA	ES
chr11	9603115	WEE1	+	NM_003390	Missense_Mutation	G	 C	-111	-37	TCGA-34-5927	LUSC	IC
chr17	7576852	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-B6-A0X1	BRCA	IR
chr3	124492537	ITGB5	-	NM_002213	Missense_Mutation	C	 A	-1	-223	TCGA-AX-A0J1	UCEC	IC
chr13	103440247	KDELC1	-	NM_024089	Silent	T	 C	-64	-27	TCGA-39-5016	LUSC	ES
chr19	13060223	RAD23A	+	NM_005053	Splice_Site	G	 C	1	NA	TCGA-D1-A17R	UCEC	EC
chr11	67207622	CORO1B	-	NM_020441	Missense_Mutation	C	 T	-34	-113	TCGA-CZ-5455	KIRC	IC
chr3	126736736	PLXNA1	+	NM_032242	Splice_Site	G	 A	1	NA	TCGA-A2-A0CQ	BRCA	IR
chr4	78085511	CCNG2	+	NM_004354	Missense_Mutation	G	 C	-122	-85	TCGA-13-0762	OV	IR
chr21	37418187	SETD4	-	NM_017438	Missense_Mutation	G	 A	-308	-123	TCGA-CZ-4866	KIRC	EC
chr2	228398397	AGFG1	+	NM_004504	Missense_Mutation	C	 T	-78	-133	TCGA-AA-3521	COAD	ES
chr3	20225133	SGOL1	-	NM_001012410	Silent	T	 C	-34	-164	TCGA-66-2800	LUSC	ES
chr2	201721535	CLK1	-	NM_004071	Splice_Site	C	 A	NA	1	TCGA-BP-5196	KIRC	"IR,ES"
chr12	105282811	SLC41A2	-	NM_032148	Missense_Mutation	C	 G	-1	-145	TCGA-B0-5812	KIRC	ES
chr10	115885644	C10ORF118	-	NM_018017	Splice_Site	C	 A	1	NA	TCGA-BP-5007	KIRC	ES
chr17	42158130	HDAC5	-	NM_005474	Splice_Site	C	 T	1	NA	TCGA-AP-A0LF	UCEC	"IC,IR"
chr4	185687114	ACSL1	-	NM_001995	Silent	C	 G	-70	-27	TCGA-60-2698	LUSC	ES
chr17	27005898	SUPT6H	+	NM_003170	Silent	T	 G	-84	-60	TCGA-61-2088	OV	IR
chr8	52773607	PCMTD1	-	NM_052937	Silent	C	 A	-203	NA	TCGA-BP-4351	KIRC	IR
chr15	42139693	JMJD7-PLA2G4B	+	NM_001114633	Silent	C	 T	-29	-159	TCGA-AX-A0J1	UCEC	EC
chr17	76116778	TMC6	-	NM_007267	Silent	G	 A	-45	-136	TCGA-BH-A0W7	BRCA	ES
chr1	44463274	SLC6A9	-	NM_201649	Silent	C	 T	NA	-138	TCGA-AA-A01R	COAD	IR
chr12	27950953	KLHDC5	+	NM_020782	Missense_Mutation	G	 T	NA	-306	TCGA-21-5786	LUSC	IC
chr2	202137500	CASP8	+	NM_033355	Splice_Site	G	 A	1	NA	TCGA-BS-A0TA	UCEC	IR
chr11	65113420	DPF2	+	NM_006268	Silent	A	 C	-110	-20	TCGA-B0-4811	KIRC	IR
chr10	60128479	UBE2D1	+	NM_003338	Splice_Site	G	 T	NA	1	TCGA-CZ-5987	KIRC	IR
chr7	2296508	SNX8	-	NM_013321	Splice_Site	C	 T	1	NA	TCGA-85-6560	LUSC	ES
chr1	153638139	ILF2	-	NM_004515	Missense_Mutation	C	 A	-1	-66	TCGA-BS-A0UJ	UCEC	"IC,IR"
chr14	77244414	VASH1	+	NM_014909	Missense_Mutation	G	 T	-1	-113	TCGA-A2-A0YJ	BRCA	IC
chr22	24916410	UPB1	+	NM_016327	Missense_Mutation	A	 G	-27	-56	TCGA-AK-3445	KIRC	IC
chr12	59276650	LRIG3	-	NM_153377	Splice_Site	C	 A	1	NA	TCGA-34-5231	LUSC	"IR,ES"
chr17	7576851	TP53	-	NM_001126112	Splice_Site	A	 C	2	NA	TCGA-D8-A143	BRCA	IC
chr1	21928224	RAP1GAP	-	NM_002885	Missense_Mutation	C	 A	-48	-67	TCGA-B5-A0JY	UCEC	ES
chr16	53503980	RBL2	+	NM_005611	Nonsense_Mutation	C	 T	-118	-153	TCGA-D1-A160	UCEC	IR
chr20	21142511	PLK1S1	+	NM_018474	Splice_Site	G	 C	NA	1	TCGA-66-2766	LUSC	ES
chr2	242545728	THAP4	-	NM_015963	Splice_Site	C	 T	1	NA	TCGA-24-0968	OV	IR
chr6	138734105	HEBP2	+	NM_014320	Missense_Mutation	G	 A	NA	-89	TCGA-B5-A0JY	UCEC	IC
chr19	10465286	TYK2	-	NM_003331	Splice_Site	C	 G	NA	1	TCGA-34-5928	LUSC	IC
chr11	71940250	INPPL1	+	NM_001567	Missense_Mutation	C	 T	-25	-117	TCGA-BS-A0UM	UCEC	IR
chr19	13873445	CCDC130	+	NM_030818	Missense_Mutation	A	 G	NA	-42	TCGA-AP-A054	UCEC	IR
chr3	119222385	C3ORF1	+	NM_016589	Missense_Mutation	G	 C	-83	-7	TCGA-34-5928	LUSC	ES
chr6	28053949	ZNF165	+	NM_003447	Splice_Site	G	 A	NA	1	TCGA-66-2795	LUSC	ES
chr22	46795613	CELSR1	-	NM_014246	Splice_Site	C	 A	1	NA	TCGA-B6-A0IM	BRCA	IR
chr6	144181587	LTV1	+	NM_032860	Missense_Mutation	G	 A	-104	-25	TCGA-60-2722	LUSC	ES
chr1	119584928	WARS2	-	NM_015836	Silent	G	 A	-42	-45	TCGA-22-5477	LUSC	ES
chr17	1648687	SERPINF2	+	NM_000934	Nonsense_Mutation	C	 T	-3	-61	TCGA-B0-5120	KIRC	IC
chr19	58596111	ZSCAN18	-	NM_001145543	Missense_Mutation	C	 T	NA	-636	TCGA-BS-A0UJ	UCEC	IR
chr14	39514366	SEC23A	-	NM_006364	Splice_Site	C	 A	1	NA	TCGA-66-2787	LUSC	ES
chr1	155721809	GON4L	-	NM_001037533	Missense_Mutation	C	 T	-59	-570	TCGA-BS-A0TA	UCEC	IR
chr5	72192976	TNPO1	+	NM_002270	Missense_Mutation	C	 T	-3	-94	TCGA-A5-A0GB	UCEC	ES
chr11	124494848	TBRG1	+	NM_032811	Nonsense_Mutation	G	 T	-50	-22	TCGA-AN-A0AT	BRCA	ES
chr19	36557157	WDR62	+	NM_173636	Splice_Site	A	 G	NA	2	TCGA-21-1081	LUSC	IC
chr3	185641773	TRA2B	-	NM_004593	Splice_Site	C	 G	NA	1	TCGA-AO-A03O	BRCA	ES
chr17	7576852	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-10-0938	OV	IC
chr19	15511127	AKAP8L	-	NM_014371	Missense_Mutation	C	 A	-22	-43	TCGA-13-0804	OV	IR
chr12	132551471	EP400	+	NM_015409	Silent	C	 T	-44	-153	TCGA-A8-A082	BRCA	ES
chr3	185236980	LIPH	-	NM_139248	Missense_Mutation	C	 A	-51	-118	TCGA-39-5024	LUSC	ES
chr3	184008058	ECE2	+	NM_014693	Missense_Mutation	G	 T	-89	-16	TCGA-BH-A18V	BRCA	ES
chr6	44270802	AARS2	-	NM_020745	Splice_Site	C	 A	1	NA	TCGA-B0-5085	KIRC	ES
chr4	57889495	POLR2B	+	NM_000938	Splice_Site	G	 A	NA	1	TCGA-22-4604	LUSC	ES
chr12	56221462	DNAJC14	-	NM_032364	Silent	C	 T	-427	NA	TCGA-C8-A12P	BRCA	IR
chr3	50097091	RBM6	+	NM_005777	Missense_Mutation	C	 T	-89	-10	TCGA-AA-3555	COAD	IR
chr2	65243809	SLC1A4	+	NM_003038	Splice_Site	T	 C	2	NA	TCGA-AN-A0XP	BRCA	IC
chr19	16038275	CYP4F11	-	NM_001128932	Missense_Mutation	T	 A	-36	-19	TCGA-BP-4338	KIRC	ES
chr6	109763467	SMPD2	+	NM_003080	Missense_Mutation	C	 G	-36	-55	TCGA-43-2578	LUSC	ES
chr2	152322531	RIF1	+	NM_018151	Missense_Mutation	A	 G	-104	-3134	TCGA-46-6026	LUSC	"EC,ES"
chr12	21661455	GOLT1B	+	NM_016072	Missense_Mutation	G	 T	-41	-139	TCGA-66-2759	LUSC	IC
chr19	49949870	PIH1D1	-	NM_017916	Missense_Mutation	C	 T	-63	-82	TCGA-AX-A0J1	UCEC	EC
chr2	162242083	PSMD14	+	NM_005805	Splice_Site	G	 C	1	NA	TCGA-34-5232	LUSC	ES
chr12	27540214	ARNTL2	+	NM_020183	Silent	C	 T	-40	-54	TCGA-66-2773	LUSC	ES
chr18	21109678	C18ORF8	+	NM_013326	Splice_Site	T	 C	2	NA	TCGA-AP-A054	UCEC	ES
chr19	11143976	SMARCA4	+	NM_003072	Missense_Mutation	C	 G	-218	-11	TCGA-BP-4992	KIRC	IR
chr14	21486183	NDRG2	-	NM_201540	Silent	G	 A	-38	-15	TCGA-BS-A0UM	UCEC	IR
chr3	15473731	EAF1	+	NM_033083	Splice_Site	G	 A	1	NA	TCGA-BS-A0TJ	UCEC	ES
chr17	7578555	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-AN-A0XT	BRCA	IR
chr16	67100701	CBFB	+	NM_001755	Missense_Mutation	G	 C	-1	-117	TCGA-D1-A1NU	UCEC	"EC,ES"
chr16	3077075	THOC6	+	NM_024339	Splice_Site	G	 A	1	NA	TCGA-AA-3516	COAD	IR
chr8	95142932	CDH17	-	NM_004063	Missense_Mutation	G	 A	-79	-36	TCGA-AG-4015	COAD	ES
chr12	62790074	USP15	+	NM_006313	Splice_Site	G	 A	NA	1	TCGA-66-2785	LUSC	ES
chr11	59361566	OSBP	-	NM_002556	Missense_Mutation	T	 C	-84	-163	TCGA-24-2289	OV	IR
chr6	82909856	IBTK	-	NM_015525	Splice_Site	A	 C	2	NA	TCGA-66-2734	LUSC	IC
chr7	26232995	HNRNPA2B1	-	NM_031243	Splice_Site	T	 C	NA	2	TCGA-A5-A0GB	UCEC	ES
chr2	241534125	CAPN10	+	NM_023083	Silent	A	 G	-2	-166	TCGA-13-1481	OV	IR
chr17	7579311	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-34-5239	LUSC	"IC,IR,EC"
chr4	174253970	HMGB2	-	NM_001130689	Splice_Site	A	 G	2	NA	TCGA-AP-A054	UCEC	"IC,IR"
chr17	7578177	TP53	-	NM_001126112	Silent	C	 T	-1	-113	TCGA-34-5231	LUSC	IR
chr15	32928116	ARHGAP11A	+	NM_014783	Missense_Mutation	G	 T	-1	-139	TCGA-66-2788	LUSC	ES
chr4	123275097	KIAA1109	+	NM_015312	Missense_Mutation	C	 T	-76	-129	TCGA-B5-A11N	UCEC	ES
chr10	96039545	PLCE1	+	NM_016341	Nonsense_Mutation	C	 T	-124	-7	TCGA-22-1011	LUSC	ES
chr17	7578239	TP53	-	NM_001126112	Nonsense_Mutation	C	 A	-63	-51	TCGA-61-2002	OV	ES
chr11	59562908	STX3	+	NM_004177	Nonsense_Mutation	C	 T	-48	-64	TCGA-AA-3864	COAD	ES
chr20	61574871	C20ORF11	+	NM_017896	Missense_Mutation	C	 T	-174	-25	TCGA-BP-5001	KIRC	IR
chr17	37881332	ERBB2	+	NM_004448	Missense_Mutation	G	 A	-126	-31	TCGA-AG-3898	COAD	IR
chr1	156642823	NES	-	NM_006617	Missense_Mutation	G	 T	NA	-175	TCGA-D1-A167	UCEC	EC
chr7	124503402	POT1	-	NM_015450	Splice_Site	A	 T	2	NA	TCGA-CZ-5453	KIRC	ES
chr5	177652373	AGXT2L2	-	NM_153373	Silent	G	 A	-18	-58	TCGA-AA-3664	COAD	IR
chr7	104702725	MLL5	+	NM_182931	Silent	G	 T	-1	-115	TCGA-22-5478	LUSC	ES
chr15	67873162	MAP2K5	+	NM_145160	Splice_Site	G	 C	1	NA	TCGA-A2-A0YI	BRCA	ES
chr2	120643436	PTPN4	+	NM_002830	Missense_Mutation	G	 C	-23	-66	TCGA-66-2785	LUSC	ES
chr6	43578461	POLH	+	NM_006502	Splice_Site	G	 T	1	NA	TCGA-A2-A04R	BRCA	ES
chr3	148894046	CP	-	NM_000096	Missense_Mutation	G	 T	-10	-154	TCGA-AO-A03N	BRCA	ES
chr11	67067470	ANKRD13D	+	NM_207354	Missense_Mutation	G	 A	-125	-7	TCGA-A5-A0VP	UCEC	IC
chr22	18178929	BCL2L13	+	NM_015367	Missense_Mutation	C	 T	-48	-23	TCGA-18-3409	LUSC	ES
chr17	7579494	TP53	-	NM_001126112	Nonsense_Mutation	T	 A	-183	-97	TCGA-04-1517	OV	IR
chr7	95775920	SLC25A13	-	NM_014251	Missense_Mutation	C	 A	-53	-89	TCGA-33-4566	LUSC	ES
chr15	67950889	MAP2K5	+	NM_145160	Splice_Site	A	 T	NA	2	TCGA-63-5128	LUSC	ES
chr19	58991009	ZNF446	+	NM_017908	Splice_Site	G	 T	NA	1	TCGA-D1-A17H	UCEC	ES
chr9	139734662	C9ORF86	+	NM_024718	Missense_Mutation	G	 C	-3	-57	TCGA-66-2785	LUSC	IR
chr8	99039801	MATN2	+	NM_002380	Silent	C	 A	-257	-158	TCGA-D1-A167	UCEC	ES
chr1	156567909	GPATCH4	-	NM_015590	Missense_Mutation	C	 A	-83	-5	TCGA-E2-A152	BRCA	ES
chr19	1978856	CSNK1G2	+	NM_001319	Splice_Site	A	 T	NA	2	TCGA-66-2770	LUSC	IR
chr19	7712249	STXBP2	+	NM_006949	Silent	C	 T	-149	-10	TCGA-B5-A0JY	UCEC	ES
chr22	41980043	PMM1	-	NM_002676	Missense_Mutation	G	 A	-81	-20	TCGA-AG-A02N	COAD	IR
chr12	112481017	NAA25	-	NM_024953	Splice_Site	T	 A	NA	2	TCGA-46-3767	LUSC	ES
chr22	50897936	SBF1	-	NM_002972	Silent	G	 A	-38	-160	TCGA-18-5595	LUSC	ES
chr12	14949741	WBP11	-	NM_016312	Silent	C	 T	-1	-197	TCGA-18-4721	LUSC	ES
chr11	1977643	MRPL23	+	NM_021134	Missense_Mutation	G	 T	NA	-158	TCGA-34-2600	LUSC	IC
chr17	7578275	TP53	-	NM_001126112	Nonsense_Mutation	G	 A	-99	-15	TCGA-24-1474	OV	ES
chr16	5077175	NAGPA	-	NM_016256	Missense_Mutation	T	 G	-40	-25	TCGA-AP-A0LF	UCEC	IR
chr1	156517944	IQGAP3	-	NM_178229	Missense_Mutation	C	 T	-80	-92	TCGA-AA-A01R	COAD	ES
chr5	634012	CEP72	+	NM_018140	Missense_Mutation	G	 A	-51	-129	TCGA-B5-A0JY	UCEC	ES
chr5	64946709	C5ORF44	+	NM_024941	Missense_Mutation	G	 C	-1	-73	TCGA-BP-5195	KIRC	IC
chr16	90099333	GAS8	+	NM_001481	Splice_Site	G	 A	1	NA	TCGA-A3-3322	KIRC	IR
chr7	43917886	URGCP	-	NM_001077663	Silent	C	 T	NA	-974	TCGA-24-0979	OV	IC
chr17	61902894	FTSJ3	-	NM_017647	Splice_Site	A	 G	2	NA	TCGA-43-6143	LUSC	"IC,IR"
chr16	1869159	HAGH	-	NM_005326	Silent	G	 A	-44	-66	TCGA-B5-A0JY	UCEC	ES
chr15	51012294	SPPL2A	-	NM_032802	Missense_Mutation	T	 C	-158	-4	TCGA-AA-3710	COAD	ES
chr5	90671371	ARRDC3	-	NM_020801	Silent	T	 C	-44	-60	TCGA-B0-4843	KIRC	IR
chr9	127620318	RPL35	-	NM_007209	Missense_Mutation	C	 T	NA	-29	TCGA-AA-3845	COAD	IC
chr3	48463566	PLXNB1	-	NM_002673	Missense_Mutation	A	 G	-53	-49	TCGA-AG-A02N	COAD	IR
chr20	5086887	C20ORF30	-	NM_001009924	Missense_Mutation	C	 A	-54	-70	TCGA-66-2727	LUSC	EC
chr2	219254616	SLC11A1	+	NM_000578	Silent	C	 T	-136	-24	TCGA-13-1481	OV	IR
chr15	45983200	SQRDL	+	NM_021199	Missense_Mutation	G	 A	NA	-30	TCGA-AA-3984	COAD	IR
chr3	10183744	VHL	+	NM_000551	Silent	C	 T	-128	NA	TCGA-BP-4973	KIRC	IC
chr19	56206349	EPN1	+	NM_001130072	Missense_Mutation	G	 A	-1	-258	TCGA-B5-A0JV	UCEC	ES
chr1	151238994	PSMD4	+	NM_002810	Splice_Site	A	 G	NA	2	TCGA-A8-A07P	BRCA	IR
chr5	68473065	CCNB1	+	NM_031966	Splice_Site	G	 C	NA	1	TCGA-60-2726	LUSC	ES
chr22	24718054	CYTSA	+	NM_015330	Nonsense_Mutation	C	 G	-833	-799	TCGA-66-2785	LUSC	EC
chr2	109103098	GCC2	+	NM_181453	Silent	T	 A	-7	-132	TCGA-BP-4981	KIRC	IR
chr21	30419000	USP16	+	NM_006447	Nonsense_Mutation	C	 T	-643	-13	TCGA-60-2724	LUSC	EC
chr16	31123543	BCKDK	+	NM_005881	Missense_Mutation	G	 A	NA	-102	TCGA-AA-3715	COAD	IR
chr19	36245292	LIN37	+	NM_019104	Splice_Site	A	 T	NA	2	TCGA-43-6647	LUSC	IR
chr17	48560746	RSAD1	+	NM_018346	Missense_Mutation	G	 A	-103	-46	TCGA-23-1030	OV	IR
chr3	170016900	PRKCI	+	NM_002740	Splice_Site	T	 G	2	NA	TCGA-22-4604	LUSC	ES
chr4	54880228	CHIC2	-	NM_012110	Splice_Site	A	 G	2	NA	TCGA-AP-A054	UCEC	IR
chr22	41928717	POLR3H	-	NM_138338	Silent	G	 A	-55	-33	TCGA-AG-3575	COAD	IC
chr2	55462090	RPS27A	+	NM_001135592	Missense_Mutation	T	 C	-9	-124	TCGA-24-2262	OV	IR
chr12	110019347	MVK	+	NM_001114185	Silent	C	 T	-9	-148	TCGA-63-6202	LUSC	ES
chr1	157104020	ETV3	-	NM_001145312	Splice_Site	C	 A	NA	1	TCGA-22-1012	LUSC	ES
chr16	68844098	CDH1	+	NM_004360	Splice_Site	A	 G	NA	2	TCGA-A2-A0EW	BRCA	IC
chr18	61260205	SERPINB13	+	NM_012397	Nonsense_Mutation	G	 T	-1	-118	TCGA-22-1012	LUSC	IR
chr3	10191469	VHL	+	NM_000551	Splice_Site	A	 G	NA	2	TCGA-B0-4852	KIRC	IR
chr9	35813519	HINT2	-	NM_032593	Nonsense_Mutation	G	 A	-78	-28	TCGA-37-3789	LUSC	IR
chr5	138707793	SLC23A1	-	NM_005847	Missense_Mutation	C	 A	NA	-150	TCGA-A3-3370	KIRC	EC
chr14	74188000	C14ORF43	-	NM_194278	Silent	C	 T	-1	-213	TCGA-BS-A0TJ	UCEC	ES
chr17	7574034	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-13-1498	OV	"IR,ES"
chr7	6431584	RAC1	+	NM_006908	Missense_Mutation	T	 G	-89	-30	TCGA-34-5927	LUSC	IC
chr19	49485527	GYS1	-	NM_002103	Silent	G	 C	-16	-106	TCGA-24-2280	OV	IR
chr11	63764926	OTUB1	+	NM_017670	Missense_Mutation	G	 A	NA	-106	TCGA-DI-A0WH	UCEC	IR
chr19	8601262	MYO1F	-	NM_012335	Silent	G	 A	-127	-19	TCGA-AR-A1AR	BRCA	IC
chr1	201982359	ELF3	+	NM_004433	Missense_Mutation	A	 T	-68	-50	TCGA-D1-A16J	UCEC	IC
chr2	85361149	TCF7L1	+	NM_031283	Missense_Mutation	G	 A	-54	-11	TCGA-BS-A0TJ	UCEC	IR
chr18	12463349	SPIRE1	-	NM_001128626	Splice_Site	C	 G	1	NA	TCGA-B0-4691	KIRC	ES
chr12	111957681	ATXN2	-	NM_002973	Splice_Site	A	 T	2	NA	TCGA-60-2721	LUSC	IC
chr7	150730931	ABCB8	+	NM_007188	Missense_Mutation	G	 A	-74	-240	TCGA-04-1331	OV	IC
chr10	127519144	BCCIP	+	NM_078468	Missense_Mutation	C	 T	-77	-14	TCGA-A8-A09G	BRCA	ES
chr18	19202685	SNRPD1	+	NM_006938	Splice_Site	G	 A	NA	1	TCGA-39-5031	LUSC	ES
chr1	1275142	DVL1	-	NM_004421	Silent	C	 A	-27	-51	TCGA-A2-A04Y	BRCA	IR
chr14	81950624	SEL1L	-	NM_005065	Missense_Mutation	G	 A	-56	-118	TCGA-46-6026	LUSC	ES
chr17	75209464	SEC14L1	+	NM_003003	Silent	C	 T	-111	-69	TCGA-BP-4988	KIRC	IR
chr17	7578239	TP53	-	NM_001126112	Nonsense_Mutation	C	 A	-63	-51	TCGA-61-2016	OV	ES
chr19	5664451	SAFB	+	NM_002967	Splice_Site	G	 T	1	NA	TCGA-43-6143	LUSC	"IR,ES"
chr21	42609656	BACE2	+	NM_012105	Silent	G	 A	-1	-217	TCGA-BS-A0UJ	UCEC	IC
chr15	22928512	CYFIP1	+	NM_014608	Splice_Site	T	 C	2	NA	TCGA-CJ-4643	KIRC	IR
chr11	10825559	EIF4G2	-	NM_001418	Nonsense_Mutation	C	 A	-114	-39	TCGA-B0-4849	KIRC	IR
chr20	25201919	ENTPD6	+	NM_001247	Missense_Mutation	G	 T	-51	-52	TCGA-18-4721	LUSC	ES
chr15	41146845	SPINT1	+	NM_181642	Missense_Mutation	G	 C	-43	-9	TCGA-66-2785	LUSC	IC
chr7	6089541	EIF2AK1	-	NM_014413	Splice_Site	A	 T	2	NA	TCGA-85-6560	LUSC	"IC,ES"
chr1	120491750	NOTCH2	-	NM_024408	Splice_Site	C	 A	NA	1	TCGA-B8-5550	KIRC	ES
chr1	212912877	NSL1	-	NM_015471	Missense_Mutation	T	 G	-2	-67	TCGA-AA-3955	COAD	ES
chr17	79478513	ACTG1	-	NM_001614	Missense_Mutation	C	 G	-300	-140	TCGA-D1-A17R	UCEC	IR
chr4	155487151	FGB	+	NM_005141	Silent	G	 T	-1	-192	TCGA-BP-4774	KIRC	IR
chr11	120925823	TBCEL	+	NM_001130047	Missense_Mutation	G	 A	-195	-63	TCGA-AO-A12E	BRCA	ES
chr7	107002556	COG5	-	NM_181733	Splice_Site	C	 A	NA	1	TCGA-22-5472	LUSC	ES
chr15	71211393	LRRC49	+	NM_017691	Missense_Mutation	C	 G	-140	-5	TCGA-CJ-4872	KIRC	ES
chr1	201757714	NAV1	+	NM_020443	Silent	G	 A	-53	-119	TCGA-66-2758	LUSC	ES
chr12	64808770	XPOT	+	NM_007235	Splice_Site	G	 T	1	NA	TCGA-AX-A0J1	UCEC	ES
chr3	10183872	VHL	+	NM_000551	Splice_Site	G	 A	1	NA	TCGA-A3-3365	KIRC	IC
chr7	56172109	CHCHD2	-	NM_016139	Missense_Mutation	G	 A	-191	-60	TCGA-AX-A0J1	UCEC	ES
chr17	18148869	FLII	-	NM_002018	Missense_Mutation	C	 A	-1	-106	TCGA-AA-3845	COAD	IR
chr18	23895363	TAF4B	+	NM_005640	Splice_Site	G	 C	1	NA	TCGA-18-4083	LUSC	ES
chr11	26720047	SLC5A12	-	NM_178498	Missense_Mutation	A	 G	-95	-36	TCGA-BP-4340	KIRC	IC
chr2	101654923	TBC1D8	-	NM_001102426	Missense_Mutation	C	 A	-1	-195	TCGA-04-1347	OV	IR
chr17	4700732	PSMB6	+	NM_002798	Splice_Site	G	 T	NA	1	TCGA-AP-A05N	UCEC	ES
chr18	44400988	PIAS2	-	NM_004671	Missense_Mutation	G	 A	-93	-48	TCGA-AA-3555	COAD	ES
chr11	76726161	ACER3	+	NM_018367	Missense_Mutation	G	 C	-1	-102	TCGA-A2-A04W	BRCA	ES
chr9	139836644	FBXW5	-	NM_018998	Missense_Mutation	T	 G	-147	-275	TCGA-BS-A0UJ	UCEC	"IC,IR"
chr1	169351377	BLZF1	+	NM_003666	Missense_Mutation	C	 T	-143	-78	TCGA-AA-3710	COAD	ES
chr3	132245126	DNAJC13	+	NM_015268	Splice_Site	G	 A	1	NA	TCGA-B0-5096	KIRC	ES
chr6	44198193	SLC29A1	+	NM_004955	Silent	C	 T	-26	-110	TCGA-AP-A0LP	UCEC	IR
chr12	121000804	RNF10	+	NM_014868	Silent	T	 C	-70	-57	TCGA-BS-A0UJ	UCEC	IR
chr19	52719327	PPP2R1A	+	NM_014225	Silent	G	 A	-1	-71	TCGA-BS-A0UJ	UCEC	IR
chr3	179316559	MRPL47	-	NM_020409	Missense_Mutation	C	 A	-97	-1	TCGA-37-3789	LUSC	ES
chr22	38516843	PLA2G6	-	NM_003560	Silent	G	 A	-78	-74	TCGA-A3-3347	KIRC	IC
chr1	10477566	PGD	+	NM_002631	Missense_Mutation	G	 C	-1	-134	TCGA-60-2721	LUSC	ES
chr17	76167605	SYNGR2	+	NM_004710	Silent	C	 T	-126	-15	TCGA-BK-A0CA	UCEC	ES
chr6	41658461	TFEB	-	NM_007162	Silent	G	 A	-61	-195	TCGA-B8-4621	KIRC	EC
chr14	55429227	WDHD1	-	NM_007086	Missense_Mutation	G	 A	-12	-43	TCGA-18-3409	LUSC	ES
chr10	58119447	ZWINT	-	NM_007057	Splice_Site	C	 A	1	NA	TCGA-18-4083	LUSC	IR
chr5	68551332	CDK7	+	NM_001799	Missense_Mutation	G	 A	-24	-46	TCGA-A8-A09N	BRCA	ES
chr9	95381788	IPPK	-	NM_022755	Silent	A	 G	-21	-60	TCGA-A2-A0CQ	BRCA	IR
chr9	33313762	NFX1	+	NM_002504	Missense_Mutation	G	 A	-30	-111	TCGA-04-1338	OV	IR
chr1	21144032	EIF4G3	-	NM_003760	Splice_Site	C	 G	NA	1	TCGA-33-4566	LUSC	ES
chr11	124624598	ESAM	-	NM_138961	Silent	G	 A	-62	-62	TCGA-AA-3715	COAD	IC
chr11	122669743	UBASH3B	+	NM_032873	Splice_Site	G	 A	1	NA	TCGA-34-5239	LUSC	ES
chr5	115627273	COMMD10	+	NM_016144	Missense_Mutation	G	 T	-1	-60	TCGA-AA-3821	COAD	ES
chr16	81118200	GCSH	-	NM_004483	Splice_Site	C	 A	NA	1	TCGA-CW-6090	KIRC	"EC,ES"
chr3	176771560	TBL1XR1	-	NM_024665	Splice_Site	C	 G	1	NA	TCGA-A8-A08Z	BRCA	ES
chr1	112002187	ATP5F1	+	NM_001688	Missense_Mutation	C	 T	-72	-109	TCGA-AA-3864	COAD	ES
chr1	95709781	RWDD3	+	NM_015485	Missense_Mutation	G	 C	-474	-15	TCGA-24-2262	OV	IC
chr17	7577018	TP53	-	NM_001126112	Splice_Site	C	 T	1	NA	TCGA-B6-A0IE	BRCA	IR
chr1	27099478	ARID1A	+	NM_006015	Missense_Mutation	G	 A	-1	-176	TCGA-BH-A0E7	BRCA	IR
chr11	102100588	YAP1	+	NM_001130145	Silent	T	 C	NA	-156	TCGA-B0-5106	KIRC	IR
chr2	33487888	LTBP1	+	NM_206943	Missense_Mutation	G	 A	-1	-100	TCGA-34-5929	LUSC	IC
chr3	43759279	ABHD5	+	NM_016006	Missense_Mutation	G	 C	-71	-117	TCGA-34-5236	LUSC	ES
chr4	122592701	ANXA5	-	NM_001154	Splice_Site	C	 A	1	NA	TCGA-21-1076	LUSC	ES
chr8	145650190	VPS28	-	NM_016208	Silent	G	 A	-90	-13	TCGA-AA-A01R	COAD	IR
chr17	74721938	JMJD6	-	NM_015167	Splice_Site	C	 T	NA	1	TCGA-CJ-4899	KIRC	IC
chr3	98235705	CLDND1	-	NM_019895	Missense_Mutation	G	 A	NA	-19	TCGA-60-2709	LUSC	EC
chr1	153949452	JTB	-	NM_006694	Missense_Mutation	C	 T	-1	-38	TCGA-AA-A022	COAD	IR
chr5	10254914	CCT5	+	NM_012073	Missense_Mutation	G	 T	-37	-129	TCGA-37-4141	LUSC	ES
chr3	47142990	SETD2	-	NM_014159	Missense_Mutation	G	 A	-43	-56	TCGA-34-5927	LUSC	ES
chr7	155094556	INSIG1	+	NM_005542	Missense_Mutation	G	 A	-1	-100	TCGA-60-2721	LUSC	ES
chr1	29069960	YTHDF2	+	NM_016258	Missense_Mutation	G	 A	-539	-1046	TCGA-AX-A0J1	UCEC	ES
chr2	153532918	PRPF40A	-	NM_017892	Splice_Site	C	 G	1	NA	TCGA-85-6561	LUSC	"IR,ES"
chr12	100603946	ACTR6	+	NM_022496	Missense_Mutation	C	 T	-41	-96	TCGA-18-3409	LUSC	ES
chr22	50720489	PLXNB2	-	NM_012401	Missense_Mutation	A	 G	-207	-22	TCGA-B0-4813	KIRC	IR
chr14	73759584	NUMB	-	NM_001005743	Splice_Site	T	 C	NA	2	TCGA-BP-5004	KIRC	"EC,ES"
chr1	32504202	KHDRBS1	+	NM_006559	Missense_Mutation	A	 G	-19	-50	TCGA-21-1070	LUSC	IR
chr10	1149775	WDR37	+	NM_014023	Silent	A	 C	-2	-234	TCGA-B0-5107	KIRC	IC
chr17	73736517	ITGB4	+	NM_000213	Missense_Mutation	A	 T	-26	-79	TCGA-70-6723	LUSC	IC
chr5	306875	PDCD6	+	NM_013232	Missense_Mutation	G	 A	-1	-159	TCGA-AA-3939	COAD	ES
chr13	76427226	LMO7	+	NM_015842	Splice_Site	A	 T	NA	2	TCGA-43-5668	LUSC	IR
chr14	102548739	HSP90AA1	-	NM_005348	Missense_Mutation	C	 T	-292	-43	TCGA-AX-A0J1	UCEC	IR
chr16	2546654	TBC1D24	+	NM_020705	Missense_Mutation	A	 G	-461	NA	TCGA-BP-5177	KIRC	IR
chr16	27499718	GTF3C1	-	NM_001520	Missense_Mutation	A	 C	-171	-19	TCGA-A5-A0G9	UCEC	ES
chr3	185195185	MAP3K13	+	NM_004721	Splice_Site	G	 A	1	NA	TCGA-B8-5549	KIRC	ES
chr19	6731112	GPR108	-	NM_001080452	Missense_Mutation	T	 C	-115	-11	TCGA-BS-A0UJ	UCEC	"IC,IR"
chr7	26233303	HNRNPA2B1	-	NM_031243	Nonsense_Mutation	C	 A	-109	-12	TCGA-A8-A07G	BRCA	ES
chr3	47465450	SCAP	-	NM_012235	Silent	G	 A	-28	-86	TCGA-18-3409	LUSC	ES
chr3	52443728	BAP1	-	NM_004656	Splice_Site	A	 C	2	NA	TCGA-B0-4703	KIRC	IR
chr2	98411486	TMEM131	-	NM_015348	Missense_Mutation	G	 A	-94	-93	TCGA-18-3409	LUSC	ES
chr2	96942719	SNRNP200	-	NM_014014	Missense_Mutation	C	 T	-78	-5	TCGA-61-2016	OV	IC
chr1	38435242	SF3A3	-	NM_006802	Splice_Site	C	 G	1	NA	TCGA-21-1081	LUSC	IR
chr12	111891561	ATXN2	-	NM_002973	Missense_Mutation	T	 C	-81	-89	TCGA-18-3408	LUSC	IR
chr4	177248312	SPCS3	+	NM_021928	Splice_Site	G	 T	NA	1	TCGA-51-4080	LUSC	ES
chr1	205084987	RBBP5	-	NM_005057	Missense_Mutation	T	 C	-2	-25	TCGA-B0-4815	KIRC	ES
chr17	12043202	MAP2K4	+	NM_003010	Splice_Site	G	 A	1	NA	TCGA-B6-A0RV	BRCA	ES
chr2	44549036	PREPL	-	NM_006036	Missense_Mutation	T	 C	-71	-4	TCGA-63-5128	LUSC	ES
chr20	44692145	NCOA5	-	NM_020967	Missense_Mutation	C	 T	-147	-175	TCGA-AA-A02O	COAD	IC
chr10	121567483	INPP5F	+	NM_014937	Missense_Mutation	C	 T	-90	-40	TCGA-B8-5552	KIRC	ES
chr12	120586152	GCN1L1	-	NM_006836	Splice_Site	T	 C	NA	2	TCGA-BP-4988	KIRC	IR
chr18	46623772	DYM	-	NM_017653	Missense_Mutation	C	 A	-1	-114	TCGA-BP-4762	KIRC	ES
chr19	1079959	HMHA1	+	NM_012292	Missense_Mutation	G	 A	-159	-33	TCGA-AN-A0XL	BRCA	IR
chr7	73105283	WBSCR22	+	NM_017528	Nonsense_Mutation	A	 T	-60	-38	TCGA-34-5231	LUSC	ES
chr8	17838119	PCM1	+	NM_006197	Missense_Mutation	G	 A	-146	-20	TCGA-43-5668	LUSC	ES
chr5	112899572	YTHDC2	+	NM_022828	Missense_Mutation	A	 G	-257	-17	TCGA-18-3419	LUSC	"EC,ES"
chr17	7579311	TP53	-	NM_001126112	Splice_Site	C	 T	1	NA	TCGA-A8-A07O	BRCA	IR
chr13	79940321	RBM26	-	NM_022118	Missense_Mutation	G	 T	-132	-10	TCGA-AP-A0LT	UCEC	IC
chr19	39955614	SUPT5H	+	NM_001111020	Silent	G	 A	-76	-177	TCGA-66-2759	LUSC	IC
chr2	122285374	CLASP1	-	NM_015282	Splice_Site	C	 G	1	NA	TCGA-43-6143	LUSC	ES
chr5	7867785	FASTKD3	-	NM_024091	Missense_Mutation	A	 C	-1027	NA	TCGA-09-1661	OV	IR
chr14	23391451	PRMT5	-	NM_006109	Splice_Site	T	 C	NA	2	TCGA-BS-A0UJ	UCEC	ES
chr1	33236584	KIAA1522	+	NM_020888	Missense_Mutation	C	 T	-1459	-1104	TCGA-CZ-4866	KIRC	EC
chr21	47666692	MCM3AP	-	NM_003906	Missense_Mutation	C	 T	-151	-109	TCGA-21-1078	LUSC	EC
chr1	987181	AGRN	+	NM_198576	Silent	C	 T	-15	-74	TCGA-AA-3710	COAD	IR
chr6	132185712	ENPP1	+	NM_006208	Splice_Site	G	 T	1	NA	TCGA-B6-A0IO	BRCA	ES
chr18	43438530	KIAA1632	-	NM_020964	Splice_Site	C	 A	1	NA	TCGA-61-1998	OV	IR
chr6	44224429	SLC35B2	-	NM_178148	Silent	C	 T	-8	-187	TCGA-B0-4811	KIRC	IR
chr2	10927485	PDIA6	-	NM_005742	Missense_Mutation	G	 A	-79	-81	TCGA-A5-A0VP	UCEC	IR
chr17	7578257	TP53	-	NM_001126112	Nonsense_Mutation	C	 A	-81	-33	TCGA-24-1413	OV	"IR,ES"
chr9	138387377	C9ORF116	-	NM_001048265	Silent	G	 A	NA	-85	TCGA-BP-4351	KIRC	IR
chr8	97244160	UQCRB	-	NM_006294	Nonsense_Mutation	G	 A	-159	-9	TCGA-AA-3984	COAD	IR
chr19	37853010	HKR1	+	NM_181786	Splice_Site	G	 A	NA	1	TCGA-BH-A0BP	BRCA	IC
chr20	61523338	DIDO1	-	NM_033081	Splice_Site	C	 G	1	NA	TCGA-C8-A132	BRCA	ES
chr11	73075604	ARHGEF17	+	NM_014786	Missense_Mutation	A	 G	-42	-108	TCGA-39-5031	LUSC	ES
chr17	7576852	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-59-2355	OV	IC
chr17	79986381	LRRC45	+	NM_144999	Missense_Mutation	G	 A	-4	-109	TCGA-AR-A0TX	BRCA	IR
chr1	33361166	TMEM54	-	NM_033504	Missense_Mutation	G	 A	-11	-179	TCGA-BS-A0TJ	UCEC	EC
chr10	61414026	SLC16A9	-	NM_194298	Missense_Mutation	A	 T	-594	-322	TCGA-B2-4099	KIRC	EC
chr3	37042542	MLH1	+	NM_000249	Nonsense_Mutation	G	 T	-3	-97	TCGA-BH-A0HA	BRCA	ES
chr6	34735775	SNRPC	+	NM_003093	Splice_Site	G	 A	1	NA	TCGA-AP-A0LT	UCEC	ES
chr1	110594511	FAM40A	+	NM_033088	Splice_Site	T	 A	2	NA	TCGA-22-4613	LUSC	IC
chr2	101650138	TBC1D8	-	NM_001102426	Silent	G	 A	-133	-83	TCGA-BS-A0U8	UCEC	IR
chr3	15292436	CAPN7	+	NM_014296	Splice_Site	A	 G	NA	2	TCGA-AP-A054	UCEC	ES
chr17	79974979	ASPSCR1	+	NM_024083	Silent	G	 A	-11	-163	TCGA-66-2793	LUSC	IR
chr5	134223872	TXNDC15	+	NM_024715	Silent	G	 A	-1	-488	TCGA-66-2785	LUSC	ES
chr11	72492049	STARD10	-	NM_006645	Nonsense_Mutation	C	 A	-30	NA	TCGA-B5-A11U	UCEC	EC
chr7	115892000	TES	+	NM_015641	Nonsense_Mutation	G	 T	-30	-187	TCGA-46-3768	LUSC	ES
chr3	113169255	CCDC52	-	NM_144718	Nonsense_Mutation	G	 A	-73	-109	TCGA-22-4601	LUSC	ES
chr16	449085	NME4	+	NM_005009	Missense_Mutation	A	 G	-39	-96	TCGA-BS-A0UJ	UCEC	IR
chr19	2246936	SF3A2	+	NM_007165	Missense_Mutation	C	 T	-86	-56	TCGA-AA-A01R	COAD	IR
chr1	70700378	SFRS11	+	NM_004768	Splice_Site	G	 T	NA	1	TCGA-39-5021	LUSC	ES
chr2	233431537	EIF4E2	+	NM_004846	Splice_Site	A	 G	NA	2	TCGA-AP-A054	UCEC	ES
chr2	203160560	NOP58	+	NM_015934	Missense_Mutation	G	 T	-1	-164	TCGA-AA-A00J	COAD	IC
chr6	80737728	TTK	+	NM_003318	Missense_Mutation	G	 T	-1	-127	TCGA-66-2756	LUSC	ES
chr1	153635213	ILF2	-	NM_004515	Missense_Mutation	C	 G	-33	-59	TCGA-70-6723	LUSC	IC
chr14	77791264	GSTZ1	+	NM_145870	Missense_Mutation	G	 T	-1	-52	TCGA-37-5819	LUSC	ES
chr9	128206877	MAPKAP1	-	NM_001006617	Missense_Mutation	C	 A	-98	-1	TCGA-63-6202	LUSC	ES
chr8	29931531	TMEM66	-	NM_016127	Silent	G	 A	-139	-41	TCGA-D1-A16S	UCEC	ES
chr21	17198684	USP25	+	NM_013396	Missense_Mutation	G	 T	-1	-162	TCGA-70-6722	LUSC	ES
chr4	71648807	RUFY3	+	NM_014961	Splice_Site	G	 T	NA	1	TCGA-B2-4099	KIRC	ES
chr9	21970901	CDKN2A	-	NM_000077	Missense_Mutation	C	 T	-1	-307	TCGA-60-2725	LUSC	"IC,IR,EC"
chr16	24567769	RBBP6	+	NM_006910	Splice_Site	G	 A	1	NA	TCGA-A5-A0VP	UCEC	IC
chr18	55221491	FECH	-	NM_000140	Splice_Site	C	 A	1	NA	TCGA-43-5668	LUSC	ES
chr1	12475241	VPS13D	+	NM_015378	Silent	C	 T	-34	-102	TCGA-61-2095	OV	IR
chr14	92555162	ATXN3	-	NM_004993	Splice_Site	C	 T	NA	1	TCGA-60-2722	LUSC	ES
chr13	113838679	PCID2	-	NM_001127203	Missense_Mutation	A	 C	-20	-123	TCGA-AG-A01W	COAD	IR
chr10	890987	LARP4B	-	NM_015155	Missense_Mutation	C	 T	-71	-9	TCGA-22-1012	LUSC	ES
chr1	11118932	SRM	-	NM_003132	Silent	G	 A	-76	-18	TCGA-D1-A15X	UCEC	IC
chr8	15588173	TUSC3	+	NM_006765	Splice_Site	A	 G	NA	2	TCGA-24-2035	OV	ES
chr17	15943800	NCOR1	-	NM_006311	Nonsense_Mutation	G	 A	-46	-9	TCGA-B6-A0I8	BRCA	ES
chr22	20812204	KLHL22	-	NM_032775	Missense_Mutation	C	 A	-110	-84	TCGA-18-3414	LUSC	IC
chr16	23424887	COG7	-	NM_153603	Splice_Site	T	 C	NA	2	TCGA-BS-A0UJ	UCEC	ES
chr15	96875656	NR2F2	+	NM_021005	Missense_Mutation	C	 T	-121	NA	TCGA-A6-2676	COAD	IC
chr16	57775730	KATNB1	+	NM_005886	Splice_Site	G	 A	1	NA	TCGA-AN-A04D	BRCA	ES
chr1	53370344	ECHDC2	-	NM_018281	Missense_Mutation	C	 A	-27	-162	TCGA-85-6560	LUSC	IR
chr12	21011372	SLCO1B3	+	NM_019844	Splice_Site	G	 T	NA	1	TCGA-18-3411	LUSC	ES
chr18	45374941	SMAD2	-	NM_005901	Missense_Mutation	C	 A	-96	-118	TCGA-63-5128	LUSC	EC
chr17	79163715	AZI1	-	NM_014984	Missense_Mutation	C	 A	-1	-61	TCGA-18-3416	LUSC	IR
chr4	2934906	MFSD10	-	NM_001120	Missense_Mutation	T	 C	-74	-31	TCGA-BS-A0UJ	UCEC	IR
chr5	44809162	MRPS30	+	NM_016640	Missense_Mutation	G	 C	-504	NA	TCGA-A8-A090	BRCA	IC
chr6	43111279	PTK7	+	NM_002821	Silent	C	 T	-80	-125	TCGA-51-4079	LUSC	ES
chr10	101478155	COX15	-	NM_078470	Missense_Mutation	A	 C	-53	-103	TCGA-BP-4351	KIRC	IR
chr5	52235523	ITGA1	+	NM_181501	Splice_Site	T	 C	2	NA	TCGA-33-4566	LUSC	IR
chr17	38152592	PSMD3	+	NM_002809	Splice_Site	G	 A	1	NA	TCGA-66-2800	LUSC	ES
chr1	32502510	KHDRBS1	+	NM_006559	Splice_Site	G	 A	NA	1	TCGA-A2-A0D0	BRCA	ES
chr1	156563782	APOA1BP	+	NM_144772	Missense_Mutation	T	 C	NA	-109	TCGA-66-2782	LUSC	IC
chr19	41243662	ITPKC	+	NM_025194	Silent	C	 T	-13	-60	TCGA-AK-3456	KIRC	ES
chr14	24661386	TM9SF1	-	NM_006405	Missense_Mutation	G	 C	-10	-177	TCGA-AA-3530	COAD	IR
chr1	145509207	RBM8A	+	NM_005105	Missense_Mutation	G	 A	NA	-42	TCGA-AX-A0J1	UCEC	IR
chr15	60741135	NARG2	-	NM_024611	Silent	A	 G	-89	-906	TCGA-BH-A0BL	BRCA	EC
chr17	12032510	MAP2K4	+	NM_003010	Nonsense_Mutation	C	 T	-95	-55	TCGA-BH-A0W7	BRCA	ES
chr3	23929190	UBE2E1	+	NM_003341	Silent	G	 A	-1	-133	TCGA-A5-A0GH	UCEC	ES
chr13	43652746	DNAJC15	+	NM_013238	Splice_Site	A	 G	NA	2	TCGA-BP-4774	KIRC	ES
chr10	15858876	FAM188A	-	NM_024948	Nonsense_Mutation	C	 T	-43	-39	TCGA-A2-A0SY	BRCA	ES
chr15	52553129	MYO5C	-	NM_018728	Nonsense_Mutation	C	 A	-71	-196	TCGA-A8-A07C	BRCA	ES
chr1	52933940	ZCCHC11	-	NM_015269	Splice_Site	C	 A	NA	1	TCGA-A8-A090	BRCA	ES
chr12	49220218	CACNB3	+	NM_000725	Missense_Mutation	G	 A	-84	-69	TCGA-AG-4001	COAD	IC
chr19	10799329	ILF3	+	NM_012218	Silent	C	 T	-26	-104	TCGA-AA-3966	COAD	ES
chr6	15511634	JARID2	+	NM_004973	Splice_Site	T	 A	2	NA	TCGA-51-4080	LUSC	IC
chr8	99054891	RPL30	-	NM_000989	Missense_Mutation	G	 C	-19	-113	TCGA-BP-5199	KIRC	IC
chr12	51461454	CSRNP2	-	NM_030809	Splice_Site	A	 C	2	NA	TCGA-BG-A0VZ	UCEC	"IC,IR"
chr1	27677362	SYTL1	+	NM_032872	Missense_Mutation	C	 A	-82	-78	TCGA-04-1347	OV	ES
chr7	38256633	STARD3NL	+	NM_032016	Missense_Mutation	C	 T	-47	-8	TCGA-04-1348	OV	ES
chr14	102516209	DYNC1H1	+	NM_001376	Silent	C	 T	-11	-159	TCGA-AA-3848	COAD	IR
chr16	88876490	APRT	-	NM_000485	Silent	G	 A	-13	-67	TCGA-DI-A0WH	UCEC	IR
chr6	76388338	SENP6	+	NM_015571	Missense_Mutation	G	 C	-71	-40	TCGA-BP-4351	KIRC	IR
chr8	23423645	SLC25A37	+	NM_016612	Missense_Mutation	G	 A	-205	-25	TCGA-D1-A0ZO	UCEC	IC
chr4	87690984	PTPN13	+	NM_080683	Missense_Mutation	G	 A	-153	-63	TCGA-46-3765	LUSC	ES
chr12	62931381	MON2	+	NM_015026	Splice_Site	G	 T	NA	1	TCGA-66-2785	LUSC	ES
chr17	48745239	ABCC3	+	NM_003786	Missense_Mutation	C	 A	-132	-16	TCGA-B5-A11H	UCEC	IR
chr1	156263157	C1ORF85	-	NM_144580	Missense_Mutation	C	 T	-47	-211	TCGA-A8-A07O	BRCA	IC
chr20	16362393	KIF16B	-	NM_024704	Splice_Site	C	 G	NA	1	TCGA-66-2785	LUSC	ES
chr17	38152591	PSMD3	+	NM_002809	Missense_Mutation	G	 T	-1	-156	TCGA-A5-A0GH	UCEC	ES
chr17	7577609	TP53	-	NM_001126112	Splice_Site	C	 A	NA	1	TCGA-18-4086	LUSC	IC
chr13	53231666	SUGT1	+	NM_001130912	Splice_Site	G	 C	NA	1	TCGA-B0-4712	KIRC	ES
chr9	35679995	CA9	+	NM_001216	Missense_Mutation	G	 A	-1	-145	TCGA-AA-3848	COAD	ES
chr16	90097747	GAS8	+	NM_001481	Missense_Mutation	G	 A	-158	-41	TCGA-D1-A174	UCEC	IC
chr20	60926760	LAMA5	-	NM_005560	Missense_Mutation	C	 A	-1	-98	TCGA-60-2724	LUSC	IC
chr9	35738807	GBA2	-	NM_020944	Missense_Mutation	C	 T	-59	-94	TCGA-13-0724	OV	IR
chr12	56553877	MYL6	+	NM_021019	Silent	G	 A	-56	-119	TCGA-AA-3966	COAD	IR
chr7	158719682	WDR60	+	NM_018051	Splice_Site	G	 A	NA	1	TCGA-34-5929	LUSC	ES
chr14	65544747	MAX	-	NM_002382	Missense_Mutation	C	 T	-117	-8	TCGA-D1-A17L	UCEC	IR
chr16	66766320	DYNC1LI2	-	NM_006141	Missense_Mutation	T	 C	-79	-58	TCGA-A2-A04Y	BRCA	IR
chr17	7578212	TP53	-	NM_001126112	Nonsense_Mutation	G	 A	-36	-78	TCGA-13-1510	OV	ES
chr16	19659206	C16ORF62	+	NM_020314	Splice_Site	T	 G	2	NA	TCGA-37-4141	LUSC	"IR,ES"
chr6	139233902	REPS1	-	NM_031922	Silent	C	 T	-1	-186	TCGA-A3-3370	KIRC	"IC,ES"
chr3	10183725	VHL	+	NM_000551	Nonsense_Mutation	C	 A	-147	NA	TCGA-B0-4824	KIRC	"IC,IR"
chr11	85701428	PICALM	-	NM_007166	Missense_Mutation	T	 C	-136	-15	TCGA-18-3414	LUSC	EC
chr12	108931364	SART3	-	NM_014706	Silent	G	 A	-101	-8	TCGA-D1-A167	UCEC	ES
chr1	2520063	C1ORF93	+	NM_152371	Missense_Mutation	A	 C	-2	-75	TCGA-85-6560	LUSC	ES
chr9	124076302	GSN	+	NM_000177	Splice_Site	G	 A	1	NA	TCGA-BG-A0LX	UCEC	IC
chr19	55899311	RPL28	+	NM_000991	Silent	T	 C	-106	-14	TCGA-DI-A0WH	UCEC	IR
chr20	45878029	ZMYND8	-	NM_012408	Splice_Site	A	 G	2	NA	TCGA-D1-A160	UCEC	IR
chr17	16075115	NCOR1	-	NM_006311	Splice_Site	A	 G	2	NA	TCGA-AR-A0TT	BRCA	ES
chr3	148857972	HPS3	+	NM_032383	Silent	G	 A	-314	-182	TCGA-B5-A11H	UCEC	ES
chr19	55558804	RDH13	-	NM_001145971	Silent	C	 A	-50	-53	TCGA-46-6026	LUSC	IC
chr13	103419637	C13ORF27	-	NM_138779	Nonsense_Mutation	C	 A	-15	-192	TCGA-AA-3984	COAD	ES
chr3	113524219	ATP6V1A	+	NM_001690	Missense_Mutation	G	 C	-154	-19	TCGA-66-2759	LUSC	ES
chr3	48789616	PRKAR2A	-	NM_004157	Missense_Mutation	T	 G	-8	-135	TCGA-10-0938	OV	ES
chr8	623641	ERICH1	-	NM_207332	Silent	A	 G	-353	-407	TCGA-CZ-4858	KIRC	IC
chr17	76200744	AFMID	+	NM_001010982	Nonsense_Mutation	G	 T	-79	-8	TCGA-66-2758	LUSC	ES
chr5	162905690	HMMR	+	NM_012484	Silent	G	 T	-117	-1	TCGA-A8-A085	BRCA	ES
chr12	53853162	PCBP2	+	NM_001128911	Missense_Mutation	G	 T	-26	-107	TCGA-63-5128	LUSC	ES
chr22	50649279	SELO	+	NM_031454	Missense_Mutation	G	 T	-62	-220	TCGA-AA-A022	COAD	IR
chr4	85672736	WDFY3	-	NM_014991	Missense_Mutation	G	 A	-101	-134	TCGA-BH-A0BZ	BRCA	ES
chr3	148897439	CP	-	NM_000096	Silent	G	 T	-97	-11	TCGA-BS-A0UJ	UCEC	IR
chr17	66251840	AMZ2	+	NM_001033572	Splice_Site	G	 T	NA	1	TCGA-33-4583	LUSC	ES
chr17	7286594	TNK1	+	NM_003985	Silent	G	 A	-46	-26	TCGA-A2-A0EY	BRCA	ES
chr22	32198825	DEPDC5	+	NM_014662	Splice_Site	G	 C	1	NA	TCGA-CZ-5985	KIRC	IC
chr17	37876087	ERBB2	+	NM_004448	Missense_Mutation	G	 C	-1	-48	TCGA-A3-3385	KIRC	"IC,IR"
chr16	28995152	SPNS1	+	NM_001142448	Nonsense_Mutation	G	 T	-127	-46	TCGA-66-2781	LUSC	ES
chr17	4842102	SLC25A11	-	NM_003562	Silent	T	 C	-39	-169	TCGA-BS-A0UJ	UCEC	IR
chr3	48612109	COL7A1	-	NM_000094	Splice_Site	C	 T	1	NA	TCGA-21-1077	LUSC	"IR,ES"
chr14	53187597	PSMC6	+	NM_002806	Missense_Mutation	G	 A	-103	-19	TCGA-B0-5106	KIRC	IR
chr17	40715165	COASY	+	NM_001042529	Silent	G	 A	-176	NA	TCGA-B0-4811	KIRC	IR
chr16	1827748	SPSB3	-	NM_080861	Missense_Mutation	C	 G	-1	-126	TCGA-BP-4782	KIRC	"IC,IR"
chr19	42795618	CIC	+	NM_015125	Missense_Mutation	G	 C	-1	-1234	TCGA-22-1002	LUSC	EC
chr5	55247810	IL6ST	-	NM_002184	Missense_Mutation	C	 A	-54	-94	TCGA-B0-5081	KIRC	ES
chr17	19575079	ALDH3A2	+	NM_000382	Missense_Mutation	C	 T	-191	-46	TCGA-AA-3984	COAD	ES
chr12	64891754	TBK1	+	NM_013254	Missense_Mutation	G	 C	-66	-7	TCGA-46-6026	LUSC	ES
chr2	132288327	CCDC74A	+	NM_138770	Silent	C	 T	-74	-176	TCGA-CZ-5463	KIRC	EC
chr12	89818992	POC1B	-	NM_172240	Silent	G	 T	-55	-165	TCGA-A8-A07L	BRCA	ES
chr8	86047157	LRRCC1	+	NM_033402	Missense_Mutation	G	 C	-111	-76	TCGA-A2-A0YK	BRCA	EC
chr1	89236095	PKN2	+	NM_006256	Missense_Mutation	G	 T	-58	-61	TCGA-CJ-6027	KIRC	ES
chr5	133643866	CDKL3	-	NM_001113575	Missense_Mutation	C	 A	-38	-292	TCGA-CJ-4873	KIRC	IR
chr7	99565858	AZGP1	-	NM_001185	Missense_Mutation	G	 A	-81	-196	TCGA-E2-A14R	BRCA	IC
chr2	8952524	KIDINS220	-	NM_020738	Splice_Site	C	 T	1	NA	TCGA-51-4080	LUSC	ES
chr10	115986958	TDRD1	+	NM_198795	Missense_Mutation	G	 T	-101	-128	TCGA-46-3769	LUSC	ES
chr19	41083301	SHKBP1	+	NM_138392	Splice_Site	G	 T	NA	1	TCGA-46-3769	LUSC	IR
chr12	30868013	CAPRIN2	-	NM_001002259	Nonsense_Mutation	G	 A	-121	-66	TCGA-33-4586	LUSC	ES
chr16	71799443	AP1G1	-	NM_001128	Silent	G	 A	-52	-45	TCGA-B6-A0IK	BRCA	ES
chr3	121491423	IQCB1	-	NM_001023570	Silent	G	 T	-20	-138	TCGA-AP-A0LE	UCEC	ES
chr11	119052877	NLRX1	+	NM_024618	Missense_Mutation	C	 T	-178	-75	TCGA-59-2363	OV	IR
chr1	46088468	CCDC17	-	NM_001114938	Missense_Mutation	G	 T	-46	-39	TCGA-61-2094	OV	IR
chr2	75187231	POLE4	+	NM_019896	Splice_Site	G	 T	NA	1	TCGA-AJ-A23M	UCEC	"IR,ES"
chr1	44442793	ATP6V0B	+	NM_004047	Missense_Mutation	G	 A	-96	-96	TCGA-A5-A0VP	UCEC	IR
chr2	170060531	LRP2	-	NM_004525	Nonsense_Mutation	C	 A	-40	-251	TCGA-BP-4988	KIRC	IR
chr1	3753917	KIAA0562	-	NM_014704	Missense_Mutation	G	 T	-62	-167	TCGA-AA-3555	COAD	EC
chr17	74763467	MFSD11	+	NM_024311	Splice_Site	G	 A	NA	1	TCGA-A2-A0EY	BRCA	ES
chr17	7576852	TP53	-	NM_001126112	Splice_Site	C	 G	1	NA	TCGA-24-1436	OV	"IC,IR"
chr17	7578275	TP53	-	NM_001126112	Nonsense_Mutation	G	 A	-99	-15	TCGA-24-1431	OV	"IR,ES"
chr1	32148971	COL16A1	-	NM_001856	Splice_Site	C	 T	NA	1	TCGA-43-6647	LUSC	IC
chr2	217526640	IGFBP2	+	NM_000597	Silent	G	 A	-82	-60	TCGA-AX-A05Y	UCEC	IC
chr11	66837972	RHOD	+	NM_014578	Missense_Mutation	A	 G	-59	-77	TCGA-AX-A0J1	UCEC	ES
chr5	176728925	RAB24	-	NM_130781	Splice_Site	C	 T	1	NA	TCGA-B0-5713	KIRC	IR
chr15	53907738	WDR72	-	NM_182758	Nonsense_Mutation	C	 A	-116	-703	TCGA-34-2608	LUSC	EC
chr20	39795391	PLCG1	+	NM_182811	Silent	C	 T	-109	-73	TCGA-B5-A0JY	UCEC	IC
chr16	74338294	PSMD7	+	NM_002811	Splice_Site	T	 C	2	NA	TCGA-DI-A0WH	UCEC	IR
chr2	172944897	MAP1D	+	NM_199227	Missense_Mutation	G	 C	-38	-42	TCGA-BH-A18V	BRCA	ES
chr17	46058166	CDK5RAP3	+	NM_176096	Splice_Site	T	 C	2	NA	TCGA-BS-A0U8	UCEC	"IR,ES"
chr9	131760904	NUP188	+	NM_015354	Splice_Site	T	 A	2	NA	TCGA-AN-A0FW	BRCA	IC
chr2	70015273	ANXA4	+	NM_001153	Missense_Mutation	G	 T	-1	-88	TCGA-51-4081	LUSC	IC
chr3	47042866	NBEAL2	+	NM_015175	Missense_Mutation	C	 T	-63	-98	TCGA-AG-A02N	COAD	"IR,EC"
chr9	140083606	SSNA1	+	NM_003731	Silent	G	 A	-112	-89	TCGA-37-3783	LUSC	EC
chr1	1250899	CPSF3L	-	NM_017871	Splice_Site	C	 T	1	NA	TCGA-BG-A18B	UCEC	IR
chr17	73486809	KIAA0195	+	NM_014738	Silent	C	 T	-31	-27	TCGA-22-5491	LUSC	ES
chr11	49192781	FOLH1	-	NM_004476	Missense_Mutation	T	 A	-35	-49	TCGA-BH-A0HW	BRCA	ES
chr7	70231245	AUTS2	+	NM_015570	Silent	G	 A	-76	-146	TCGA-AA-3530	COAD	IC
chr22	41565505	EP300	+	NM_001429	Splice_Site	A	 G	NA	2	TCGA-18-3419	LUSC	"IR,ES"
chr3	136714254	IL20RB	+	NM_144717	Splice_Site	A	 T	NA	2	TCGA-39-5027	LUSC	ES
chr21	36042890	CLIC6	+	NM_053277	Silent	G	 A	-172	NA	TCGA-AR-A1AP	BRCA	IC
chr11	59367985	OSBP	-	NM_002556	Missense_Mutation	G	 C	-17	-116	TCGA-A8-A095	BRCA	ES
chr1	1685603	NADK	-	NM_023018	Missense_Mutation	C	 T	-114	-45	TCGA-AG-A02N	COAD	IR
chr12	49415826	MLL2	-	NM_003482	Missense_Mutation	C	 G	-1	-109	TCGA-18-4083	LUSC	IR
chr11	71718270	NUMA1	-	NM_006185	Missense_Mutation	G	 A	-36	-212	TCGA-A5-A0VP	UCEC	IR
chr12	105558084	KIAA1033	+	NM_015275	Missense_Mutation	A	 T	-2	-196	TCGA-34-5231	LUSC	"IC,IR"
chr20	25190494	ENTPD6	+	NM_001247	Missense_Mutation	C	 T	-68	-10	TCGA-A5-A0VP	UCEC	IC
chr18	72180885	CNDP2	+	NM_018235	Silent	C	 T	-70	-92	TCGA-B5-A11N	UCEC	IR
chr16	3788651	CREBBP	-	NM_004380	Missense_Mutation	C	 A	-92	-23	TCGA-66-2793	LUSC	ES
chr4	517344	PIGG	+	NM_001127178	Missense_Mutation	G	 A	-359	-97	TCGA-66-2768	LUSC	"IC,ES"
chr17	7577018	TP53	-	NM_001126112	Splice_Site	C	 T	1	NA	TCGA-24-1103	OV	IR
chr22	39066985	CBY1	+	NM_001002880	Missense_Mutation	T	 C	-10	-97	TCGA-AP-A054	UCEC	IC
chr4	517609	PIGG	+	NM_001127178	Nonsense_Mutation	G	 A	-94	-362	TCGA-21-1077	LUSC	EC
chr16	31123556	BCKDK	+	NM_005881	Silent	C	 T	NA	-115	TCGA-AA-3975	COAD	IR
chr12	56398448	SUOX	+	NM_000456	Silent	C	 G	NA	-1047	TCGA-AA-3989	COAD	EC
chr19	34869911	GPI	+	NM_000175	Splice_Site	G	 A	1	NA	TCGA-33-4586	LUSC	"IC,ES"
chr8	28309902	FBXO16	-	NM_172366	Missense_Mutation	C	 A	-142	-92	TCGA-43-3920	LUSC	EC
chr15	59186051	SLTM	-	NM_024755	Silent	C	 T	-32	-136	TCGA-B5-A0JY	UCEC	EC
chr11	62371615	EML3	-	NM_153265	Missense_Mutation	C	 G	-31	-59	TCGA-66-2793	LUSC	"IR,ES"
chr15	59205704	SLTM	-	NM_024755	Missense_Mutation	T	 A	-7	-192	TCGA-A2-A0CM	BRCA	ES
chr10	123720991	NSMCE4A	-	NM_017615	Missense_Mutation	G	 T	-54	-42	TCGA-C8-A12T	BRCA	EC
chr13	43652822	DNAJC15	+	NM_013238	Silent	A	 T	-3	-75	TCGA-CZ-4859	KIRC	ES
chr6	13599264	SIRT5	+	NM_012241	Silent	G	 C	-124	-1	TCGA-AR-A1AH	BRCA	ES
chr12	65456338	WIF1	-	NM_007191	Missense_Mutation	C	 G	-78	-19	TCGA-22-4604	LUSC	ES
chr13	20978773	CRYL1	-	NM_015974	Splice_Site	C	 A	1	NA	TCGA-18-4086	LUSC	ES
chr3	195599179	TNK2	-	NM_005781	Silent	G	 A	-33	-163	TCGA-39-5016	LUSC	ES
chr8	38027393	LSM1	-	NM_014462	Missense_Mutation	C	 T	-74	-43	TCGA-60-2726	LUSC	ES
chr17	41108544	AARSD1	-	NM_025267	Silent	C	 T	-124	-34	TCGA-66-2754	LUSC	EC
chr10	375466	DIP2C	-	NM_014974	Silent	G	 C	-94	-76	TCGA-B8-5158	KIRC	EC
chr13	78173468	SCEL	+	NM_144777	Missense_Mutation	C	 A	-56	-5	TCGA-33-4583	LUSC	ES
chr1	87200293	SH3GLB1	+	NM_016009	Missense_Mutation	G	 T	-82	-9	TCGA-AA-3947	COAD	"IR,ES"
chr11	63970943	STIP1	+	NM_006819	Missense_Mutation	C	 T	-152	-22	TCGA-AX-A0J1	UCEC	IR
chr9	130939951	CIZ1	-	NM_001131016	Missense_Mutation	C	 T	-107	-92	TCGA-AA-3877	COAD	IC
chr5	1323906	CLPTM1L	-	NM_030782	Nonsense_Mutation	T	 A	-5	-79	TCGA-21-1081	LUSC	ES
chr2	201759985	NIF3L1	+	NM_001136039	Splice_Site	A	 G	NA	2	TCGA-BS-A0UJ	UCEC	IC
chr19	18882289	CRTC1	+	NM_015321	Missense_Mutation	C	 A	-68	-38	TCGA-D1-A16J	UCEC	ES
chr3	50395882	TMEM115	-	NM_007024	Missense_Mutation	G	 T	-239	NA	TCGA-B5-A0JY	UCEC	IC
chr11	68205913	LRP5	+	NM_002335	Splice_Site	G	 C	NA	1	TCGA-18-4083	LUSC	ES
chr3	47059128	SETD2	-	NM_014159	Silent	C	 T	-1	-102	TCGA-BP-4340	KIRC	IR
chr9	131502228	ZER1	-	NM_006336	Missense_Mutation	C	 T	-19	-171	TCGA-AA-3845	COAD	ES
chr19	2185865	DOT1L	+	NM_032482	Missense_Mutation	A	 G	-64	-12	TCGA-A8-A084	BRCA	ES
chr19	1417497	DAZAP1	+	NM_018959	Splice_Site	A	 C	NA	2	TCGA-AR-A0U4	BRCA	ES
chr19	41115542	LTBP4	+	NM_001042544	Silent	C	 G	-26	-107	TCGA-13-1509	OV	IR
chr9	5753220	KIAA1432	+	NM_020829	Missense_Mutation	G	 T	-19	-21	TCGA-66-2791	LUSC	ES
chr4	83280713	HNRNPD	-	NM_031370	Missense_Mutation	C	 T	-90	-80	TCGA-B8-4143	KIRC	IC
chr9	117103916	AKNA	-	NM_030767	Missense_Mutation	G	 T	-104	-90	TCGA-66-2787	LUSC	IR
chr19	42820894	TMEM145	+	NM_173633	Splice_Site	T	 C	2	NA	TCGA-A3-3372	KIRC	IR
chr11	102221673	BIRC2	+	NM_001166	Missense_Mutation	A	 G	-2	-99	TCGA-CZ-5462	KIRC	IC
chr5	38484964	LIFR	-	NM_001127671	Missense_Mutation	C	 A	-88	-7	TCGA-A3-3311	KIRC	EC
chr8	55370985	SOX17	+	NM_022454	Missense_Mutation	C	 G	-21	NA	TCGA-BG-A0W1	UCEC	IR
chr1	65895720	LEPROT	+	NM_017526	Missense_Mutation	C	 T	-12	-176	TCGA-AG-A02G	COAD	ES
chr15	22956552	CYFIP1	+	NM_014608	Nonsense_Mutation	C	 T	-40	-115	TCGA-BP-4352	KIRC	IR
chr6	121638707	C6ORF170	-	NM_152730	Missense_Mutation	G	 C	-67	-112	TCGA-66-2768	LUSC	IC
chr11	113608372	ZW10	-	NM_004724	Silent	C	 T	-79	-54	TCGA-22-4607	LUSC	ES
chr2	61468708	USP34	-	NM_014709	Missense_Mutation	G	 A	-14	-83	TCGA-AR-A0TX	BRCA	ES
chr7	101923413	CUX1	+	NM_001913	Splice_Site	G	 T	1	NA	TCGA-BP-4162	KIRC	IC
chr2	162242082	PSMD14	+	NM_005805	Silent	G	 A	-1	-108	TCGA-AA-3852	COAD	ES
chr12	110720427	ATP2A2	+	NM_170665	Splice_Site	G	 C	1	NA	TCGA-B0-5102	KIRC	ES
chr3	136078054	STAG1	-	NM_005862	Missense_Mutation	G	 A	-65	-85	TCGA-E2-A15O	BRCA	ES
chr3	66434449	LRIG1	-	NM_015541	Silent	A	 G	-35	-248	TCGA-BS-A0TA	UCEC	IR
chr3	186506930	EIF4A2	+	NM_001967	Missense_Mutation	C	 G	NA	-17	TCGA-AG-A01Y	COAD	"IC,IR"
chr9	37842161	DCAF10	+	NM_024345	Silent	C	 T	-123	-76	TCGA-AA-3858	COAD	ES
chr11	66367007	CCS	+	NM_005125	Missense_Mutation	C	 G	-101	-78	TCGA-A8-A07C	BRCA	IR
chr5	140032730	IK	+	NM_006083	Splice_Site	G	 A	1	NA	TCGA-66-2770	LUSC	IR
chr17	1564002	PRPF8	-	NM_006445	Missense_Mutation	T	 A	-11	-120	TCGA-B0-4811	KIRC	IR
chr1	201966638	RNPEP	+	NM_020216	Missense_Mutation	G	 A	-45	-192	TCGA-AA-3989	COAD	IR
chr17	18250892	SHMT1	-	NM_004169	Missense_Mutation	C	 A	-83	-79	TCGA-A5-A0VP	UCEC	"IC,IR"
chr14	93483148	ITPK1	-	NM_014216	Splice_Site	T	 A	NA	2	TCGA-37-5819	LUSC	ES
chr20	2640344	IDH3B	-	NM_006899	Splice_Site	C	 T	1	NA	TCGA-85-6561	LUSC	ES
chr19	13004297	GCDH	+	NM_000159	Missense_Mutation	G	 A	-171	-1	TCGA-66-2755	LUSC	ES
chr7	56172167	CHCHD2	-	NM_016139	Missense_Mutation	G	 A	-249	-2	TCGA-BS-A0TE	UCEC	ES
chr14	57741091	MUDENG	+	NM_018229	Silent	C	 T	-517	-130	TCGA-B5-A0JY	UCEC	ES
chr1	211486160	RCOR3	+	NM_018254	Missense_Mutation	C	 T	-144	-99	TCGA-AA-3984	COAD	IC
chr10	72617449	SGPL1	+	NM_003901	Splice_Site	T	 C	2	NA	TCGA-BP-5196	KIRC	IC
chr11	67021798	KDM2A	+	NM_012308	Missense_Mutation	T	 G	-92	-125	TCGA-BP-4352	KIRC	IR
chr5	157161602	THG1L	+	NM_017872	Silent	G	 T	-152	-19	TCGA-A6-2676	COAD	EC
chr14	103915265	MARK3	+	NM_001128918	Nonsense_Mutation	G	 T	-40	-10	TCGA-33-4583	LUSC	ES
chr19	8045966	ELAVL1	-	NM_001419	Splice_Site	C	 A	1	NA	TCGA-18-3416	LUSC	IC
chr5	50128660	PARP8	+	NM_024615	Missense_Mutation	C	 T	-29	-46	TCGA-39-5035	LUSC	ES
chr17	71027694	SLC39A11	-	NM_001159770	Splice_Site	C	 A	1	NA	TCGA-39-5039	LUSC	ES
chr1	247463962	ZNF496	-	NM_032752	Silent	G	 C	NA	-617	TCGA-A3-3357	KIRC	IC
chr17	31266554	TMEM98	+	NM_015544	Missense_Mutation	G	 A	-1	-60	TCGA-BS-A0UA	UCEC	IC
chr11	117062730	SIDT2	+	NM_001040455	Silent	G	 C	-1	-137	TCGA-34-2600	LUSC	IC
chr1	66067338	LEPR	+	NM_002303	Missense_Mutation	C	 T	-28	-264	TCGA-BP-4963	KIRC	ES
chr3	11389435	ATG7	+	NM_006395	Nonsense_Mutation	G	 T	-75	-85	TCGA-85-6561	LUSC	ES
chr15	41827134	RPAP1	-	NM_015540	Splice_Site	C	 T	NA	1	TCGA-63-6202	LUSC	ES
chr11	62397403	GANAB	-	NM_198334	Nonsense_Mutation	C	 T	-118	-27	TCGA-66-2792	LUSC	ES
chr2	230678586	TRIP12	-	NM_004238	Missense_Mutation	C	 G	-1	-162	TCGA-66-2786	LUSC	ES
chr17	39978051	FKBP10	+	NM_021939	Silent	C	 T	-19	-146	TCGA-DI-A0WH	UCEC	IR
chr19	11527320	RGL3	-	NM_001035223	Silent	C	 T	-33	-22	TCGA-04-1347	OV	IR
chr12	53708533	AAAS	-	NM_015665	Splice_Site	A	 G	2	NA	TCGA-BG-A0LX	UCEC	IC
chr6	111214269	AMD1	+	NM_001634	Splice_Site	G	 A	1	NA	TCGA-18-4086	LUSC	ES
chr17	7498076	FXR2	-	NM_004860	Splice_Site	C	 G	NA	1	TCGA-66-2785	LUSC	IR
chr20	62896781	PCMTD2	+	NM_018257	Missense_Mutation	A	 T	-2	-171	TCGA-66-2756	LUSC	IC
chr19	11537566	CCDC151	-	NM_145045	Missense_Mutation	C	 A	-64	-39	TCGA-24-0970	OV	IR
chr12	7249442	C1RL	-	NM_016546	Missense_Mutation	T	 C	NA	-318	TCGA-AX-A1C8	UCEC	IR
chr3	142773838	SR140	+	NM_001080415	Missense_Mutation	G	 A	-124	-54	TCGA-AA-3984	COAD	ES
chr17	7579311	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-13-1403	OV	IR
chr17	7577498	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-13-1409	OV	IR
chr12	133256810	POLE	-	NM_006231	Splice_Site	T	 A	NA	2	TCGA-22-5491	LUSC	ES
chr8	21937755	EPB49	+	NM_001114136	Silent	G	 C	-1	-65	TCGA-18-3414	LUSC	"IR,ES"
chr7	149191124	ZNF746	-	NM_152557	Missense_Mutation	T	 C	-45	-38	TCGA-66-2787	LUSC	IC
chr12	49937697	KCNH3	+	NM_012284	Splice_Site	G	 T	NA	1	TCGA-B5-A0JY	UCEC	ES
chr1	11595685	PTCHD2	+	NM_020780	Missense_Mutation	C	 T	-17	-151	TCGA-10-0933	OV	IR
chr12	56120004	CD63	-	NM_001780	Missense_Mutation	T	 G	-100	-42	TCGA-AA-3984	COAD	IR
chr8	142437880	PTP4A3	+	NM_032611	Silent	T	 C	-45	-31	TCGA-BP-4326	KIRC	IC
chr1	114438527	AP4B1	-	NM_006594	Silent	C	 T	-149	-134	TCGA-D1-A0ZQ	UCEC	ES
chr10	12259467	CDC123	+	NM_006023	Splice_Site	G	 A	1	NA	TCGA-BS-A0TD	UCEC	ES
chr21	46228960	SUMO3	-	NM_006936	Splice_Site	A	 G	2	NA	TCGA-AP-A054	UCEC	IC
chr17	42266939	TMUB2	+	NM_001076674	Silent	C	 T	-18	-550	TCGA-AA-A00U	COAD	EC
chr4	1803564	FGFR3	+	NM_000142	Missense_Mutation	C	 T	-189	-3	TCGA-21-1078	LUSC	"IC,IR"
chr17	47484217	PHB	-	NM_002634	Splice_Site	C	 G	NA	1	TCGA-33-4566	LUSC	IC
chr14	58727739	PSMA3	+	NM_002788	Splice_Site	G	 A	1	NA	TCGA-A2-A0EQ	BRCA	ES
chr19	35556501	HPN	+	NM_002151	Silent	C	 T	-85	-59	TCGA-AX-A0J1	UCEC	ES
chr3	186503952	EIF4A2	+	NM_001967	Splice_Site	G	 A	NA	1	TCGA-A8-A08Z	BRCA	IR
chr1	193111196	CDC73	+	NM_024529	Missense_Mutation	G	 T	-1	-217	TCGA-34-5928	LUSC	ES
chr19	4719861	DPP9	-	NM_139159	Splice_Site	A	 T	2	NA	TCGA-CJ-5679	KIRC	IC
chr14	75416059	PGF	-	NM_002632	Splice_Site	C	 T	1	NA	TCGA-A3-3367	KIRC	IC
chr17	7577610	TP53	-	NM_001126112	Splice_Site	T	 C	NA	2	TCGA-24-2298	OV	IR
chr16	2256583	MLST8	+	NM_022372	Silent	G	 A	-78	-86	TCGA-AA-3864	COAD	IC
chr2	86352130	PTCD3	+	NM_017952	Silent	C	 T	-76	-13	TCGA-25-2409	OV	IR
chr1	156236362	SMG5	-	NM_015327	Missense_Mutation	G	 C	-31	-108	TCGA-C8-A134	BRCA	ES
chr15	49429425	COPS2	-	NM_004236	Splice_Site	C	 T	NA	1	TCGA-22-5474	LUSC	ES
chr7	44250649	YKT6	+	NM_006555	Nonsense_Mutation	C	 T	-75	-28	TCGA-D1-A0ZS	UCEC	ES
chr2	55756044	CCDC104	+	NM_080667	Missense_Mutation	G	 A	-85	-31	TCGA-B5-A0JY	UCEC	ES
chr1	110294674	EPS8L3	-	NM_133181	Silent	G	 A	-58	-142	TCGA-AA-3518	COAD	"IR,ES"
chr5	31538493	C5ORF22	+	NM_018356	Silent	A	 G	-304	-127	TCGA-39-5016	LUSC	EC
chr13	115007656	CDC16	+	NM_003903	Missense_Mutation	C	 A	-100	-61	TCGA-BP-4992	KIRC	IR
chr8	37729955	RAB11FIP1	-	NM_001002814	Missense_Mutation	G	 A	-1160	-743	TCGA-A2-A0CX	BRCA	EC
chr19	4719879	DPP9	-	NM_139159	Missense_Mutation	T	 C	-17	NA	TCGA-CJ-4873	KIRC	"IC,IR"
chr7	6077156	EIF2AK1	-	NM_014413	Splice_Site	C	 T	NA	1	TCGA-AO-A0J6	BRCA	ES
chr8	37620221	PROSC	+	NM_007198	Missense_Mutation	G	 A	-56	NA	TCGA-BH-A0H7	BRCA	EC
chr2	242179085	HDLBP	-	NM_203346	Missense_Mutation	T	 C	-69	-151	TCGA-DI-A0WH	UCEC	IR
chr6	83863647	DOPEY1	+	NM_015018	Nonsense_Mutation	C	 T	-116	-35	TCGA-B5-A11U	UCEC	ES
chr1	45808640	TOE1	+	NM_025077	Missense_Mutation	G	 A	-35	-126	TCGA-A5-A0GW	UCEC	IC
chr18	47017231	C18ORF32	-	NM_001035006	Missense_Mutation	C	 A	-69	-67	TCGA-B5-A0JY	UCEC	ES
chr1	154962919	FLAD1	+	NM_025207	Missense_Mutation	G	 A	-86	-105	TCGA-18-3411	LUSC	ES
chr15	91524812	PRC1	-	NM_003981	Missense_Mutation	C	 G	-84	-88	TCGA-43-6770	LUSC	IC
chr1	211952259	LPGAT1	-	NM_014873	Splice_Site	C	 G	1	NA	TCGA-46-3769	LUSC	ES
chr17	7574035	TP53	-	NM_001126112	Splice_Site	T	 C	NA	2	TCGA-66-2783	LUSC	IC
chr18	39613908	PIK3C3	+	NM_002647	Missense_Mutation	C	 A	-14	-119	TCGA-A2-A04N	BRCA	ES
chr3	128996136	COPG	+	NM_016128	Splice_Site	G	 C	NA	1	TCGA-E2-A150	BRCA	IC
chr14	77791258	GSTZ1	+	NM_145870	Nonsense_Mutation	C	 T	-7	-46	TCGA-AA-3555	COAD	ES
chr9	108128708	SLC44A1	+	NM_080546	Nonsense_Mutation	C	 T	-3	-82	TCGA-B8-5553	KIRC	ES
chr11	66255471	DPP3	+	NM_005700	Silent	T	 A	-8	-87	TCGA-BP-4971	KIRC	IR
chr17	42266658	TMUB2	+	NM_001076674	Missense_Mutation	C	 A	-299	-269	TCGA-B0-4811	KIRC	"IC,IR"
chr17	7579312	TP53	-	NM_001126112	Silent	C	 T	-1	-279	TCGA-AA-3673	COAD	IR
chr4	26689973	TBC1D19	+	NM_018317	Nonsense_Mutation	A	 T	-57	-7	TCGA-66-2770	LUSC	ES
chr1	46099321	GPBP1L1	-	NM_021639	Splice_Site	T	 A	NA	2	TCGA-18-3412	LUSC	"IC,IR"
chr3	10188315	VHL	+	NM_000551	Missense_Mutation	T	 C	-6	-118	TCGA-BP-4998	KIRC	IC
chr4	48835499	OCIAD1	+	NM_017830	Splice_Site	G	 A	1	NA	TCGA-A8-A06U	BRCA	ES
chr11	75167801	GDPD5	-	NM_030792	Splice_Site	C	 A	1	NA	TCGA-A7-A0DA	BRCA	ES
chr10	17277219	VIM	+	NM_003380	Missense_Mutation	G	 A	-170	-52	TCGA-BG-A0LX	UCEC	IR
chr2	27354539	PREB	-	NM_013388	Splice_Site	C	 T	1	NA	TCGA-B5-A11G	UCEC	ES
chr11	18536390	TSG101	-	NM_006292	Splice_Site	T	 G	NA	2	TCGA-18-3421	LUSC	ES
chr1	155313396	ASH1L	-	NM_018489	Missense_Mutation	T	 C	-2	-138	TCGA-BP-5195	KIRC	IC
chr5	154330396	MRPL22	+	NM_014180	Silent	A	 T	-103	-16	TCGA-46-6026	LUSC	ES
chr22	21104191	PI4KA	-	NM_058004	Splice_Site	A	 G	2	NA	TCGA-BP-4987	KIRC	ES
chr20	1426309	NSFL1C	-	NM_016143	Splice_Site	A	 G	2	NA	TCGA-B5-A0JY	UCEC	"IC,IR,ES"
chr2	230668714	TRIP12	-	NM_004238	Splice_Site	C	 T	1	NA	TCGA-BG-A0LX	UCEC	IR
chr20	20020253	CRNKL1	-	NM_016652	Missense_Mutation	C	 A	-1	-240	TCGA-AA-3947	COAD	ES
chr2	10582260	ODC1	-	NM_002539	Missense_Mutation	G	 A	-123	-41	TCGA-AG-A02N	COAD	IR
chr2	222347411	EPHA4	-	NM_004438	Splice_Site	C	 A	NA	1	TCGA-D1-A17R	UCEC	ES
chr10	6261658	PFKFB3	+	NM_004566	Splice_Site	T	 A	2	NA	TCGA-B5-A0K6	UCEC	IR
chr3	197559135	LRCH3	+	NM_032773	Missense_Mutation	G	 C	-54	-68	TCGA-13-1509	OV	IR
chr6	38084517	ZFAND3	+	NM_021943	Splice_Site	T	 G	2	NA	TCGA-B5-A0K0	UCEC	"IC,ES"
chr6	143793349	PEX3	+	NM_003630	Nonsense_Mutation	G	 T	-117	-53	TCGA-AA-3984	COAD	ES
chr20	16474996	KIF16B	-	NM_024704	Splice_Site	C	 A	NA	1	TCGA-A2-A04N	BRCA	ES
chr17	73234436	GGA3	-	NM_138619	Missense_Mutation	G	 A	NA	-35	TCGA-AP-A054	UCEC	IR
chr11	47827752	NUP160	-	NM_015231	Missense_Mutation	A	 C	-48	-113	TCGA-CJ-4912	KIRC	IR
chr7	151904386	MLL3	-	NM_170606	Silent	T	 C	-2	-128	TCGA-A8-A06P	BRCA	IC
chr2	27426649	SLC5A6	-	NM_021095	Silent	G	 C	-3	-87	TCGA-22-1016	LUSC	IC
chr17	7579591	TP53	-	NM_001126112	Splice_Site	C	 G	NA	1	TCGA-E2-A155	BRCA	"EC,ES"
chr14	68086727	ARG2	+	NM_001172	Silent	C	 G	-79	NA	TCGA-B2-4098	KIRC	IR
chr3	179107927	MFN1	+	NM_033540	Splice_Site	G	 T	1	NA	TCGA-C8-A12V	BRCA	ES
chr17	40695472	NAGLU	+	NM_000263	Missense_Mutation	A	 G	NA	-427	TCGA-A8-A07R	BRCA	EC
chr14	100759630	SLC25A29	-	NM_001039355	Splice_Site	C	 A	1	NA	TCGA-61-1736	OV	IR
chr10	32106816	ARHGAP12	-	NM_018287	Splice_Site	T	 A	NA	2	TCGA-60-2722	LUSC	ES
chr1	168065986	GPR161	-	NM_153832	Missense_Mutation	T	 C	-241	-485	TCGA-18-3415	LUSC	ES
chr3	58155458	FLNB	+	NM_001457	Missense_Mutation	C	 T	-63	-142	TCGA-AA-A022	COAD	IR
chr14	56746496	PELI2	+	NM_021255	Splice_Site	G	 T	1	NA	TCGA-66-2763	LUSC	ES
chr14	97009231	PAPOLA	+	NM_032632	Splice_Site	G	 A	1	NA	TCGA-CZ-5454	KIRC	ES
chr3	52443729	BAP1	-	NM_004656	Splice_Site	C	 T	1	NA	TCGA-B8-5551	KIRC	IR
chr20	5098117	PCNA	-	NM_182649	Missense_Mutation	G	 A	-2	-194	TCGA-AA-3688	COAD	IR
chr1	20066416	TMCO4	-	NM_181719	Silent	G	 A	-100	-38	TCGA-A8-A08L	BRCA	ES
chr3	52021212	ACY1	+	NM_000666	Missense_Mutation	G	 C	-1	-50	TCGA-66-2773	LUSC	"IR,ES"
chr3	52022593	ACY1	+	NM_000666	Silent	A	 T	-27	-54	TCGA-66-2770	LUSC	"IC,IR,ES"
chr4	129776951	PHF17	+	NM_199320	Missense_Mutation	A	 C	-2	-167	TCGA-34-5231	LUSC	ES
chr12	48240450	VDR	-	NM_001017535	Silent	G	 A	-11	-142	TCGA-AA-3811	COAD	IR
chr1	31437645	PUM1	-	NM_014676	Silent	G	 A	-125	-113	TCGA-AA-A024	COAD	ES
chr15	91433712	FES	+	NM_002005	Missense_Mutation	T	 C	-3	-82	TCGA-BS-A0UJ	UCEC	IC
chr3	179076790	MFN1	+	NM_033540	Missense_Mutation	G	 T	-1	-163	TCGA-43-5668	LUSC	ES
chr17	3920721	ZZEF1	-	NM_015113	Missense_Mutation	T	 G	-57	-304	TCGA-B2-4101	KIRC	EC
chr2	239181710	PER2	-	NM_022817	Splice_Site	C	 T	1	NA	TCGA-A8-A06Q	BRCA	IR
chr19	46355645	SYMPK	-	NM_004819	Splice_Site	T	 C	NA	2	TCGA-60-2722	LUSC	ES
chr12	56574845	SMARCC2	-	NM_003075	Nonsense_Mutation	C	 A	-85	-41	TCGA-B5-A0JY	UCEC	IR
chr17	39767921	KRT16	-	NM_005557	Missense_Mutation	G	 A	-31	-53	TCGA-43-6771	LUSC	IC
chr3	47155365	SETD2	-	NM_014159	Splice_Site	C	 T	1	NA	TCGA-BP-4329	KIRC	IR
chr11	823570	PNPLA2	+	NM_020376	Missense_Mutation	G	 A	-18	-44	TCGA-A5-A0VQ	UCEC	IR
chr19	50363335	PTOV1	+	NM_017432	Silent	C	 T	-106	-93	TCGA-BK-A0C9	UCEC	EC
chr3	182755030	MCCC1	-	NM_020166	Missense_Mutation	C	 T	-25	-193	TCGA-AA-A022	COAD	ES
chr19	51503734	KLK8	-	NM_007196	Missense_Mutation	C	 A	-55	-106	TCGA-AN-A0AT	BRCA	ES
chr10	89717678	PTEN	+	NM_000314	Nonsense_Mutation	G	 T	-99	-69	TCGA-18-3421	LUSC	IC
chr12	120934294	DYNLL1	+	NM_001037494	Missense_Mutation	T	 C	-63	NA	TCGA-A5-A0VP	UCEC	IR
chr4	2948137	NOP14	-	NM_003703	Splice_Site	A	 G	2	NA	TCGA-B0-5699	KIRC	IC
chr18	55361814	ATP8B1	-	NM_005603	Silent	C	 T	-1	-89	TCGA-18-3406	LUSC	ES
chr17	7579521	TP53	-	NM_001126112	Nonsense_Mutation	C	 A	-210	-70	TCGA-BH-A18V	BRCA	ES
chr1	180366651	ACBD6	-	NM_032360	Missense_Mutation	C	 A	-1	-90	TCGA-43-5668	LUSC	ES
chr14	69349271	ACTN1	-	NM_001102	Silent	C	 G	-97	-39	TCGA-BP-4960	KIRC	IR
chr17	7577609	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-04-1362	OV	IR
chr17	7578555	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-04-1365	OV	IR
chr1	212530627	PPP2R5A	+	NM_006243	Splice_Site	G	 A	1	NA	TCGA-BG-A0W2	UCEC	ES
chr4	83350567	HNRPDL	-	NM_031372	Missense_Mutation	T	 C	-167	NA	TCGA-BP-4981	KIRC	IC
chr12	6934716	GPR162	+	NM_019858	Missense_Mutation	G	 A	-123	-68	TCGA-25-1324	OV	IR
chr3	194309345	TMEM44	-	NM_001011655	Silent	G	 T	NA	-24	TCGA-46-3765	LUSC	IC
chr12	88586608	TMTC3	+	NM_181783	Splice_Site	G	 T	1	NA	TCGA-60-2725	LUSC	ES
chr5	1034432	NKD2	+	NM_033120	Missense_Mutation	A	 G	-14	-83	TCGA-85-6560	LUSC	IC
chr22	50721516	PLXNB2	-	NM_012401	Missense_Mutation	C	 A	-38	-100	TCGA-13-0887	OV	IR
chr2	219942889	NHEJ1	-	NM_024782	Missense_Mutation	A	 C	-79	-40	TCGA-AA-3856	COAD	IC
chr6	160218495	MRPL18	+	NM_014161	Missense_Mutation	C	 T	-56	-177	TCGA-D1-A0ZS	UCEC	EC
chr19	4325497	STAP2	-	NM_001013841	Missense_Mutation	G	 T	-105	-46	TCGA-BP-4987	KIRC	ES
chr14	105933070	MTA1	+	NM_004689	Missense_Mutation	C	 T	-10	-27	TCGA-A5-A0VP	UCEC	IC
chr7	100404041	EPHB4	-	NM_004444	Splice_Site	C	 T	1	NA	TCGA-37-3789	LUSC	IR
chr9	2116050	SMARCA2	+	NM_003070	Splice_Site	G	 A	1	NA	TCGA-B0-5107	KIRC	ES
chr17	76968470	LGALS3BP	-	NM_005567	Missense_Mutation	G	 A	NA	-317	TCGA-D1-A160	UCEC	IR
chr2	24297061	SF3B14	-	NM_016047	Nonsense_Mutation	G	 A	-116	-4	TCGA-B5-A0JY	UCEC	ES
chr1	79116279	IFI44	+	NM_006417	Silent	T	 C	-59	NA	TCGA-66-2768	LUSC	IC
chr8	133816277	PHF20L1	+	NM_016018	Nonsense_Mutation	G	 T	-1	-214	TCGA-24-1464	OV	IR
chr20	55929873	RAE1	+	NM_003610	Splice_Site	G	 T	1	NA	TCGA-D1-A15V	UCEC	ES
chr16	28604827	SULT1A2	-	NM_177528	Missense_Mutation	C	 A	-65	-63	TCGA-22-5472	LUSC	ES
chr2	204320264	RAPH1	-	NM_213589	Missense_Mutation	C	 T	-105	-40	TCGA-13-1482	OV	IR
chr4	89052213	ABCG2	-	NM_004827	Silent	C	 T	-1	-153	TCGA-85-6561	LUSC	ES
chr11	66052851	YIF1A	-	NM_020470	Splice_Site	C	 T	1	NA	TCGA-D1-A0ZS	UCEC	ES
chr16	2336827	ABCA3	-	NM_001089	Missense_Mutation	G	 A	-133	-142	TCGA-E2-A10C	BRCA	EC
chr4	39469138	LIAS	+	NM_006859	Missense_Mutation	G	 T	-129	-1	TCGA-B0-4813	KIRC	IR
chr12	70724100	CNOT2	+	NM_014515	Missense_Mutation	G	 T	-150	-34	TCGA-A2-A0SW	BRCA	ES
chr5	127712497	FBN2	-	NM_001999	Silent	G	 A	-74	-50	TCGA-61-2009	OV	IR
chr2	183866998	NCKAP1	-	NM_013436	Splice_Site	C	 T	NA	1	TCGA-39-5036	LUSC	ES
chr14	94845800	SERPINA1	-	NM_000295	Splice_Site	C	 T	1	NA	TCGA-BH-A0HU	BRCA	"IC,IR"
chr7	156480753	LMBR1	-	NM_022458	Missense_Mutation	G	 A	-30	-133	TCGA-B5-A0JV	UCEC	ES
chr17	7578290	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-24-0970	OV	ES
chr14	105246551	AKT1	-	NM_005163	Missense_Mutation	C	 T	-127	-3	TCGA-E2-A15I	BRCA	IC
chr19	39225512	CAPN12	-	NM_144691	Splice_Site	T	 A	NA	2	TCGA-BP-4173	KIRC	ES
chr19	47865777	DHX34	+	NM_014681	Missense_Mutation	C	 T	-174	-45	TCGA-D1-A161	UCEC	ES
chr3	52021349	ACY1	+	NM_000666	Silent	A	 G	-121	-25	TCGA-AA-3811	COAD	IR
chr16	46952534	GPT2	+	NM_133443	Missense_Mutation	T	 A	-136	-2	TCGA-70-6723	LUSC	IC
chr15	45426062	DUOX1	+	NM_017434	Missense_Mutation	G	 T	-84	-1	TCGA-43-6770	LUSC	ES
chr12	93205078	EEA1	-	NM_003566	Missense_Mutation	C	 T	-24	-133	TCGA-BH-A0BR	BRCA	ES
chr5	176894482	DBN1	-	NM_004395	Silent	C	 G	-1	-147	TCGA-CJ-5686	KIRC	ES
chr2	240929490	NDUFA10	-	NM_004544	Splice_Site	C	 T	1	NA	TCGA-22-5492	LUSC	ES
chr1	27106354	ARID1A	+	NM_006015	Nonsense_Mutation	C	 T	NA	-841	TCGA-D1-A17L	UCEC	IR
chr17	2569384	PAFAH1B1	+	NM_000430	Silent	G	 A	-1	-75	TCGA-AX-A0J1	UCEC	ES
chr2	187370523	ZC3H15	+	NM_018471	Missense_Mutation	G	 T	-46	-57	TCGA-BP-4337	KIRC	IR
chr4	84379580	MRPS18C	+	NM_016067	Missense_Mutation	C	 A	-3	-82	TCGA-CZ-5461	KIRC	ES
chr14	102516407	DYNC1H1	+	NM_001376	Splice_Site	G	 A	NA	1	TCGA-C8-A12Q	BRCA	IR
chr11	2943404	SLC22A18	+	NM_183233	Missense_Mutation	C	 G	-30	-73	TCGA-AA-3531	COAD	IC
chr13	25067872	PARP4	-	NM_006437	Splice_Site	C	 T	NA	1	TCGA-60-2698	LUSC	ES
chr12	96266040	CCDC38	-	NM_182496	Missense_Mutation	G	 A	-8	-199	TCGA-46-6026	LUSC	"IC,IR,EC"
chr17	40966595	BECN1	-	NM_003766	Missense_Mutation	C	 G	-54	-97	TCGA-18-3419	LUSC	IC
chr1	226032963	EPHX1	+	NM_001136018	Missense_Mutation	G	 A	NA	-117	TCGA-AA-3821	COAD	IR
chr8	37967896	ASH2L	+	NM_004674	Splice_Site	G	 T	NA	1	TCGA-B0-5096	KIRC	ES
chr14	45400680	KLHL28	-	NM_017658	Missense_Mutation	T	 C	-145	-65	TCGA-66-2763	LUSC	ES
chr12	109998843	MMAB	-	NM_052845	Splice_Site	A	 T	2	NA	TCGA-66-2793	LUSC	ES
chr14	92622903	CPSF2	+	NM_017437	Missense_Mutation	A	 G	-73	-81	TCGA-66-2771	LUSC	ES
chr11	35208449	CD44	+	NM_000610	Splice_Site	T	 A	2	NA	TCGA-B0-5108	KIRC	ES
chr9	88920155	ZCCHC6	-	NM_024617	Splice_Site	C	 T	NA	1	TCGA-E2-A14P	BRCA	ES
chr2	242054777	PASK	-	NM_015148	Nonsense_Mutation	C	 A	-75	-52	TCGA-66-2788	LUSC	ES
chr10	101514391	CUTC	+	NM_015960	Missense_Mutation	G	 A	-1	-106	TCGA-21-5786	LUSC	"EC,ES"
chr4	26640457	TBC1D19	+	NM_018317	Splice_Site	G	 A	1	NA	TCGA-B0-4693	KIRC	ES
chr2	225346609	CUL3	-	NM_003590	Missense_Mutation	C	 A	-1	-187	TCGA-39-5016	LUSC	ES
chr9	123719562	C5	-	NM_001735	Splice_Site	C	 T	1	NA	TCGA-CZ-5465	KIRC	ES
chr8	42019934	AP3M2	+	NM_001134296	Missense_Mutation	C	 T	-3	-136	TCGA-18-3409	LUSC	ES
chr17	2596082	KIAA0664	-	NM_015229	Nonsense_Mutation	G	 A	-9	-73	TCGA-BP-4992	KIRC	IR
chr5	179264682	C5ORF45	-	NM_016175	Silent	T	 A	NA	-204	TCGA-23-1116	OV	IR
chr8	110351621	ENY2	+	NM_020189	Splice_Site	T	 C	2	NA	TCGA-AA-A01S	COAD	ES
chr11	61036471	VWCE	-	NM_152718	Missense_Mutation	C	 T	-78	-20	TCGA-61-2104	OV	IR
chr13	96513097	UGGT2	-	NM_020121	Missense_Mutation	C	 A	-56	-41	TCGA-43-6770	LUSC	ES
chr17	27207792	FLOT2	-	NM_004475	Missense_Mutation	T	 G	-62	-89	TCGA-AP-A054	UCEC	IR
chr1	90486384	ZNF326	+	NM_182976	Missense_Mutation	A	 G	-98	-34	TCGA-AG-3584	COAD	IR
chr10	75893908	AP3M1	-	NM_207012	Missense_Mutation	C	 T	-124	-15	TCGA-BG-A18B	UCEC	ES
chr2	192250811	MYO1B	+	NM_001130158	Splice_Site	G	 T	1	NA	TCGA-B2-3924	KIRC	EC
chr4	57896566	POLR2B	+	NM_000938	Splice_Site	G	 T	1	NA	TCGA-BH-A0DD	BRCA	EC
chr14	35522622	FAM177A1	+	NM_001079519	Missense_Mutation	C	 A	-36	-139	TCGA-AA-3710	COAD	ES
chr12	336752	SLC6A13	-	NM_016615	Missense_Mutation	T	 C	-22	-83	TCGA-A3-3387	KIRC	IC
chr1	3753195	KIAA0562	-	NM_014704	Missense_Mutation	G	 A	-137	-62	TCGA-AG-A02N	COAD	ES
chr11	19169220	ZDHHC13	+	NM_019028	Missense_Mutation	G	 A	-1	-78	TCGA-C8-A12Q	BRCA	ES
chr7	92164118	C7ORF64	+	NM_032120	Missense_Mutation	G	 A	-167	-403	TCGA-60-2713	LUSC	IC
chr12	57037309	ATP5B	-	NM_001686	Missense_Mutation	C	 T	-123	-63	TCGA-AA-A00J	COAD	IR
chr11	77784179	NDUFC2	-	NM_004549	Missense_Mutation	G	 A	-136	-9	TCGA-A5-A0GP	UCEC	ES
chr15	75188521	MPI	+	NM_002435	Silent	C	 A	-146	-29	TCGA-B5-A0JY	UCEC	IR
chr3	52442512	BAP1	-	NM_004656	Missense_Mutation	T	 C	-23	-111	TCGA-B0-5107	KIRC	EC
chr11	67010479	KDM2A	+	NM_012308	Splice_Site	G	 T	NA	1	TCGA-BH-A1ET	BRCA	IR
chr10	70056040	PBLD	-	NM_022129	Missense_Mutation	A	 C	-18	-82	TCGA-CJ-5671	KIRC	ES
chr16	88926159	TRAPPC2L	+	NM_016209	Splice_Site	G	 A	1	NA	TCGA-A2-A0YD	BRCA	IR
chr2	225422498	CUL3	-	NM_003590	Missense_Mutation	T	 A	-123	-76	TCGA-DV-5574	KIRC	EC
chr17	61907491	PSMC5	+	NM_002805	Splice_Site	A	 G	NA	2	TCGA-B8-4154	KIRC	ES
chr1	46745931	LRRC41	-	NM_006369	Missense_Mutation	G	 T	-68	-32	TCGA-AJ-A23M	UCEC	IR
chr3	47043999	NBEAL2	+	NM_015175	Missense_Mutation	C	 T	-12	-139	TCGA-B5-A1MY	UCEC	IC
chr20	55953067	RAE1	+	NM_003610	Splice_Site	A	 G	NA	2	TCGA-37-3789	LUSC	IR
chr6	83863703	DOPEY1	+	NM_015018	Missense_Mutation	A	 T	-60	-91	TCGA-C8-A1HG	BRCA	ES
chr12	56528127	ESYT1	+	NM_015292	Missense_Mutation	C	 G	-86	-2	TCGA-13-1404	OV	IR
chr12	53452496	TENC1	+	NM_170754	Splice_Site	A	 G	NA	2	TCGA-BS-A0UJ	UCEC	IR
chr1	150239862	APH1A	-	NM_001077628	Silent	G	 A	-107	-17	TCGA-33-6737	LUSC	ES
chr1	233105748	C1ORF57	+	NM_032324	Missense_Mutation	C	 T	-117	-94	TCGA-A5-A0VP	UCEC	ES
chr22	39136274	SUN2	-	NM_015374	Missense_Mutation	C	 T	-3	-164	TCGA-FI-A2EW	UCEC	IR
chr12	48105543	ENDOU	-	NM_006025	Missense_Mutation	C	 T	-128	-16	TCGA-B5-A0JY	UCEC	ES
chr1	171236736	FMO1	+	NM_002021	Missense_Mutation	T	 A	-135	-55	TCGA-22-4593	LUSC	IC
chr3	133335770	TOPBP1	-	NM_007027	Splice_Site	C	 G	NA	1	TCGA-60-2713	LUSC	ES
chr14	58937442	KIAA0586	+	NM_014749	Splice_Site	G	 T	1	NA	TCGA-BP-5189	KIRC	ES
chr6	24714642	C6ORF62	-	NM_030939	Missense_Mutation	C	 T	-97	-27	TCGA-BP-4998	KIRC	IC
chr11	60695321	TMEM132A	+	NM_178031	Missense_Mutation	G	 A	-11	-209	TCGA-BG-A0LX	UCEC	ES
chr15	50763851	USP8	+	NM_001128611	Silent	A	 G	-142	-22	TCGA-BP-4967	KIRC	ES
chr12	65461474	WIF1	-	NM_007191	Splice_Site	C	 T	1	NA	TCGA-56-1622	LUSC	ES
chr2	98277048	ACTR1B	-	NM_005735	Nonsense_Mutation	C	 A	-15	-62	TCGA-AA-3555	COAD	ES
chr14	23378782	RBM23	-	NM_001077351	Missense_Mutation	A	 G	-91	-23	TCGA-CJ-4882	KIRC	IR
chr12	121001190	RNF10	+	NM_014868	Missense_Mutation	C	 T	-237	-41	TCGA-D1-A167	UCEC	IC
chr6	64416765	PHF3	+	NM_015153	Missense_Mutation	A	 G	-2	-147	TCGA-BP-4998	KIRC	ES
chr10	75139679	ANXA7	-	NM_004034	Missense_Mutation	G	 A	-43	-34	TCGA-AA-3821	COAD	IR
chr19	39216363	ACTN4	+	NM_004924	Splice_Site	G	 A	NA	1	TCGA-B0-5711	KIRC	IC
chr17	7579592	TP53	-	NM_001126112	Splice_Site	T	 A	NA	2	TCGA-24-1562	OV	ES
chr1	155921325	ARHGEF2	-	NM_001162383	Splice_Site	C	 T	NA	1	TCGA-56-1622	LUSC	"IC,IR"
chr19	50166695	IRF3	-	NM_001571	Missense_Mutation	C	 T	-96	-77	TCGA-AG-A02N	COAD	IR
chr19	49949859	PIH1D1	-	NM_017916	Silent	C	 A	-52	-93	TCGA-18-4086	LUSC	EC
chr19	38896061	FAM98C	+	NM_174905	Missense_Mutation	G	 T	-1	-78	TCGA-AG-A02N	COAD	ES
chr18	19379821	MIB1	+	NM_020774	Silent	G	 A	-115	-20	TCGA-18-5595	LUSC	ES
chr19	44586259	ZNF284	+	NM_001037813	Splice_Site	G	 A	1	NA	TCGA-CZ-4866	KIRC	IC
chr21	45163688	PDXK	+	NM_003681	Missense_Mutation	G	 A	-1	-84	TCGA-AX-A2H5	UCEC	IC
chr7	157177652	DNAJB6	+	NM_058246	Silent	G	 A	-51	-92	TCGA-24-0982	OV	IR
chr1	43786953	TIE1	+	NM_005424	Missense_Mutation	G	 T	-28	-14	TCGA-24-2280	OV	IR
chr19	19606651	GATAD2A	+	NM_017660	Missense_Mutation	C	 T	-44	-89	TCGA-AA-A01R	COAD	EC
chr15	25220568	SNRPN	+	NM_022807	Missense_Mutation	G	 T	-89	-64	TCGA-CW-6090	KIRC	ES
chr14	104145867	KLC1	+	NM_182923	Missense_Mutation	C	 A	-16	-147	TCGA-37-5819	LUSC	IC
chr6	35437209	RPL10A	+	NM_007104	Silent	G	 A	-98	-52	TCGA-B5-A0JY	UCEC	IR
chr1	155282171	FDPS	+	NM_002004	Silent	C	 T	-16	-126	TCGA-A6-2676	COAD	IC
chr3	47129614	SETD2	-	NM_014159	Nonsense_Mutation	C	 A	-12	-124	TCGA-66-2786	LUSC	ES
chr15	76566836	ETFA	-	NM_000126	Splice_Site	C	 T	NA	1	TCGA-33-4566	LUSC	ES
chr2	241813423	AGXT	+	NM_000030	Missense_Mutation	G	 C	-57	-29	TCGA-66-2763	LUSC	IR
chr1	237016389	MTR	+	NM_000254	Splice_Site	G	 A	1	NA	TCGA-22-4613	LUSC	ES
chr7	107542181	DLD	+	NM_000108	Splice_Site	A	 G	NA	2	TCGA-34-5927	LUSC	ES
chr16	335151	PDIA2	+	NM_006849	Missense_Mutation	G	 C	-50	-68	TCGA-37-4135	LUSC	ES
chr16	2822078	TCEB2	-	NM_007108	Silent	G	 A	NA	-26	TCGA-BS-A0TJ	UCEC	IC
chr1	10716794	CASZ1	-	NM_001079843	Splice_Site	C	 G	NA	1	TCGA-66-2757	LUSC	ES
chr6	33636934	ITPR3	+	NM_002224	Splice_Site	G	 T	1	NA	TCGA-BG-A0MQ	UCEC	IR
chr2	39008932	GEMIN6	+	NM_024775	Silent	T	 G	NA	-274	TCGA-B8-4621	KIRC	IC
chr3	50387221	NPRL2	-	NM_006545	Missense_Mutation	C	 T	-126	-44	TCGA-B5-A0JY	UCEC	ES
chr1	65130219	CACHD1	+	NM_020925	Silent	C	 G	-144	-39	TCGA-13-1488	OV	IR
chr11	618767	CDHR5	-	NM_021924	Missense_Mutation	C	 T	-169	-414	TCGA-AA-3870	COAD	EC
chr1	227954784	SNAP47	+	NM_053052	Missense_Mutation	G	 T	-1	-125	TCGA-33-4583	LUSC	ES
chr2	118693071	CCDC93	-	NM_019044	Missense_Mutation	C	 A	-1	-85	TCGA-22-4595	LUSC	"IC,IR"
chr1	155032820	ADAM15	+	NM_207197	Splice_Site	G	 A	1	NA	TCGA-BG-A0MT	UCEC	"IR,ES"
chr17	45734427	KPNB1	+	NM_002265	Splice_Site	G	 C	1	NA	TCGA-57-1582	OV	IR
chr16	2818002	SRRM2	+	NM_016333	Silent	T	 C	-261	-6441	TCGA-AA-A02W	COAD	IC
chr16	67201678	HSF4	+	NM_001040667	Missense_Mutation	G	 A	-173	-56	TCGA-18-5595	LUSC	EC
chr3	10183871	VHL	+	NM_000551	Missense_Mutation	G	 C	-1	NA	TCGA-BP-4782	KIRC	IC
chr17	29665757	NF1	+	NM_001042492	Nonsense_Mutation	C	 A	-67	-36	TCGA-85-6175	LUSC	ES
chr19	12779186	C19ORF56	-	NM_016145	Missense_Mutation	G	 A	NA	-54	TCGA-AX-A0J1	UCEC	IR
chr19	45565453	SFRS16	+	NM_007056	Missense_Mutation	G	 A	-1	-42	TCGA-AA-3673	COAD	ES
chr12	53565181	CSAD	-	NM_015989	Nonsense_Mutation	G	 A	-72	-45	TCGA-43-3394	LUSC	ES
chr2	102984374	IL18R1	+	NM_003855	Missense_Mutation	G	 A	-155	-90	TCGA-61-2002	OV	ES
chr11	61643923	FADS3	-	NM_021727	Missense_Mutation	G	 T	-93	-5	TCGA-BP-4341	KIRC	IR
chr1	154962050	FLAD1	+	NM_025207	Missense_Mutation	A	 G	-134	-15	TCGA-AA-A01Q	COAD	ES
chr17	37816464	STARD3	+	NM_006804	Nonsense_Mutation	G	 T	-63	-1	TCGA-B0-4693	KIRC	"IC,IR"
chr3	52439311	BAP1	-	NM_004656	Splice_Site	C	 A	NA	1	TCGA-CZ-5985	KIRC	ES
chr14	24633866	IRF9	+	NM_006084	Silent	G	 A	-299	-44	TCGA-33-4538	LUSC	EC
chr14	23342656	LRP10	+	NM_014045	Splice_Site	G	 T	1	NA	TCGA-51-4081	LUSC	"IR,ES"
chr1	186300714	TPR	-	NM_003292	Splice_Site	C	 T	NA	1	TCGA-18-3409	LUSC	ES
chr17	73096653	SLC16A5	+	NM_004695	Missense_Mutation	G	 A	-259	-552	TCGA-D1-A165	UCEC	ES
chr14	35492183	SRP54	+	NM_003136	Silent	A	 G	-104	-68	TCGA-24-2298	OV	IR
chr6	90039597	UBE2J1	-	NM_016021	Missense_Mutation	C	 T	NA	-80	TCGA-B5-A0JY	UCEC	IC
chr22	29707827	GAS2L1	+	NM_152236	Missense_Mutation	G	 A	NA	-376	TCGA-AO-A0JE	BRCA	EC
chr14	54898860	CNIH	-	NM_005776	Missense_Mutation	G	 T	-35	-79	TCGA-BG-A18C	UCEC	ES
chr12	6647106	GAPDH	+	NM_002046	Silent	C	 A	-57	-357	TCGA-A5-A0VP	UCEC	IR
chr11	121485765	SORL1	+	NM_003105	Splice_Site	G	 T	1	NA	TCGA-22-5485	LUSC	IC
chr4	8372643	ACOX3	-	NM_003501	Missense_Mutation	C	 T	-9	-79	TCGA-D1-A17H	UCEC	ES
chr19	4101062	MAP2K2	-	NM_030662	Silent	G	 T	-46	-80	TCGA-A8-A06R	BRCA	EC
chr10	124189325	PLEKHA1	+	NM_001001974	Silent	T	 A	NA	-186	TCGA-BP-4351	KIRC	IR
chr11	47436905	SLC39A13	+	NM_001128225	Silent	C	 T	NA	-67	TCGA-B5-A0JY	UCEC	IR
chr1	226556023	PARP1	-	NM_001618	Splice_Site	C	 A	NA	1	TCGA-18-3416	LUSC	"IC,ES"
chr19	46338488	SYMPK	-	NM_004819	Splice_Site	T	 G	NA	2	TCGA-34-5236	LUSC	IC
chr17	61897535	FTSJ3	-	NM_017647	Splice_Site	T	 C	NA	2	TCGA-66-2789	LUSC	IR
chr2	3595520	RNASEH1	-	NM_002936	Splice_Site	C	 A	1	NA	TCGA-AP-A0L8	UCEC	ES
chr5	70945080	MCCC2	+	NM_022132	Missense_Mutation	G	 A	-1	-157	TCGA-CJ-4912	KIRC	IR
chr4	128804612	PLK4	+	NM_014264	Missense_Mutation	G	 C	-97	-19	TCGA-AO-A0J6	BRCA	ES
chr1	12402955	VPS13D	+	NM_015378	Splice_Site	G	 A	NA	1	TCGA-66-2768	LUSC	ES
chr3	51993381	PCBP4	-	NM_033010	Splice_Site	A	 T	2	NA	TCGA-A8-A07C	BRCA	ES
chr17	7579311	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-25-1631	OV	IR
chr4	113575316	LARP7	+	NM_016648	Splice_Site	G	 T	1	NA	TCGA-60-2723	LUSC	ES
chr17	4076650	ANKFY1	-	NM_016376	Silent	T	 G	-2	-90	TCGA-24-2262	OV	IR
chr17	7578175	TP53	-	NM_001126112	Splice_Site	A	 T	2	NA	TCGA-A8-A09Q	BRCA	IR
chr16	58540891	NDRG4	+	NM_022910	Missense_Mutation	C	 A	-29	-76	TCGA-DI-A0WH	UCEC	IR
chr16	2812538	SRRM2	+	NM_016333	Missense_Mutation	G	 A	-5725	-977	TCGA-AA-3710	COAD	IR
chr13	20242544	MPHOSPH8	+	NM_017520	Missense_Mutation	A	 G	-128	-28	TCGA-BS-A0UJ	UCEC	IR
chr19	17628661	PGLS	+	NM_012088	Splice_Site	T	 A	2	NA	TCGA-A2-A04P	BRCA	"IC,ES"
chr11	89939369	CHORDC1	-	NM_012124	Splice_Site	C	 A	1	NA	TCGA-66-2786	LUSC	IR
chr17	7576853	TP53	-	NM_001126112	Missense_Mutation	C	 G	-1	-74	TCGA-AA-3517	COAD	IR
chr6	39073367	C6ORF64	-	NM_018322	Missense_Mutation	G	 C	NA	-186	TCGA-22-4604	LUSC	IC
chr2	71188824	ATP6V1B1	+	NM_001692	Splice_Site	G	 T	1	NA	TCGA-60-2722	LUSC	IR
chr3	98309485	CPOX	-	NM_000097	Nonsense_Mutation	C	 A	-10	-102	TCGA-B5-A0JY	UCEC	ES
chr15	39882824	THBS1	+	NM_003246	Missense_Mutation	G	 T	-1	-108	TCGA-B0-5099	KIRC	IC
chr13	49037867	RB1	+	NM_000321	Missense_Mutation	A	 T	-105	-1	TCGA-AA-3811	COAD	ES
chr10	71265996	TSPAN15	+	NM_012339	Missense_Mutation	G	 T	-1	-117	TCGA-43-6143	LUSC	"IC,IR"
chr14	92258816	TC2N	-	NM_001128595	Silent	C	 T	-106	-87	TCGA-D1-A17B	UCEC	ES
chr14	35871985	NFKBIA	-	NM_020529	Missense_Mutation	T	 C	-9	-81	TCGA-BS-A0UJ	UCEC	IR
chr18	29847906	FAM59A	-	NM_022751	Missense_Mutation	C	 A	NA	-823	TCGA-B0-4811	KIRC	IR
chr17	73570746	LLGL2	+	NM_001031803	Nonsense_Mutation	G	 T	-4	-56	TCGA-BS-A0TJ	UCEC	"IR,ES"
chr2	61415811	USP34	-	NM_014709	Missense_Mutation	C	 T	NA	-34	TCGA-AP-A054	UCEC	IC
chr17	7578556	TP53	-	NM_001126112	Splice_Site	T	 C	NA	2	TCGA-24-1557	OV	IR
chr17	7576927	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-24-1556	OV	IR
chr6	138753025	NHSL1	-	NM_020464	Silent	C	 T	-1496	-1793	TCGA-B0-4852	KIRC	IR
chr7	155503968	RBM33	+	NM_053043	Silent	G	 A	-182	-72	TCGA-BS-A0TJ	UCEC	IC
chr2	173891808	RAPGEF4	+	NM_007023	Splice_Site	G	 C	NA	1	TCGA-A8-A096	BRCA	ES
chr16	46950590	GPT2	+	NM_133443	Nonsense_Mutation	G	 T	-30	-51	TCGA-B0-4818	KIRC	"IC,IR"
chr12	113730879	TPCN1	+	NM_017901	Splice_Site	G	 A	1	NA	TCGA-B5-A11J	UCEC	IR
chr3	49712671	APEH	+	NM_001640	Nonsense_Mutation	C	 A	-72	-56	TCGA-09-1666	OV	ES
chr16	1836796	NUBP2	+	NM_012225	Silent	C	 A	-161	-39	TCGA-AR-A0TU	BRCA	IC
chr1	226026455	EPHX1	+	NM_001136018	Silent	C	 T	-128	-101	TCGA-BG-A0M4	UCEC	ES
chr17	7579312	TP53	-	NM_001126112	Silent	C	 A	-1	-279	TCGA-60-2712	LUSC	"IR,EC"
chr1	89430535	CCBL2	-	NM_001008661	Missense_Mutation	C	 T	-24	-127	TCGA-BP-4762	KIRC	ES
chr1	236738059	HEATR1	-	NM_018072	Nonsense_Mutation	C	 A	-99	-145	TCGA-AO-A03V	BRCA	EC
chr12	104341410	HSP90B1	+	NM_003299	Splice_Site	G	 A	NA	1	TCGA-B8-4621	KIRC	IR
chr17	7576927	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-24-1604	OV	IR
chr7	127013543	ZNF800	-	NM_176814	Missense_Mutation	G	 A	-148	-1546	TCGA-A8-A0A7	BRCA	EC
chr2	225367790	CUL3	-	NM_003590	Splice_Site	C	 T	NA	1	TCGA-18-5592	LUSC	IC
chr3	113169281	CCDC52	-	NM_144718	Missense_Mutation	C	 T	-99	-83	TCGA-AA-3710	COAD	ES
chr20	39796490	PLCG1	+	NM_182811	Splice_Site	A	 G	NA	2	TCGA-BH-A0DH	BRCA	ES
chr7	73020266	MLXIPL	-	NM_032951	Missense_Mutation	G	 A	-27	-176	TCGA-A6-2676	COAD	ES
chr2	3481467	TTC15	+	NM_016030	Missense_Mutation	T	 A	-100	-2	TCGA-AA-A01Q	COAD	IR
chr2	220369948	GMPPA	+	NM_013335	Splice_Site	A	 G	NA	2	TCGA-AP-A054	UCEC	ES
chr14	23417107	HAUS4	-	NM_017815	Silent	C	 A	-31	-116	TCGA-24-1557	OV	ES
chr6	166743676	SFT2D1	-	NM_145169	Silent	G	 A	-28	-60	TCGA-B5-A0JY	UCEC	ES
chr2	136670055	DARS	-	NM_001349	Splice_Site	C	 T	1	NA	TCGA-AX-A0J1	UCEC	ES
chr10	21962492	MLLT10	+	NM_004641	Missense_Mutation	C	 T	-357	-214	TCGA-A8-A06Q	BRCA	EC
chr4	2935293	MFSD10	-	NM_001120	Splice_Site	C	 A	1	NA	TCGA-CJ-4885	KIRC	ES
chr15	75094671	CSK	+	NM_001127190	Splice_Site	G	 T	NA	1	TCGA-61-2109	OV	IR
chr16	1812350	MAPK8IP3	+	NM_015133	Splice_Site	A	 G	NA	2	TCGA-AP-A0LE	UCEC	IC
chr12	122838999	CLIP1	-	NM_002956	Splice_Site	C	 T	1	NA	TCGA-24-2254	OV	IR
chr7	99048378	CPSF4	+	NM_006693	Missense_Mutation	G	 A	-41	-54	TCGA-D1-A15X	UCEC	ES
chr11	118343378	MLL	+	NM_005933	Nonsense_Mutation	G	 T	-1653	-1002	TCGA-24-1553	OV	EC
chr9	124914687	NDUFA8	-	NM_014222	Missense_Mutation	C	 T	-164	-1	TCGA-A5-A0GU	UCEC	ES
chr8	97263324	MTERFD1	-	NM_015942	Splice_Site	C	 G	NA	1	TCGA-60-2721	LUSC	EC
chr17	79668078	HGS	+	NM_004712	Missense_Mutation	C	 T	-84	-4	TCGA-34-5236	LUSC	IC
chr11	48171013	PTPRJ	+	NM_002843	Missense_Mutation	A	 C	-28	-15	TCGA-BP-4351	KIRC	IR
chr10	99642574	CRTAC1	-	NM_018058	Silent	T	 C	-32	-12	TCGA-B0-4707	KIRC	ES
chr20	57287587	NPEPL1	+	NM_024663	Missense_Mutation	G	 T	-49	-53	TCGA-BG-A0MQ	UCEC	IR
chr1	63920139	ITGB3BP	-	NM_014288	Silent	C	 T	-89	-6	TCGA-18-3409	LUSC	ES
chr17	80054315	FASN	-	NM_004104	Missense_Mutation	C	 G	-121	NA	TCGA-AO-A125	BRCA	IR
chr11	66392817	RBM14	+	NM_006328	Silent	G	 A	-333	-1133	TCGA-A5-A0VP	UCEC	IR
chr12	86272219	NTS	+	NM_006183	Missense_Mutation	G	 A	-129	-97	TCGA-37-4133	LUSC	"IC,ES"
chr16	4855240	GLYR1	-	NM_032569	Missense_Mutation	G	 C	NA	-72	TCGA-BP-4351	KIRC	IR
chr8	145059205	PARP10	-	NM_032789	Missense_Mutation	G	 A	-494	-292	TCGA-B0-4811	KIRC	IR
chr2	32117134	MEMO1	-	NM_015955	Silent	G	 A	-74	-70	TCGA-D1-A167	UCEC	ES
chr20	39802790	PLCG1	+	NM_182811	Silent	C	 T	-162	-24	TCGA-66-2754	LUSC	ES
chr12	31243006	DDX11	+	NM_152438	Missense_Mutation	G	 A	-23	-187	TCGA-AG-A02N	COAD	IR
chr14	102489219	DYNC1H1	+	NM_001376	Splice_Site	T	 A	2	NA	TCGA-24-2262	OV	IR
chr8	144998324	PLEC	-	NM_201380	Nonsense_Mutation	C	 A	-1653	-1729	TCGA-18-3419	LUSC	ES
chr20	57474005	GNAS	+	NM_080425	Silent	A	 G	-36	-10	TCGA-21-1070	LUSC	IC
chr19	50331706	MED25	+	NM_030973	Missense_Mutation	G	 C	-99	-1	TCGA-21-5787	LUSC	ES
chr16	23692347	PLK1	+	NM_005030	Silent	C	 T	-33	-113	TCGA-AA-3555	COAD	ES
chr3	71015207	FOXP1	-	NM_032682	Missense_Mutation	C	 A	-167	-1	TCGA-AA-3860	COAD	ES
chr3	15298407	SH3BP5	-	NM_004844	Missense_Mutation	C	 T	-48	-214	TCGA-B5-A0JY	UCEC	ES
chr22	51065261	ARSA	-	NM_001085426	Splice_Site	C	 T	1	NA	TCGA-A5-A0GB	UCEC	ES
chr1	9791327	CLSTN1	-	NM_001009566	Silent	G	 A	-64	-122	TCGA-37-4133	LUSC	IC
chr3	124485194	ITGB5	-	NM_002213	Splice_Site	T	 C	NA	2	TCGA-B5-A11J	UCEC	IC
chr2	44549924	PREPL	-	NM_006036	Missense_Mutation	A	 G	-55	-70	TCGA-B0-4714	KIRC	IR
chr16	57110758	NLRC5	+	NM_032206	Silent	C	 T	-57	-28	TCGA-AA-3984	COAD	ES
chr21	17214842	USP25	+	NM_013396	Nonsense_Mutation	G	 T	-18	-126	TCGA-60-2713	LUSC	ES
chr1	43905719	KIAA0467	+	NM_015284	Missense_Mutation	G	 A	-1	-168	TCGA-B0-4827	KIRC	IC
chr13	39596551	C13ORF23	-	NM_025138	Splice_Site	T	 A	NA	2	TCGA-22-1016	LUSC	ES
chr1	234565071	TARBP1	-	NM_005646	Splice_Site	C	 A	NA	1	TCGA-B6-A0RT	BRCA	ES
chr10	64943277	JMJD1C	-	NM_032776	Silent	T	 C	-71	-53	TCGA-46-3769	LUSC	ES
chr6	160218317	MRPL18	+	NM_014161	Splice_Site	A	 C	NA	2	TCGA-B0-5106	KIRC	ES
chr15	65255989	SPG21	-	NM_001127889	Missense_Mutation	C	 A	NA	-89	TCGA-BP-4971	KIRC	IR
chr17	7578370	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-70-6723	LUSC	"IR,EC"
chr3	101136588	SENP7	-	NM_020654	Missense_Mutation	G	 C	-152	-47	TCGA-AR-A0U2	BRCA	ES
chr1	27100389	ARID1A	+	NM_006015	Silent	G	 A	-1	-97	TCGA-63-5128	LUSC	IC
chr20	21314823	XRN2	+	NM_012255	Missense_Mutation	G	 C	-1	-108	TCGA-B0-4833	KIRC	ES
chr16	2812431	SRRM2	+	NM_016333	Silent	G	 A	-5832	-870	TCGA-B5-A11N	UCEC	IC
chr1	36926350	MRPS15	-	NM_031280	Nonsense_Mutation	G	 A	-58	-28	TCGA-B8-5159	KIRC	ES
chr17	7576852	TP53	-	NM_001126112	Splice_Site	C	 T	1	NA	TCGA-09-1669	OV	IC
chr9	116291500	RGS3	+	NM_144488	Splice_Site	G	 C	NA	1	TCGA-AK-3445	KIRC	ES
chr19	41307170	EGLN2	+	NM_080732	Silent	G	 A	-151	NA	TCGA-AO-A125	BRCA	IR
chr3	66436501	LRIG1	-	NM_015541	Missense_Mutation	G	 A	-97	-225	TCGA-A5-A0VP	UCEC	IR
chr14	70235927	SFRS5	+	NM_006925	Missense_Mutation	C	 T	-42	-29	TCGA-AO-A0JM	BRCA	ES
chr3	47449932	PTPN23	+	NM_015466	Missense_Mutation	C	 A	-49	-98	TCGA-B0-4817	KIRC	IR
chr16	67070634	CBFB	+	NM_001755	Silent	C	 A	-25	-93	TCGA-B6-A0WZ	BRCA	ES
chr3	50293670	GNAI2	+	NM_002070	Missense_Mutation	A	 G	-83	-47	TCGA-B5-A11G	UCEC	IR
chr1	47533338	CYP4Z1	+	NM_178134	Missense_Mutation	A	 C	-2	NA	TCGA-B6-A0X4	BRCA	EC
chr4	148545115	TMEM184C	+	NM_018241	Missense_Mutation	G	 C	-1	-131	TCGA-B2-4099	KIRC	ES
chr8	8873831	ERI1	+	NM_153332	Splice_Site	G	 T	NA	1	TCGA-46-6026	LUSC	ES
chr14	68059436	PIGH	-	NM_004569	Splice_Site	C	 T	NA	1	TCGA-A5-A0VP	UCEC	IR
chr17	7579311	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-A2-A0YG	BRCA	IR
chr16	30783493	RNF40	+	NM_014771	Missense_Mutation	G	 T	-19	-84	TCGA-BS-A0TJ	UCEC	IC
chr19	7682325	KIAA1543	+	NM_020902	Splice_Site	G	 A	1	NA	TCGA-B5-A0K6	UCEC	IR
chr19	7998974	TIMM44	-	NM_006351	Missense_Mutation	C	 A	-1	-150	TCGA-AN-A0AT	BRCA	IR
chr4	54319224	FIP1L1	+	NM_030917	Silent	C	 A	-77	-138	TCGA-BH-A0B1	BRCA	ES
chr19	58232983	ZNF671	-	NM_024833	Silent	G	 C	NA	-83	TCGA-AR-A0TX	BRCA	IC
chr16	67236848	ELMO3	+	NM_024712	Missense_Mutation	G	 A	-60	-54	TCGA-B5-A0JY	UCEC	IR
chr8	99779471	STK3	-	NM_006281	Missense_Mutation	C	 A	-1	-129	TCGA-AA-3710	COAD	ES
chr17	7577498	TP53	-	NM_001126112	Splice_Site	C	 T	1	NA	TCGA-AO-A03L	BRCA	IR
chr6	107361043	C6ORF203	+	NM_016487	Nonsense_Mutation	C	 T	-392	NA	TCGA-AG-A02N	COAD	IC
chr19	7998369	TIMM44	-	NM_006351	Splice_Site	C	 T	1	NA	TCGA-AG-3587	COAD	ES
chr7	151848093	MLL3	-	NM_170606	Splice_Site	C	 G	NA	1	TCGA-CZ-4857	KIRC	ES
chr6	109768420	MICAL1	-	NM_022765	Missense_Mutation	C	 T	-145	-13	TCGA-59-2363	OV	IR
chr13	95228567	TGDS	-	NM_014305	Splice_Site	C	 T	1	NA	TCGA-43-5668	LUSC	"IR,ES"
chr12	121758187	ANAPC5	-	NM_016237	Splice_Site	C	 A	1	NA	TCGA-B0-5110	KIRC	ES
chr8	23709754	STC1	-	NM_003155	Splice_Site	C	 T	1	NA	TCGA-AR-A0TZ	BRCA	ES
chr14	103336784	TRAF3	+	NM_145725	Splice_Site	G	 T	1	NA	TCGA-A2-A04R	BRCA	IR
chr2	159481540	PKP4	+	NM_003628	Missense_Mutation	G	 A	-400	-151	TCGA-A8-A09N	BRCA	EC
chr9	140137054	TUBB2C	+	NM_006088	Silent	C	 T	NA	-107	TCGA-AA-A022	COAD	IR
chr16	15850288	MYH11	-	NM_002474	Silent	C	 G	-91	-84	TCGA-66-2759	LUSC	IR
chr12	56553369	MYL6	+	NM_021019	Splice_Site	A	 G	NA	2	TCGA-57-1993	OV	IR
chr1	95357883	SLC44A3	+	NM_001114106	Missense_Mutation	A	 C	-191	-47	TCGA-B8-4151	KIRC	EC
chr11	64003732	VEGFB	+	NM_003377	Missense_Mutation	A	 C	-68	-7	TCGA-BS-A0UJ	UCEC	IR
chr22	29708151	GAS2L1	+	NM_152236	Missense_Mutation	A	 G	NA	-700	TCGA-A5-A0GA	UCEC	EC
chr11	45959706	PHF21A	-	NM_001101802	Splice_Site	A	 G	2	NA	TCGA-AP-A054	UCEC	ES
chr3	194386286	LSG1	-	NM_018385	Missense_Mutation	C	 A	-1	-87	TCGA-AA-3877	COAD	ES
chr16	70602973	SF3B3	+	NM_012426	Missense_Mutation	G	 A	-72	-28	TCGA-37-4133	LUSC	ES
chr4	83278594	HNRNPD	-	NM_031370	Nonsense_Mutation	C	 A	-129	-4	TCGA-34-2600	LUSC	IR
chr6	55924040	COL21A1	-	NM_030820	Missense_Mutation	C	 A	-78	-1	TCGA-22-5472	LUSC	IC
chr11	47183135	C11ORF49	+	NM_024113	Silent	A	 G	NA	-121	TCGA-BS-A0UJ	UCEC	IR
chr4	17623209	MED28	+	NM_025205	Splice_Site	G	 T	NA	1	TCGA-66-2744	LUSC	ES
chr17	73775127	H3F3B	-	NM_005324	Splice_Site	C	 A	1	NA	TCGA-B5-A121	UCEC	"IC,IR"
chr2	216184411	ATIC	+	NM_004044	Nonsense_Mutation	G	 T	-44	-24	TCGA-B0-5694	KIRC	ES
chr10	73326642	CDH23	+	NM_022124	Silent	G	 T	-52	-144	TCGA-34-5927	LUSC	ES
chr1	32797376	HDAC1	+	NM_004964	Missense_Mutation	G	 C	-32	-100	TCGA-60-2721	LUSC	IR
chr9	125613661	RC3H2	-	NM_001100588	Nonsense_Mutation	C	 A	-60	-55	TCGA-66-2787	LUSC	ES
chr9	135778139	TSC1	-	NM_000368	Silent	C	 T	-148	-36	TCGA-24-1603	OV	IR
chr8	43048942	HGSNAT	+	NM_152419	Missense_Mutation	C	 A	-45	-43	TCGA-A5-A0VP	UCEC	IC
chr1	47401233	CYP4A11	-	NM_000778	Silent	C	 T	-39	-87	TCGA-BP-4981	KIRC	IR
chr2	219618334	TTLL4	+	NM_014640	Missense_Mutation	A	 G	-59	-28	TCGA-BP-4352	KIRC	IR
chr11	62557140	TMEM179B	+	NM_199337	Missense_Mutation	C	 T	-12	-68	TCGA-AA-3812	COAD	ES
chr19	2234193	PLEKHJ1	-	NM_018049	Missense_Mutation	G	 C	-45	-47	TCGA-FI-A2D2	UCEC	ES
chr9	116859928	KIF12	-	NM_138424	Missense_Mutation	C	 T	-42	NA	TCGA-A5-A0GI	UCEC	IR
chr17	7578555	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-25-1324	OV	IR
chr3	112997105	BOC	+	NM_033254	Splice_Site	G	 T	1	NA	TCGA-18-3409	LUSC	IC
chr10	27306604	ANKRD26	-	NM_014915	Nonsense_Mutation	C	 A	-174	-118	TCGA-66-2787	LUSC	ES
chr3	4853138	ITPR1	+	NM_001099952	Missense_Mutation	G	 A	-7	-190	TCGA-A8-A09B	BRCA	IR
chr8	17067946	ZDHHC2	+	NM_016353	Missense_Mutation	G	 A	-44	-50	TCGA-C8-A12T	BRCA	ES
chr17	7213108	EIF5A	+	NM_001970	Missense_Mutation	G	 A	-12	NA	TCGA-AG-3580	COAD	"IC,IR"
chr1	166833059	TADA1	-	NM_053053	Splice_Site	A	 T	2	NA	TCGA-B0-4712	KIRC	IC
chr14	21811363	RPGRIP1	+	NM_020366	Missense_Mutation	G	 A	-25	-169	TCGA-61-1728	OV	IR
chr3	186506990	EIF4A2	+	NM_001967	Missense_Mutation	C	 A	NA	-77	TCGA-AA-3667	COAD	IC
chr20	37169683	RALGAPB	+	NM_020336	Splice_Site	G	 C	NA	1	TCGA-66-2786	LUSC	ES
chr2	101622534	RPL31	+	NM_000993	Splice_Site	G	 C	1	NA	TCGA-BP-5190	KIRC	IR
chr22	41657482	RANGAP1	-	NM_002883	Missense_Mutation	C	 T	-33	-103	TCGA-BK-A0C9	UCEC	ES
chr3	9953125	IL17RE	+	NM_153483	Splice_Site	A	 C	NA	2	TCGA-AP-A0L8	UCEC	ES
chr4	48542836	FRYL	-	NM_015030	Silent	T	 C	-467	-142	TCGA-A8-A07G	BRCA	ES
chr3	98240031	CLDND1	-	NM_019895	Missense_Mutation	G	 A	-55	NA	TCGA-34-5927	LUSC	EC
chr19	59061325	TRIM28	+	NM_005762	Missense_Mutation	C	 T	-78	-10	TCGA-AG-A02N	COAD	IR
chr5	16475310	FAM134B	-	NM_001034850	Missense_Mutation	C	 A	NA	-34	TCGA-BP-4992	KIRC	IR
chr13	96529583	UGGT2	-	NM_020121	Missense_Mutation	C	 G	-51	-36	TCGA-BH-A18I	BRCA	ES
chr5	150436437	TNIP1	-	NM_006058	Missense_Mutation	C	 T	-111	-82	TCGA-66-2785	LUSC	ES
chr1	32635543	KPNA6	+	NM_012316	Silent	G	 A	-119	-61	TCGA-AA-3984	COAD	ES
chr17	41585388	DHX8	+	NM_004941	Splice_Site	G	 T	1	NA	TCGA-B5-A0JY	UCEC	EC
chr2	73717175	ALMS1	+	NM_015120	Missense_Mutation	C	 T	-1451	-415	TCGA-21-1071	LUSC	EC
chr12	48531536	PFKM	+	NM_000289	Silent	A	 G	-94	-33	TCGA-46-6026	LUSC	IR
chr14	60591543	C14ORF135	+	NM_022495	Missense_Mutation	C	 T	-427	-608	TCGA-AX-A05S	UCEC	EC
chr6	133092030	C6ORF192	-	NM_052831	Missense_Mutation	T	 C	-2	-49	TCGA-AP-A054	UCEC	ES
chr1	40770484	COL9A2	-	NM_001852	Silent	C	 T	-19	-36	TCGA-BG-A0MQ	UCEC	IR
chr14	54896977	CNIH	-	NM_005776	Splice_Site	A	 C	2	NA	TCGA-AR-A0TU	BRCA	"IC,ES"
chr19	45303662	CBLC	+	NM_012116	Missense_Mutation	C	 G	NA	-25	TCGA-AR-A1AY	BRCA	IC
chr11	66287220	BBS1	+	NM_024649	Splice_Site	G	 A	1	NA	TCGA-22-1016	LUSC	ES
chr4	100869968	H2AFZ	-	NM_002106	Missense_Mutation	C	 A	-1	-130	TCGA-D1-A17B	UCEC	ES
chr3	136076560	STAG1	-	NM_005862	Splice_Site	A	 G	2	NA	TCGA-BH-A0DD	BRCA	ES
chr17	7578176	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-36-1577	OV	IR
chr1	186287865	TPR	-	NM_003292	Missense_Mutation	C	 T	-1	-96	TCGA-A8-A06R	BRCA	ES
chr19	1049305	ABCA7	+	NM_019112	Silent	C	 A	-132	-41	TCGA-BP-4774	KIRC	IR
chr17	48551024	ACSF2	+	NM_025149	Splice_Site	A	 T	NA	2	TCGA-22-4595	LUSC	"IC,IR"
chr4	110639873	PLA2G12A	-	NM_030821	Missense_Mutation	G	 A	-35	-43	TCGA-13-0899	OV	ES
chr2	27884013	SUPT7L	-	NM_014860	Missense_Mutation	T	 C	-163	-243	TCGA-21-1070	LUSC	EC
chr22	51018642	CHKB	-	NM_005198	Silent	G	 A	-24	-59	TCGA-B5-A0JY	UCEC	IR
chr2	219093573	ARPC2	+	NM_152862	Missense_Mutation	G	 T	-1	-113	TCGA-A3-3349	KIRC	ES
chr4	100869967	H2AFZ	-	NM_002106	Splice_Site	C	 A	1	NA	TCGA-B0-4845	KIRC	"EC,ES"
chr10	28906668	WAC	+	NM_016628	Missense_Mutation	C	 A	-46	-83	TCGA-BP-4992	KIRC	IR
chr11	71820956	C11ORF51	-	NM_014042	Missense_Mutation	C	 T	NA	-19	TCGA-B5-A0JY	UCEC	IR
chr3	120417269	RABL3	-	NM_173825	Splice_Site	C	 A	1	NA	TCGA-37-5819	LUSC	ES
chr11	681021	DEAF1	-	NM_021008	Silent	G	 T	-59	-69	TCGA-D1-A17B	UCEC	ES
chr17	29670025	NF1	+	NM_001042492	Splice_Site	A	 G	NA	2	TCGA-22-5472	LUSC	IC
chr16	4871572	GLYR1	-	NM_032569	Silent	C	 T	-25	-27	TCGA-46-3765	LUSC	ES
chr8	30916059	WRN	+	NM_000553	Missense_Mutation	G	 T	-1	NA	TCGA-46-6025	LUSC	IC
chr10	75139703	ANXA7	-	NM_004034	Nonsense_Mutation	G	 A	-67	-10	TCGA-BS-A0U5	UCEC	IR
chr8	95507087	KIAA1429	-	NM_015496	Splice_Site	C	 G	1	NA	TCGA-34-5236	LUSC	"IC,ES"
chr19	38896167	FAM98C	+	NM_174905	Silent	G	 A	-109	-9	TCGA-AA-A01R	COAD	ES
chr12	110006594	MMAB	-	NM_052845	Missense_Mutation	C	 T	-20	-75	TCGA-B0-5081	KIRC	IC
chr7	100887352	FIS1	-	NM_016068	Silent	G	 A	-65	-69	TCGA-B5-A11Q	UCEC	ES
chr17	7576928	TP53	-	NM_001126112	Splice_Site	T	 A	NA	2	TCGA-39-5024	LUSC	IR
chr17	7577498	TP53	-	NM_001126112	Splice_Site	C	 A	1	NA	TCGA-BP-4770	KIRC	IR
chr9	108128711	SLC44A1	+	NM_080546	Splice_Site	G	 T	1	NA	TCGA-22-4613	LUSC	ES
chr12	56619962	OBFC2B	+	NM_024068	Splice_Site	G	 A	NA	1	TCGA-B5-A0JY	UCEC	ES
chr19	4447574	UBXN6	-	NM_025241	Silent	C	 T	-28	-49	TCGA-46-3768	LUSC	IC
chr17	7576853	TP53	-	NM_001126112	Missense_Mutation	C	 G	-1	-74	TCGA-66-2754	LUSC	IC
chr6	36075327	MAPK14	+	NM_001315	Missense_Mutation	G	 A	-79	-96	TCGA-AA-3984	COAD	ES
chr17	38152561	PSMD3	+	NM_002809	Missense_Mutation	C	 A	-31	-126	TCGA-60-2698	LUSC	"IC,ES"
chr4	178355561	AGA	-	NM_000027	Missense_Mutation	C	 T	-26	-83	TCGA-18-4083	LUSC	IR
chr3	10183844	VHL	+	NM_000551	Missense_Mutation	A	 T	-28	NA	TCGA-A3-3322	KIRC	IC
chr16	716916	WDR90	+	NM_145294	Silent	G	 A	-74	-12	TCGA-AA-A02O	COAD	"IR,ES"
chr5	176885058	DBN1	-	NM_004395	Splice_Site	C	 G	1	NA	TCGA-C8-A130	BRCA	IR
chr1	200784772	CAMSAP1L1	+	NM_203459	Silent	G	 A	-1	-84	TCGA-22-5482	LUSC	IC
chr9	34648884	GALT	+	NM_000155	Missense_Mutation	G	 T	-8	-126	TCGA-B0-5402	KIRC	IC
chr7	94047117	COL1A2	+	NM_000089	Missense_Mutation	G	 A	-27	-82	TCGA-60-2723	LUSC	ES
chr12	49442443	MLL2	-	NM_003482	Missense_Mutation	T	 C	-2	-110	TCGA-60-2698	LUSC	IC
chr3	10183871	VHL	+	NM_000551	Missense_Mutation	G	 C	-1	NA	TCGA-BP-4349	KIRC	"IC,IR"
chr2	32855589	TTC27	+	NM_017735	Splice_Site	G	 T	NA	1	TCGA-66-2734	LUSC	ES
chr16	68264909	ESRP2	-	NM_024939	Missense_Mutation	G	 C	-166	-22	TCGA-B0-4811	KIRC	IR
chr17	7578290	TP53	-	NM_001126112	Splice_Site	C	 T	NA	1	TCGA-BH-A0B7	BRCA	ES
chr1	989314	AGRN	+	NM_198576	Missense_Mutation	G	 A	-44	-182	TCGA-AA-A01R	COAD	IC
chr6	90052043	UBE2J1	-	NM_016021	Silent	C	 T	-1	-132	TCGA-D1-A15X	UCEC	ES
chr1	183086726	LAMC1	+	NM_002293	Missense_Mutation	G	 T	-133	-58	TCGA-37-4133	LUSC	EC
chr1	229667459	ABCB10	-	NM_012089	Silent	C	 T	-77	-20	TCGA-18-3419	LUSC	ES
chr16	57503883	POLR2C	+	NM_032940	Silent	C	 T	-159	-11	TCGA-B6-A0X1	BRCA	ES
chr2	239098614	ILKAP	-	NM_030768	Splice_Site	C	 T	NA	1	TCGA-B5-A11N	UCEC	ES
chr2	86258453	POLR1A	-	NM_015425	Silent	C	 T	-1	-306	TCGA-61-2012	OV	EC
chr6	84117499	ME1	-	NM_002395	Missense_Mutation	G	 A	-13	-122	TCGA-AA-3973	COAD	ES
chr6	43023737	MRPL2	-	NM_015950	Missense_Mutation	G	 A	-103	-9	TCGA-B5-A0JY	UCEC	ES
chr9	133364727	ASS1	+	NM_000050	Silent	C	 T	-125	-8	TCGA-AA-3864	COAD	ES
chr17	40042364	ACLY	-	NM_001096	Splice_Site	C	 T	1	NA	TCGA-E2-A15O	BRCA	IR
chr11	113701646	USP28	-	NM_020886	Nonsense_Mutation	C	 A	-58	-20	TCGA-36-1578	OV	IR
chr17	9603566	USP43	+	NM_153210	Missense_Mutation	G	 A	-1	-78	TCGA-AP-A0LP	UCEC	ES
chr17	7579312	TP53	-	NM_001126112	Silent	C	 G	-1	-279	TCGA-BH-A0BW	BRCA	"IC,IR"
chr1	94367168	GCLM	-	NM_002061	Missense_Mutation	C	 A	-28	-58	TCGA-85-6561	LUSC	ES
chr20	39744081	TOP1	+	NM_003286	Splice_Site	T	 C	2	NA	TCGA-AP-A0LP	UCEC	"IR,ES"
chr11	8122521	TUB	+	NM_177972	Missense_Mutation	T	 A	-24	-149	TCGA-24-0982	OV	IR
chr15	44858184	SPG11	-	NM_025137	Silent	C	 T	-133	-24	TCGA-AA-A022	COAD	IC
chr3	195608999	TNK2	-	NM_005781	Missense_Mutation	G	 C	-78	-201	TCGA-A5-A0G5	UCEC	EC
chr4	77095296	SCARB2	-	NM_005506	Splice_Site	C	 T	1	NA	TCGA-CZ-4861	KIRC	ES
chr14	23416390	HAUS4	-	NM_017815	Missense_Mutation	G	 A	-11	-59	TCGA-B5-A0JY	UCEC	ES
chr10	74806681	P4HA1	-	NM_001142595	Splice_Site	A	 C	2	NA	TCGA-B0-4691	KIRC	"IC,IR"
chr12	96691046	CDK17	-	NM_002595	Splice_Site	A	 T	2	NA	TCGA-66-2767	LUSC	ES
chr3	151012946	GPR87	-	NM_023915	Missense_Mutation	G	 A	NA	-54	TCGA-66-2759	LUSC	IC
chr17	37840943	PGAP3	-	NM_033419	Silent	G	 A	-94	-60	TCGA-FI-A2F8	UCEC	"IC,IR"
chr16	67100703	CBFB	+	NM_001755	Splice_Site	T	 C	2	NA	TCGA-A8-A094	BRCA	ES
chr22	41911921	ACO2	+	NM_001098	Missense_Mutation	G	 T	-1	-151	TCGA-34-5231	LUSC	IC
chr17	8439126	MYH10	-	NM_005964	Nonsense_Mutation	G	 A	-51	-124	TCGA-B5-A0JY	UCEC	ES
chr4	17824747	NCAPG	+	NM_022346	Splice_Site	G	 C	1	NA	TCGA-66-2768	LUSC	ES
chr1	63300523	ATG4C	+	NM_178221	Silent	G	 A	-1	-77	TCGA-A1-A0SO	BRCA	ES
chr12	50860745	LARP4	+	NM_052879	Missense_Mutation	C	 G	-159	-4	TCGA-37-4141	LUSC	ES
chr12	53343375	KRT18	+	NM_199187	Splice_Site	G	 A	1	NA	TCGA-B5-A0JY	UCEC	IC
chr1	43161906	YBX1	+	NM_004559	Missense_Mutation	C	 T	-54	-37	TCGA-22-5477	LUSC	ES
chr12	99080653	APAF1	+	NM_181861	Splice_Site	T	 C	2	NA	TCGA-AP-A054	UCEC	ES
chr1	109779170	SARS	+	NM_006513	Silent	G	 A	-1	-158	TCGA-63-5131	LUSC	"EC,ES"
chr11	62650443	SLC3A2	+	NM_002394	Missense_Mutation	A	 G	-29	-64	TCGA-B0-5106	KIRC	IC
chr17	7577156	TP53	-	NM_001126112	Splice_Site	C	 A	NA	1	TCGA-66-2767	LUSC	"IC,IR"
chr11	32608625	EIF3M	+	NM_006360	Missense_Mutation	G	 C	-66	-68	TCGA-E2-A14R	BRCA	ES
chr16	46638350	SHCBP1	-	NM_024745	Missense_Mutation	C	 G	-211	-24	TCGA-66-2783	LUSC	ES
chr17	73945442	ACOX1	-	NM_007292	Splice_Site	C	 G	NA	1	TCGA-36-1580	OV	IR
chr11	72418405	ARAP1	-	NM_001040118	Nonsense_Mutation	G	 T	-186	-15	TCGA-BP-4351	KIRC	IR
chr2	98275431	ACTR1B	-	NM_005735	Silent	C	 T	-90	-36	TCGA-AG-A02N	COAD	IR
chr10	127697035	FANK1	+	NM_145235	Silent	G	 A	-85	-60	TCGA-24-2281	OV	IR
chr2	220082508	ABCB6	-	NM_005689	Silent	G	 A	-117	-22	TCGA-AA-3966	COAD	ES
chr19	16631072	CHERP	-	NM_006387	Missense_Mutation	G	 A	-113	-5	TCGA-D1-A0ZR	UCEC	IR
chr17	7214802	EIF5A	+	NM_001970	Splice_Site	T	 C	2	NA	TCGA-A3-3373	KIRC	IR
chr17	56084396	SFRS1	-	NM_006924	Missense_Mutation	C	 T	-92	NA	TCGA-B0-4815	KIRC	IC
chr5	39382723	DAB2	-	NM_001343	Silent	A	 C	-4	-651	TCGA-CJ-4873	KIRC	IR
chr1	232581528	SIPA1L2	-	NM_020808	Missense_Mutation	A	 G	-254	-5	TCGA-18-3416	LUSC	ES
chr17	79172773	AZI1	-	NM_014984	Splice_Site	T	 G	NA	2	TCGA-BS-A0TA	UCEC	ES
chr6	26452415	BTN3A3	+	NM_006994	Missense_Mutation	A	 G	NA	-513	TCGA-AA-3710	COAD	IR
chr11	499072	RNH1	-	NM_203389	Missense_Mutation	C	 T	-58	-114	TCGA-AA-A01Q	COAD	IR
chr19	10226255	EIF3G	-	NM_003755	Missense_Mutation	C	 T	-101	-7	TCGA-AX-A0J1	UCEC	IR
chr1	115113321	BCAS2	-	NM_005872	Missense_Mutation	C	 T	-1	-51	TCGA-AG-A02X	COAD	ES
chr15	68434675	PIAS1	+	NM_016166	Missense_Mutation	G	 A	-1	-48	TCGA-B0-5095	KIRC	ES
chr12	6701634	CHD4	-	NM_001273	Missense_Mutation	A	 T	-76	-99	TCGA-BP-5001	KIRC	IR
chr21	40191440	ETS2	+	NM_005239	Missense_Mutation	C	 A	-251	-14	TCGA-AA-A02O	COAD	IR
chr11	77378304	RSF1	-	NM_016578	Silent	C	 T	NA	-233	TCGA-BP-4971	KIRC	IR
chr9	136216773	RPL7A	+	NM_000972	Missense_Mutation	A	 G	-135	-7	TCGA-A5-A0GA	UCEC	IR
chr17	48745344	ABCC3	+	NM_003786	Missense_Mutation	C	 T	-27	-121	TCGA-AA-A00R	COAD	IR
chr17	73997996	CDK3	+	NM_001258	Missense_Mutation	C	 T	-37	-42	TCGA-AA-A022	COAD	IR
chr7	44118404	POLM	-	NM_013284	Missense_Mutation	G	 C	-66	-7	TCGA-09-1665	OV	IC
chr3	113325917	SIDT1	+	NM_017699	Silent	C	 T	-45	-30	TCGA-BH-A0W7	BRCA	ES
chr9	131256884	ODF2	+	NM_002540	Silent	A	 G	-64	-96	TCGA-BP-4975	KIRC	IC
chr15	99456511	IGF1R	+	NM_000875	Missense_Mutation	G	 A	-1	-239	TCGA-BH-A0C3	BRCA	"IC,IR"
chr2	27355147	PREB	-	NM_013388	Missense_Mutation	G	 T	-50	-125	TCGA-B0-4693	KIRC	ES
chr2	27262945	TMEM214	+	NM_017727	Missense_Mutation	T	 C	-122	-48	TCGA-BS-A0UJ	UCEC	IR
chr1	145457935	POLR3GL	-	NM_032305	Missense_Mutation	C	 G	-1	-69	TCGA-A8-A07R	BRCA	ES
chr2	73717648	ALMS1	+	NM_015120	Silent	A	 G	-978	-888	TCGA-66-2754	LUSC	EC
chr1	177902749	SEC16B	-	NM_033127	Missense_Mutation	C	 T	-131	-23	TCGA-AA-3984	COAD	ES
chr15	74239564	LOXL1	+	NM_005576	Silent	G	 A	-1	-157	TCGA-BP-5189	KIRC	IR
chr17	7578556	TP53	-	NM_001126112	Splice_Site	T	 C	NA	2	TCGA-22-5482	LUSC	EC
chr17	7576851	TP53	-	NM_001126112	Splice_Site	A	 T	2	NA	TCGA-66-2765	LUSC	IC
chr7	2645633	IQCE	+	NM_152558	Splice_Site	T	 A	2	NA	TCGA-B0-5115	KIRC	"IR,ES"
chr1	144854571	PDE4DIP	-	NM_014644	Missense_Mutation	A	 C	-54	-86	TCGA-BS-A0UJ	UCEC	IR
chr5	134126242	DDX46	+	NM_014829	Silent	G	 A	-1	-83	TCGA-BP-4963	KIRC	IR
chr10	60124635	UBE2D1	+	NM_003338	Missense_Mutation	A	 T	-2	-105	TCGA-33-4533	LUSC	ES
chr17	79803439	P4HB	-	NM_000918	Missense_Mutation	T	 C	-3	-180	TCGA-21-5782	LUSC	IC
chr11	16766187	C11ORF58	+	NM_014267	Missense_Mutation	G	 A	-45	-40	TCGA-37-3789	LUSC	ES
chr5	137902359	HSPA9	-	NM_004134	Nonsense_Mutation	C	 A	-45	-49	TCGA-A3-3323	KIRC	ES
chr11	64055322	GPR137	+	NM_020155	Silent	C	 T	-97	-130	TCGA-BG-A0VZ	UCEC	EC
chr4	129873937	SCLT1	-	NM_144643	Missense_Mutation	G	 A	-14	-59	TCGA-AO-A0J6	BRCA	ES
