TCGA-BH-A0AV	BRCA
TCGA-C8-A12Q	BRCA
TCGA-AO-A03U	BRCA
TCGA-AO-A125	BRCA
TCGA-BH-A0DV	BRCA
TCGA-E2-A15R	BRCA
TCGA-E2-A158	BRCA
TCGA-BH-A0C7	BRCA
TCGA-BH-A1EO	BRCA
TCGA-BH-A18M	BRCA
TCGA-BH-A0DH	BRCA
TCGA-BH-A0W4	BRCA
TCGA-D8-A147	BRCA
TCGA-BH-A0B0	BRCA
TCGA-AR-A1AN	BRCA
TCGA-BH-A0C3	BRCA
TCGA-BH-A18K	BRCA
TCGA-BH-A1ET	BRCA
TCGA-AO-A129	BRCA
TCGA-AR-A0TV	BRCA
TCGA-BH-A1ES	BRCA
TCGA-E2-A1B0	BRCA
TCGA-B6-A0X7	BRCA
TCGA-AR-A1AL	BRCA
TCGA-E2-A14R	BRCA
TCGA-BH-A0DX	BRCA
TCGA-A1-A0SK	BRCA
TCGA-E2-A1B5	BRCA
TCGA-E2-A15D	BRCA
TCGA-B6-A0RP	BRCA
TCGA-BH-A18U	BRCA
TCGA-E2-A15S	BRCA
TCGA-AR-A0U3	BRCA
TCGA-AR-A1AK	BRCA
TCGA-AR-A0U4	BRCA
TCGA-BH-A0BC	BRCA
TCGA-D8-A13Z	BRCA
TCGA-BH-A0H5	BRCA
TCGA-B6-A0RO	BRCA
TCGA-B6-A0WZ	BRCA
TCGA-C8-A12Y	BRCA
TCGA-E2-A10A	BRCA
TCGA-BH-A0H3	BRCA
TCGA-A2-A0YH	BRCA
TCGA-E2-A15E	BRCA
TCGA-BH-A1EU	BRCA
TCGA-E2-A14P	BRCA
TCGA-AR-A0U2	BRCA
TCGA-AR-A0TZ	BRCA
TCGA-E2-A14Z	BRCA
TCGA-E2-A15K	BRCA
TCGA-AN-A0XS	BRCA
TCGA-A2-A04U	BRCA
TCGA-AR-A1AX	BRCA
TCGA-A1-A0SD	BRCA
TCGA-BH-A0RX	BRCA
TCGA-C8-A130	BRCA
TCGA-A7-A0DA	BRCA
TCGA-BH-A0W5	BRCA
TCGA-A2-A0YK	BRCA
TCGA-AR-A1AY	BRCA
TCGA-AQ-A04H	BRCA
TCGA-E2-A159	BRCA
TCGA-A2-A0ES	BRCA
TCGA-E2-A15J	BRCA
TCGA-D8-A141	BRCA
TCGA-A2-A0YF	BRCA
TCGA-E2-A156	BRCA
TCGA-E2-A15O	BRCA
TCGA-C8-A1HM	BRCA
TCGA-B6-A0RT	BRCA
TCGA-E2-A155	BRCA
TCGA-AO-A12A	BRCA
TCGA-A1-A0SM	BRCA
TCGA-C8-A12U	BRCA
TCGA-AN-A0XP	BRCA
TCGA-E2-A14Q	BRCA
TCGA-AR-A1AI	BRCA
TCGA-BH-A18I	BRCA
TCGA-C8-A1HF	BRCA
TCGA-A2-A0EN	BRCA
TCGA-BH-A0DG	BRCA
TCGA-E2-A14W	BRCA
TCGA-A2-A0T6	BRCA
TCGA-A7-A0DB	BRCA
TCGA-A2-A0CW	BRCA
TCGA-A2-A0YM	BRCA
TCGA-B6-A0WT	BRCA
TCGA-D8-A13Y	BRCA
TCGA-AR-A0U0	BRCA
TCGA-AN-A0XL	BRCA
TCGA-E2-A1BD	BRCA
TCGA-BH-A0AZ	BRCA
TCGA-C8-A131	BRCA
TCGA-C8-A12Z	BRCA
TCGA-BH-A18S	BRCA
TCGA-E2-A150	BRCA
TCGA-AN-A0XW	BRCA
TCGA-BH-A18L	BRCA
TCGA-E2-A14V	BRCA
TCGA-E2-A1AZ	BRCA
TCGA-AR-A1AW	BRCA
TCGA-A2-A0YJ	BRCA
TCGA-BH-A0W7	BRCA
TCGA-D8-A140	BRCA
TCGA-E2-A15L	BRCA
TCGA-AN-A0XO	BRCA
TCGA-C8-A137	BRCA
TCGA-E2-A1BC	BRCA
TCGA-E2-A15I	BRCA
TCGA-BH-A0BZ	BRCA
TCGA-B6-A0RV	BRCA
TCGA-D8-A143	BRCA
TCGA-C8-A12L	BRCA
TCGA-A2-A0T0	BRCA
TCGA-BH-A0DI	BRCA
TCGA-C8-A12T	BRCA
TCGA-AN-A0XR	BRCA
TCGA-AR-A1AS	BRCA
TCGA-B6-A0IH	BRCA
TCGA-AR-A1AO	BRCA
TCGA-AO-A12D	BRCA
TCGA-AO-A03N	BRCA
TCGA-BH-A0BQ	BRCA
TCGA-BH-A0DT	BRCA
TCGA-A2-A0T3	BRCA
TCGA-BH-A0EA	BRCA
TCGA-E2-A15H	BRCA
TCGA-C8-A133	BRCA
TCGA-AR-A0TQ	BRCA
TCGA-B6-A0RH	BRCA
TCGA-E2-A105	BRCA
TCGA-E2-A15M	BRCA
TCGA-E2-A15G	BRCA
TCGA-BH-A0E9	BRCA
TCGA-C8-A132	BRCA
TCGA-E2-A15C	BRCA
TCGA-A2-A04N	BRCA
TCGA-A2-A0SU	BRCA
TCGA-C8-A12X	BRCA
TCGA-A1-A0SJ	BRCA
TCGA-A2-A0T4	BRCA
TCGA-AO-A03V	BRCA
TCGA-E2-A10C	BRCA
TCGA-C8-A1HN	BRCA
TCGA-C8-A1HI	BRCA
TCGA-C8-A135	BRCA
TCGA-BH-A1EW	BRCA
TCGA-AR-A1AU	BRCA
TCGA-BH-A18N	BRCA
TCGA-A7-A13D	BRCA
TCGA-A2-A0SX	BRCA
TCGA-AO-A124	BRCA
TCGA-BH-A0C1	BRCA
TCGA-B6-A0X5	BRCA
TCGA-C8-A138	BRCA
TCGA-A2-A0CS	BRCA
TCGA-A1-A0SE	BRCA
TCGA-E2-A14O	BRCA
TCGA-E2-A15A	BRCA
TCGA-AR-A0TR	BRCA
TCGA-E2-A14S	BRCA
TCGA-E2-A152	BRCA
TCGA-AO-A126	BRCA
TCGA-E2-A14N	BRCA
TCGA-AO-A12G	BRCA
TCGA-A2-A0YD	BRCA
TCGA-BH-A18T	BRCA
TCGA-AO-A12H	BRCA
TCGA-AR-A0TW	BRCA
TCGA-A2-A0T1	BRCA
TCGA-BH-A18V	BRCA
TCGA-E2-A108	BRCA
TCGA-A2-A0SY	BRCA
TCGA-AR-A0TU	BRCA
TCGA-BH-A1EV	BRCA
TCGA-BH-A0HI	BRCA
TCGA-BH-A18F	BRCA
TCGA-B6-A0RQ	BRCA
TCGA-C8-A12M	BRCA
TCGA-BH-A0DQ	BRCA
TCGA-E2-A154	BRCA
TCGA-A2-A0D3	BRCA
TCGA-AO-A0JG	BRCA
TCGA-C8-A1HG	BRCA
TCGA-BH-A18Q	BRCA
TCGA-A2-A0T7	BRCA
TCGA-AR-A1AQ	BRCA
TCGA-AR-A0TX	BRCA
TCGA-C8-A134	BRCA
TCGA-E2-A14X	BRCA
TCGA-BH-A18H	BRCA
TCGA-BH-A18P	BRCA
TCGA-AR-A0TP	BRCA
TCGA-B6-A0RM	BRCA
TCGA-AN-A0XT	BRCA
TCGA-AR-A1AV	BRCA
TCGA-B6-A0RN	BRCA
TCGA-B6-A0X0	BRCA
TCGA-AR-A0TT	BRCA
TCGA-B6-A0WX	BRCA
TCGA-A1-A0SO	BRCA
TCGA-BH-A0DO	BRCA
TCGA-A2-A0YI	BRCA
TCGA-BH-A0DD	BRCA
TCGA-A2-A0YL	BRCA
TCGA-B6-A0WW	BRCA
TCGA-BH-A0B7	BRCA
TCGA-C8-A1HL	BRCA
TCGA-AR-A1AR	BRCA
TCGA-C8-A12K	BRCA
TCGA-E2-A10B	BRCA
TCGA-E2-A15F	BRCA
TCGA-A2-A04W	BRCA
TCGA-BH-A0HA	BRCA
TCGA-BH-A0BT	BRCA
TCGA-E2-A1B4	BRCA
TCGA-AO-A12E	BRCA
TCGA-A2-A0CV	BRCA
TCGA-D8-A145	BRCA
TCGA-E2-A15T	BRCA
TCGA-BH-A0BF	BRCA
TCGA-A8-A075	BRCA
TCGA-B6-A0X1	BRCA
TCGA-BH-A18R	BRCA
TCGA-AR-A1AH	BRCA
TCGA-A2-A0CL	BRCA
TCGA-BH-A0BP	BRCA
TCGA-A2-A0EW	BRCA
TCGA-BH-A1F0	BRCA
TCGA-C8-A12P	BRCA
TCGA-C8-A12N	BRCA
TCGA-BH-A0HN	BRCA
TCGA-AN-A0XU	BRCA
TCGA-C8-A12V	BRCA
TCGA-BH-A0DE	BRCA
TCGA-AR-A0TS	BRCA
TCGA-BH-A0BS	BRCA
TCGA-E2-A10F	BRCA
TCGA-D8-A142	BRCA
TCGA-BH-A18J	BRCA
TCGA-E2-A14T	BRCA
TCGA-E2-A14Y	BRCA
TCGA-BH-A0DL	BRCA
TCGA-A2-A0ST	BRCA
TCGA-AR-A1AP	BRCA
TCGA-BH-A0BW	BRCA
TCGA-B6-A0WY	BRCA
TCGA-E2-A109	BRCA
TCGA-BH-A0BG	BRCA
TCGA-AN-A0XV	BRCA
TCGA-AO-A12B	BRCA
TCGA-B6-A0WS	BRCA
TCGA-BH-A0BO	BRCA
TCGA-C8-A12W	BRCA
TCGA-B6-A0WV	BRCA
TCGA-BH-A0BL	BRCA
TCGA-BH-A0AU	BRCA
TCGA-B6-A0RU	BRCA
TCGA-C8-A12O	BRCA
TCGA-A2-A0YG	BRCA
TCGA-AR-A1AJ	BRCA
TCGA-A1-A0SH	BRCA
TCGA-A2-A04R	BRCA
TCGA-B6-A0X4	BRCA
TCGA-B6-A0RL	BRCA
TCGA-AO-A12F	BRCA
TCGA-AN-A0XN	BRCA
TCGA-BH-A0WA	BRCA
TCGA-E2-A1B1	BRCA
TCGA-E2-A153	BRCA
TCGA-A7-A13F	BRCA
TCGA-A2-A0YC	BRCA
TCGA-E2-A107	BRCA
TCGA-BH-A0HP	BRCA
TCGA-BH-A0EI	BRCA
TCGA-E2-A15P	BRCA
TCGA-E2-A1B6	BRCA
TCGA-AR-A1AT	BRCA
TCGA-A6-2677	COAD
TCGA-AA-3532	COAD
TCGA-AA-3544	COAD
TCGA-AA-3529	COAD
TCGA-A6-2683	COAD
TCGA-AA-3534	COAD
TCGA-AA-A00N	COAD
TCGA-AA-A01P	COAD
TCGA-AA-3524	COAD
TCGA-AA-3527	COAD
TCGA-A6-3810	COAD
TCGA-AA-A01R	COAD
TCGA-A6-2678	COAD
TCGA-AA-3531	COAD
TCGA-A6-2674	COAD
TCGA-AA-3548	COAD
TCGA-AA-3984	COAD
TCGA-AA-3521	COAD
TCGA-AA-A010	COAD
TCGA-AA-3538	COAD
TCGA-A6-2672	COAD
TCGA-AA-3514	COAD
TCGA-AA-3519	COAD
TCGA-AA-3947	COAD
TCGA-AA-3549	COAD
TCGA-AA-3556	COAD
TCGA-AA-3560	COAD
TCGA-AA-3520	COAD
TCGA-AA-A022	COAD
TCGA-AA-3517	COAD
TCGA-AG-3598	READ
TCGA-AG-3581	READ
TCGA-AF-2692	READ
TCGA-AF-2691	READ
TCGA-AF-3400	READ
TCGA-AG-3584	READ
TCGA-AG-3574	READ
TCGA-AG-3580	READ
TCGA-AG-3583	READ
TCGA-AG-3575	READ
TCGA-BP-4988	KIRC
TCGA-B8-4146	KIRC
TCGA-CJ-4636	KIRC
TCGA-B0-5115	KIRC
TCGA-B0-5711	KIRC
TCGA-BP-5010	KIRC
TCGA-CJ-4634	KIRC
TCGA-BP-4782	KIRC
TCGA-BP-5192	KIRC
TCGA-B0-5116	KIRC
TCGA-CJ-5680	KIRC
TCGA-B0-5099	KIRC
TCGA-CJ-5686	KIRC
TCGA-CZ-5469	KIRC
TCGA-B8-5165	KIRC
TCGA-B0-5100	KIRC
TCGA-CJ-4923	KIRC
TCGA-B2-4101	KIRC
TCGA-A3-3317	KIRC
TCGA-B0-5107	KIRC
TCGA-B0-4818	KIRC
TCGA-BP-5178	KIRC
TCGA-BP-5176	KIRC
TCGA-BP-5006	KIRC
TCGA-BP-5196	KIRC
TCGA-B0-5102	KIRC
TCGA-B0-4810	KIRC
TCGA-CZ-5453	KIRC
TCGA-AK-3429	KIRC
TCGA-B0-5106	KIRC
TCGA-CJ-4903	KIRC
TCGA-EU-5904	KIRC
TCGA-B0-5094	KIRC
TCGA-A3-3308	KIRC
TCGA-B0-5088	KIRC
TCGA-BP-5199	KIRC
TCGA-B8-4143	KIRC
TCGA-A3-3320	KIRC
TCGA-B8-5545	KIRC
TCGA-A3-3322	KIRC
TCGA-B0-4700	KIRC
TCGA-CJ-4908	KIRC
TCGA-CZ-5455	KIRC
TCGA-BP-4989	KIRC
TCGA-BP-5173	KIRC
TCGA-B0-5109	KIRC
TCGA-A3-3311	KIRC
TCGA-A3-3326	KIRC
TCGA-CW-5580	KIRC
TCGA-CJ-5678	KIRC
TCGA-BP-4770	KIRC
TCGA-BP-4995	KIRC
TCGA-B2-4098	KIRC
TCGA-BP-5186	KIRC
TCGA-B0-5110	KIRC
TCGA-B0-4815	KIRC
TCGA-A3-3323	KIRC
TCGA-CW-5585	KIRC
TCGA-BP-4162	KIRC
TCGA-BP-5189	KIRC
TCGA-BP-5180	KIRC
TCGA-B8-4151	KIRC
TCGA-B0-5119	KIRC
TCGA-CZ-5987	KIRC
TCGA-CJ-5684	KIRC
TCGA-A3-3372	KIRC
TCGA-BP-4962	KIRC
TCGA-CJ-5677	KIRC
TCGA-B8-5163	KIRC
TCGA-B4-5377	KIRC
TCGA-BP-4801	KIRC
TCGA-BP-4964	KIRC
TCGA-AK-3451	KIRC
TCGA-BP-5001	KIRC
TCGA-CZ-4856	KIRC
TCGA-BP-5008	KIRC
TCGA-CZ-5460	KIRC
TCGA-B0-5812	KIRC
TCGA-BP-4960	KIRC
TCGA-BP-4970	KIRC
TCGA-CJ-5679	KIRC
TCGA-B0-5696	KIRC
TCGA-AK-3455	KIRC
TCGA-CW-5583	KIRC
TCGA-CJ-6027	KIRC
TCGA-BP-4987	KIRC
TCGA-CZ-5462	KIRC
TCGA-AK-3458	KIRC
TCGA-CJ-4882	KIRC
TCGA-BP-4998	KIRC
TCGA-A3-3385	KIRC
TCGA-CW-5591	KIRC
TCGA-CZ-5452	KIRC
TCGA-CZ-5982	KIRC
TCGA-B8-5159	KIRC
TCGA-B0-5695	KIRC
TCGA-BP-5183	KIRC
TCGA-BP-5202	KIRC
TCGA-A3-3363	KIRC
TCGA-CJ-4901	KIRC
TCGA-BP-4975	KIRC
TCGA-B0-5108	KIRC
TCGA-A3-3316	KIRC
TCGA-B0-4811	KIRC
TCGA-BP-5177	KIRC
TCGA-BP-4961	KIRC
TCGA-B8-5164	KIRC
TCGA-AK-3436	KIRC
TCGA-DV-5565	KIRC
TCGA-CJ-4918	KIRC
TCGA-CJ-4643	KIRC
TCGA-B0-5713	KIRC
TCGA-CJ-4641	KIRC
TCGA-B0-5120	KIRC
TCGA-B0-5085	KIRC
TCGA-A3-3367	KIRC
TCGA-B0-5710	KIRC
TCGA-BP-4963	KIRC
TCGA-B2-5633	KIRC
TCGA-B0-5402	KIRC
TCGA-CJ-4916	KIRC
TCGA-CJ-4912	KIRC
TCGA-B0-5703	KIRC
TCGA-BP-4981	KIRC
TCGA-B0-4706	KIRC
TCGA-B0-5400	KIRC
TCGA-B0-5092	KIRC
TCGA-B8-5552	KIRC
TCGA-BP-4164	KIRC
TCGA-BP-5175	KIRC
TCGA-BP-4971	KIRC
TCGA-CJ-6031	KIRC
TCGA-CZ-5984	KIRC
TCGA-BP-4161	KIRC
TCGA-BP-5182	KIRC
TCGA-CJ-6028	KIRC
TCGA-CZ-4853	KIRC
TCGA-B8-4621	KIRC
TCGA-BP-4985	KIRC
TCGA-BP-5007	KIRC
TCGA-A3-3365	KIRC
TCGA-BP-4167	KIRC
TCGA-B0-5399	KIRC
TCGA-A3-3362	KIRC
TCGA-B0-4842	KIRC
TCGA-B8-4148	KIRC
TCGA-BP-5009	KIRC
TCGA-BP-5187	KIRC
TCGA-B2-3924	KIRC
TCGA-BP-4973	KIRC
TCGA-A3-3373	KIRC
TCGA-B0-4823	KIRC
TCGA-CZ-4866	KIRC
TCGA-BP-4999	KIRC
TCGA-A3-3376	KIRC
TCGA-CZ-5985	KIRC
TCGA-CJ-5676	KIRC
TCGA-DV-5566	KIRC
TCGA-CJ-4904	KIRC
TCGA-B0-5113	KIRC
TCGA-CZ-5988	KIRC
TCGA-B0-5699	KIRC
TCGA-CZ-5454	KIRC
TCGA-A3-3378	KIRC
TCGA-A3-3347	KIRC
TCGA-A3-3349	KIRC
TCGA-CJ-5671	KIRC
TCGA-BP-5194	KIRC
TCGA-CJ-4920	KIRC
TCGA-CZ-4863	KIRC
TCGA-B0-5692	KIRC
TCGA-CJ-4639	KIRC
TCGA-B0-5075	KIRC
TCGA-A3-3387	KIRC
TCGA-A3-3358	KIRC
TCGA-BP-5184	KIRC
TCGA-CW-6090	KIRC
TCGA-B8-5546	KIRC
TCGA-B8-5158	KIRC
TCGA-BP-5168	KIRC
TCGA-B0-5080	KIRC
TCGA-CZ-5461	KIRC
TCGA-CJ-4907	KIRC
TCGA-B0-5709	KIRC
TCGA-CJ-4899	KIRC
TCGA-A3-3319	KIRC
TCGA-B0-4712	KIRC
TCGA-B0-5694	KIRC
TCGA-BP-5200	KIRC
TCGA-CJ-6030	KIRC
TCGA-BP-4983	KIRC
TCGA-B0-5095	KIRC
TCGA-B0-4827	KIRC
TCGA-B0-4945	KIRC
TCGA-B0-5691	KIRC
TCGA-DV-5568	KIRC
TCGA-CW-6087	KIRC
TCGA-CZ-5465	KIRC
TCGA-B0-5081	KIRC
TCGA-BP-5174	KIRC
TCGA-BP-5191	KIRC
TCGA-BP-4967	KIRC
TCGA-CZ-5458	KIRC
TCGA-CZ-5986	KIRC
TCGA-CJ-4640	KIRC
TCGA-BP-4993	KIRC
TCGA-A3-3382	KIRC
TCGA-BP-5170	KIRC
TCGA-CJ-4902	KIRC
TCGA-BP-4986	KIRC
TCGA-BP-5195	KIRC
TCGA-BP-4977	KIRC
TCGA-B0-5693	KIRC
TCGA-CJ-4637	KIRC
TCGA-B0-5097	KIRC
TCGA-CJ-6032	KIRC
TCGA-CZ-5457	KIRC
TCGA-BP-4968	KIRC
TCGA-B8-4622	KIRC
TCGA-CJ-6033	KIRC
TCGA-CJ-4638	KIRC
TCGA-B0-4852	KIRC
TCGA-B2-4099	KIRC
TCGA-BP-4992	KIRC
TCGA-CW-6093	KIRC
TCGA-B0-4816	KIRC
TCGA-BP-5190	KIRC
TCGA-A3-3370	KIRC
TCGA-CW-5581	KIRC
TCGA-EU-5906	KIRC
TCGA-BP-5004	KIRC
TCGA-CJ-4905	KIRC
TCGA-A3-3357	KIRC
TCGA-B0-5697	KIRC
TCGA-B8-4153	KIRC
TCGA-BP-4991	KIRC
TCGA-A3-3380	KIRC
TCGA-CZ-5467	KIRC
TCGA-CZ-5468	KIRC
TCGA-B8-5551	KIRC
TCGA-AK-3456	KIRC
TCGA-CZ-5470	KIRC
TCGA-B0-5077	KIRC
TCGA-BP-5000	KIRC
TCGA-CJ-4644	KIRC
TCGA-BP-4976	KIRC
TCGA-CZ-4865	KIRC
TCGA-BP-5169	KIRC
TCGA-B0-5104	KIRC
TCGA-B0-5121	KIRC
TCGA-CZ-4859	KIRC
TCGA-B0-5096	KIRC
TCGA-BP-4982	KIRC
TCGA-CZ-5456	KIRC
TCGA-BP-5201	KIRC
TCGA-BP-5198	KIRC
TCGA-B0-5705	KIRC
TCGA-BP-4974	KIRC
TCGA-BP-4972	KIRC
TCGA-B0-5698	KIRC
TCGA-EU-5905	KIRC
TCGA-CZ-5463	KIRC
TCGA-B8-4154	KIRC
TCGA-B8-4620	KIRC
TCGA-AK-3444	KIRC
TCGA-CJ-5681	KIRC
TCGA-CZ-5989	KIRC
TCGA-B8-5549	KIRC
TCGA-BP-4163	KIRC
TCGA-CJ-5683	KIRC
TCGA-B0-5706	KIRC
TCGA-B8-5550	KIRC
TCGA-B8-5553	KIRC
TCGA-B2-5635	KIRC
TCGA-B0-5701	KIRC
TCGA-CJ-5682	KIRC
TCGA-CJ-5672	KIRC
TCGA-B2-5641	KIRC
TCGA-CJ-5675	KIRC
TCGA-22-1002	LUSC
TCGA-60-2712	LUSC
TCGA-33-4566	LUSC
TCGA-39-5030	LUSC
TCGA-66-2757	LUSC
TCGA-60-2723	LUSC
TCGA-34-2600	LUSC
TCGA-46-3767	LUSC
TCGA-39-5031	LUSC
TCGA-34-5928	LUSC
TCGA-43-6770	LUSC
TCGA-70-6723	LUSC
TCGA-66-2781	LUSC
TCGA-18-3414	LUSC
TCGA-60-2698	LUSC
TCGA-39-5029	LUSC
TCGA-43-2578	LUSC
TCGA-66-2777	LUSC
TCGA-85-6561	LUSC
TCGA-39-5028	LUSC
TCGA-60-2711	LUSC
TCGA-34-5239	LUSC
TCGA-85-6175	LUSC
TCGA-21-1078	LUSC
TCGA-66-2767	LUSC
TCGA-66-2789	LUSC
TCGA-34-5231	LUSC
TCGA-18-3410	LUSC
TCGA-85-6560	LUSC
TCGA-60-2726	LUSC
TCGA-21-1077	LUSC
TCGA-21-1070	LUSC
TCGA-66-2744	LUSC
TCGA-70-6722	LUSC
TCGA-43-3920	LUSC
TCGA-22-4599	LUSC
TCGA-66-2758	LUSC
TCGA-60-2713	LUSC
TCGA-21-5786	LUSC
TCGA-66-2734	LUSC
TCGA-22-5480	LUSC
TCGA-66-2763	LUSC
TCGA-56-5898	LUSC
TCGA-66-2766	LUSC
TCGA-21-5784	LUSC
TCGA-34-5241	LUSC
TCGA-37-3783	LUSC
TCGA-18-3419	LUSC
TCGA-18-3406	LUSC
TCGA-37-4135	LUSC
TCGA-63-5128	LUSC
TCGA-39-5016	LUSC
TCGA-60-2725	LUSC
TCGA-66-2792	LUSC
TCGA-56-5897	LUSC
TCGA-43-3394	LUSC
TCGA-21-1071	LUSC
TCGA-43-5668	LUSC
TCGA-60-2715	LUSC
TCGA-34-2596	LUSC
TCGA-22-1011	LUSC
TCGA-39-5027	LUSC
TCGA-56-6546	LUSC
TCGA-66-2727	LUSC
TCGA-66-2788	LUSC
TCGA-46-3769	LUSC
TCGA-33-4583	LUSC
TCGA-22-4604	LUSC
TCGA-66-2795	LUSC
TCGA-46-6026	LUSC
TCGA-22-4595	LUSC
TCGA-66-2780	LUSC
TCGA-21-5787	LUSC
TCGA-66-2794	LUSC
TCGA-60-2708	LUSC
TCGA-18-3409	LUSC
TCGA-63-6202	LUSC
TCGA-37-4141	LUSC
TCGA-34-5232	LUSC
TCGA-51-4079	LUSC
TCGA-56-6545	LUSC
TCGA-22-5474	LUSC
TCGA-34-5234	LUSC
TCGA-18-5592	LUSC
TCGA-22-5473	LUSC
TCGA-18-3408	LUSC
TCGA-66-2791	LUSC
TCGA-66-2759	LUSC
TCGA-66-2778	LUSC
TCGA-34-5929	LUSC
TCGA-46-3765	LUSC
TCGA-18-3411	LUSC
TCGA-37-4133	LUSC
TCGA-39-5022	LUSC
TCGA-66-2754	LUSC
TCGA-34-5236	LUSC
TCGA-22-1016	LUSC
TCGA-18-5595	LUSC
TCGA-22-5485	LUSC
TCGA-60-2710	LUSC
TCGA-37-3789	LUSC
TCGA-18-3421	LUSC
TCGA-18-3415	LUSC
TCGA-22-0944	LUSC
TCGA-33-4533	LUSC
TCGA-22-5477	LUSC
TCGA-66-2765	LUSC
TCGA-33-4582	LUSC
TCGA-46-3766	LUSC
TCGA-60-2707	LUSC
TCGA-39-5039	LUSC
TCGA-46-6025	LUSC
TCGA-66-2800	LUSC
TCGA-66-2787	LUSC
TCGA-39-5037	LUSC
TCGA-60-2719	LUSC
TCGA-51-4080	LUSC
TCGA-18-3416	LUSC
TCGA-39-5021	LUSC
TCGA-56-1622	LUSC
TCGA-39-5035	LUSC
TCGA-63-5131	LUSC
TCGA-66-2770	LUSC
TCGA-39-5024	LUSC
TCGA-21-1081	LUSC
TCGA-60-2722	LUSC
TCGA-60-2720	LUSC
TCGA-22-5492	LUSC
TCGA-66-2755	LUSC
TCGA-33-4532	LUSC
TCGA-34-5927	LUSC
TCGA-43-6143	LUSC
TCGA-46-3768	LUSC
TCGA-39-5019	LUSC
TCGA-22-4601	LUSC
TCGA-66-2742	LUSC
TCGA-22-1012	LUSC
TCGA-18-3417	LUSC
TCGA-21-5782	LUSC
TCGA-66-2771	LUSC
TCGA-21-1076	LUSC
TCGA-60-2724	LUSC
TCGA-18-3412	LUSC
TCGA-39-5036	LUSC
TCGA-18-4721	LUSC
TCGA-60-2721	LUSC
TCGA-22-4607	LUSC
TCGA-66-2773	LUSC
TCGA-33-4586	LUSC
TCGA-34-2608	LUSC
TCGA-66-2785	LUSC
TCGA-18-3407	LUSC
TCGA-66-2786	LUSC
TCGA-66-2782	LUSC
TCGA-22-4613	LUSC
TCGA-66-2756	LUSC
TCGA-66-2783	LUSC
TCGA-51-4081	LUSC
TCGA-37-5819	LUSC
TCGA-34-5240	LUSC
TCGA-43-6647	LUSC
TCGA-22-5472	LUSC
TCGA-22-5478	LUSC
TCGA-33-6737	LUSC
TCGA-43-6771	LUSC
TCGA-22-5482	LUSC
TCGA-22-5491	LUSC
TCGA-22-5471	LUSC
TCGA-22-5489	LUSC
TCGA-60-2709	LUSC
TCGA-22-4593	LUSC
TCGA-D1-A167	UCEC
TCGA-AP-A0LE	UCEC
TCGA-B5-A11M	UCEC
TCGA-BG-A0MQ	UCEC
TCGA-A5-A0R6	UCEC
TCGA-D1-A160	UCEC
TCGA-A5-A0GQ	UCEC
TCGA-D1-A16B	UCEC
TCGA-D1-A17L	UCEC
TCGA-A5-A0R7	UCEC
TCGA-B5-A11Z	UCEC
TCGA-D1-A15W	UCEC
TCGA-B5-A11H	UCEC
TCGA-BK-A0CB	UCEC
TCGA-BS-A0U8	UCEC
TCGA-B5-A0JY	UCEC
TCGA-B5-A11W	UCEC
TCGA-D1-A17K	UCEC
TCGA-BS-A0TE	UCEC
TCGA-BG-A0VW	UCEC
TCGA-BS-A0TA	UCEC
TCGA-B5-A1MY	UCEC
TCGA-BS-A0TD	UCEC
TCGA-DI-A0WH	UCEC
TCGA-BK-A139	UCEC
TCGA-BG-A0MU	UCEC
TCGA-AP-A0LL	UCEC
TCGA-D1-A15X	UCEC
TCGA-BG-A18B	UCEC
TCGA-D1-A16E	UCEC
TCGA-D1-A16O	UCEC
TCGA-D1-A17R	UCEC
TCGA-D1-A16S	UCEC
TCGA-BS-A0TJ	UCEC
TCGA-D1-A16X	UCEC
TCGA-BS-A0WQ	UCEC
TCGA-B5-A11Y	UCEC
TCGA-B5-A11S	UCEC
TCGA-BS-A0TG	UCEC
TCGA-B5-A121	UCEC
TCGA-AX-A06H	UCEC
TCGA-D1-A0ZR	UCEC
TCGA-AP-A0LP	UCEC
TCGA-B5-A11F	UCEC
TCGA-BS-A0TI	UCEC
TCGA-D1-A177	UCEC
TCGA-AP-A059	UCEC
TCGA-BS-A0UJ	UCEC
TCGA-D1-A1NX	UCEC
TCGA-D1-A17H	UCEC
TCGA-BG-A186	UCEC
TCGA-BG-A18A	UCEC
TCGA-FI-A2EX	UCEC
TCGA-BS-A0UA	UCEC
TCGA-BS-A0V6	UCEC
TCGA-B5-A11N	UCEC
TCGA-FI-A2F8	UCEC
TCGA-AX-A0J0	UCEC
TCGA-BS-A0UT	UCEC
TCGA-D1-A16J	UCEC
TCGA-D1-A102	UCEC
TCGA-D1-A17U	UCEC
TCGA-D1-A16D	UCEC
TCGA-EY-A1GS	UCEC
TCGA-AP-A0LF	UCEC
TCGA-AX-A1C8	UCEC
TCGA-EO-A1Y5	UCEC
TCGA-D1-A169	UCEC
TCGA-AJ-A23M	UCEC
TCGA-AX-A2H5	UCEC
TCGA-BS-A0T9	UCEC
TCGA-BS-A0V8	UCEC
TCGA-B5-A11O	UCEC
TCGA-BS-A0U5	UCEC
TCGA-D1-A165	UCEC
TCGA-BG-A0W1	UCEC
TCGA-D1-A15Z	UCEC
TCGA-AP-A0LM	UCEC
TCGA-EY-A212	UCEC
TCGA-D1-A1NU	UCEC
TCGA-D1-A15V	UCEC
TCGA-BS-A0UV	UCEC
TCGA-DI-A1NN	UCEC
TCGA-BG-A187	UCEC
TCGA-BS-A0TC	UCEC
TCGA-B5-A11Q	UCEC
TCGA-B5-A11U	UCEC
TCGA-AX-A2HF	UCEC
TCGA-D1-A16R	UCEC
TCGA-AP-A1DQ	UCEC
TCGA-D1-A16N	UCEC
TCGA-A5-A0R9	UCEC
TCGA-D1-A103	UCEC
TCGA-A5-A0R8	UCEC
TCGA-D1-A101	UCEC
TCGA-D1-A17M	UCEC
TCGA-BG-A0MG	UCEC
TCGA-A5-A0VQ	UCEC
TCGA-BG-A0M8	UCEC
TCGA-AX-A1CP	UCEC
TCGA-BG-A0YV	UCEC
TCGA-B5-A0JS	UCEC
TCGA-BS-A0U9	UCEC
TCGA-D1-A16Y	UCEC
TCGA-B5-A11V	UCEC
TCGA-BG-A0VV	UCEC
TCGA-D1-A174	UCEC
TCGA-B5-A11J	UCEC
TCGA-D1-A176	UCEC
TCGA-BG-A18C	UCEC
TCGA-D1-A0ZS	UCEC
TCGA-D1-A17S	UCEC
TCGA-BG-A0VZ	UCEC
TCGA-BG-A0YU	UCEC
TCGA-D1-A168	UCEC
TCGA-B5-A11X	UCEC
TCGA-AX-A0IS	UCEC
TCGA-E6-A1LZ	UCEC
TCGA-D1-A17A	UCEC
TCGA-BG-A0RY	UCEC
TCGA-D1-A0ZO	UCEC
TCGA-BK-A0CC	UCEC
TCGA-BK-A13C	UCEC
TCGA-A5-A0VP	UCEC
TCGA-D1-A163	UCEC
TCGA-D1-A17F	UCEC
TCGA-D1-A0ZU	UCEC
TCGA-D1-A16Q	UCEC
TCGA-BS-A0UF	UCEC
TCGA-A5-A0RA	UCEC
TCGA-BK-A0CA	UCEC
TCGA-BS-A0U7	UCEC
TCGA-D1-A0ZQ	UCEC
TCGA-B5-A0K8	UCEC
TCGA-D1-A16I	UCEC
TCGA-B5-A11G	UCEC
TCGA-B5-A11I	UCEC
TCGA-B5-A0JT	UCEC
TCGA-D1-A17Q	UCEC
TCGA-D1-A17T	UCEC
TCGA-D1-A161	UCEC
TCGA-BG-A2AE	UCEC
TCGA-B5-A1MU	UCEC
TCGA-EO-A1Y8	UCEC
TCGA-D1-A0ZZ	UCEC
TCGA-FI-A2D2	UCEC
TCGA-B5-A11E	UCEC
TCGA-D1-A17N	UCEC
TCGA-D1-A16G	UCEC
TCGA-FI-A2EW	UCEC
TCGA-AX-A0IU	UCEC
TCGA-D1-A16F	UCEC
TCGA-D1-A0ZV	UCEC
TCGA-D1-A0ZN	UCEC
TCGA-BG-A0VX	UCEC
TCGA-BS-A0UL	UCEC
TCGA-D1-A0ZP	UCEC
TCGA-AX-A1C7	UCEC
TCGA-AX-A06L	UCEC
TCGA-A5-A0VO	UCEC
